C#CCC1COCC2(C)CC(NC23CCOC3)C1=O
C#CCOC(C)CC1CC2C3CCC(C)C(O)(C3)C2O1
C#CC1CC2(C)C(c3cncs3)CCC2(C#N)C1(C)N
CCC12CNCCOC1CC(O)c1cc(O)sc12
CCOCCC1C2CC(CC(C)=O)CC1(O)C(C)O2
CCC1CC2CC(CCCC3(C)CCCO3)CC2(C)O1
CC1OC2(C)C3(CCNC3)CCC1(O)C2(C)O
C#Cc1ccoc1CC(CCNC(C)C)CC(C)=O
C#CCC1C(C)(C)CCOC12CC(=O)NC(C)C2
C#CC1CC2(C#C)CC(C=O)C(C)(N1)C2c1ccon1
N#Cc1ccc(Br)c(CC2CCCCC2)c1C=O
CCC1CC(C)C2(CCNC2)NC2CCC(C)(N)C2O1
CCC1(CC2COC(C)C2=O)CCC2(C)CCCC21
C#CCOc1nc(CC=O)c(CC)c(Br)c1CCC
CC1CCOCC(C(F)(F)F)C2CC3CCCC(N3)C12
C#CC1CC(c2csc(C)n2)COCCC12CCCO2
CCc1cc(COC23CCC(CNC2)C3)oc1O
C#CC1C2CCC3CC(OC(C)(C)C3)C1(CN)OC2
C#CC1CC2(C#C)CC(n3ccnc3)C1(CC)C2C=O
CCC1CC2NC3(CCCC3O)CCOC2C1N
C#CC1CC2(C)C(C)CCOC1C2Oc1cc[nH]c1N
CC1CCOCC(C2NC3CC(OC(C)(C)C3)C2=O)C1
C#CC1CC(c2ncncc2Cl)C2CCNC1C2C#N
CC1CCOCC(C)(CC23CCCC2(O)CCO3)OC1
CCCC1CC(=O)CC2CC(C#N)(C=O)C1N2
C#CCc1c(Br)ncc2c3[nH]cc(C#C)c3cn12
C#CC1CC(c2scnc2C#N)C2(C#C)CCC1C2C
CCCC1C2OCCC1(N)CCC1(CCCOC1)C2C
CCCC12CCC(CC3(CCC(C)CC3O)OC1)C2N
CCC1CCC2CC(CO)C3(CCCN3)C2(C)C1=O
C#CC1CC(C)C2CCC3(CNCC(=O)N3)C2C1
CCOCCC1C2CC(C)(OC2C)C1C(C)CC=O
C#CCC(O)C1CCC(C)(CC2(C)CNCC2C)N1
CCCC12CC3CC(CO3)C1C(C)C(C)(Br)CO2
CCOC12CC(=O)CC1CNCC1CCC2(C)O1
CC1CCC(OC(=O)C(C)N)C2CCC(C)N(C1)C2
C#CC1C2CC(NCC(C)(C)O2)C2(C=O)CCCC12C
CCCNCC(C)C1C2CNC(C2)C1(CC)CC
CC1CCOCCC(C2(O)CC(C)(O)C3CNC2C3)C1
CCC1CC2CC(COCC(C#N)(CC)NC)C1(C)O2
CCOCCC1C2(C)CCC(O2)C(C)C1(C=O)OC
C#CCOCC12CCCCCC(C#C)(O1)C1CCNC12
CCC1(O)C2CCC(O2)C2(CCCO2)C1(C)C(C)C
C#CCC1(C=O)NC(CC)C(C)C1c1cnc(Cl)cn1
CCC1CC2(CC)CC3(CO)CNCC(C)(N3)C2C1=O
CCC1CCC2CC(CC)(C1CCN)C(CC)C2C
C#CC1C(C)C2(CCC3CCCOC3)CCC1(C#N)O2
C#CCNCC1(C)CC2C(C(C)O)CCCCC2(C)C1
C#CCCC12CCC(C=O)(CCC1C)C2C(=O)OCC
C#CC1CC2CCCCC3(CCCC3CC)C2C(=O)N1
C#CCC1OCC2CCC(C#N)C(C)(CN)C1O2
C#CCOCC(O)CC1(C)CC2(C)CC1OC2C
CCCC12CCC(CC)C1(C)OC1CCC(C)(N)CC12
C#CCOCC1(C)C2CNC1c1cc(NC=O)oc12
C#CC1C2CCC3CC(C(CC(C)O)N3)C1(C)CN2
C#CC(C)OCC1C2CC3CCC(N3)C1C(O)C2
C#CC1C(C(C)C)c2cccc(Cl)c2C12CCCCO2
CCOCCC1C2CCCC(=O)C(CC)(C2C)C1C
C#CC1CC(c2cnco2)CC(C#N)(C#N)CC1(C)C
C#CCC1NCC2(CNC(C)c3sccc3C2)C1C#C
CCC1CC2(CCCNC2)C(C)(O)CC2CNCC1O2
C#CC(=O)C1(C)CC(C)CC(Cc2[nH]ccc2C)N1
CCCC12CCC(CC)OCC1C(=O)C(C(C)=O)OC2
C#CC1C2CCC1(C)OC1CCCOC1C2(C)C=O
O=c1cnn(-c2cnc3cncnc3c2)nc1Br
C#CCC1NCC2(N)CCC(C2)C2(C)CC(C#N)NC12
CCC(C=O)C1COC2(CCC(C)C2)C(CO)C1
CCC12CC(CNCC1C)C(=O)C1CCCC12C
C#CC12CCNC1(C)CC1CCCCC1(N)C(C)N2
C#CC1CC2(C)C(C=O)C1CC21CC(C=O)(CC)CO1
CCCNC1C(C)COC(=O)NC(CCC)C1C
CCCC1CC(=O)C(C#N)CCC1C1(C)CCCCN1
C#CC1C2CC(OC2(C#C)CC)C12CCCCN2
C#CC1CCC2(C=O)CC(C(O)CC2CC)C(C#N)C1
CC(O)C1(C2(O)CCCC2O)CC2CCCC1C2
CCCC1CC(=O)C(=O)C2CC(Nc3cccs3)C1C2
C#CC(CC(C)(C)C#C)C(=O)CC1CCCCN1
CCC1(C)CCC2CC1(C=O)C1(C)CCNC21C
C#CC1CC(c2ccno2)CC(=O)C(C)(C(=O)C=O)O1
CCOCCC1C2CC(C)OC1C1CC(N)C(C2)O1
C#CC(=O)C(C)C1Cc2ncncc2C2CC1CO2
CCC1CNCC2(C)CNCC3(CCCC3C)C2N1
C#CCCC12CNCCC1CC1NCC(C)C1(CC)O2
CCOCCC1C2CCC(C#N)C1(NC)CC(=O)N2
CCC1N2CCC1(C#N)NCC1CC(C)(C)CC12CC
CCC1CNCC2(C1)CC(C)(N)C1CCC2C1CC
CCC1COCC(C#N)(CCC2(C)CCCC2(C)C)N1
CCNC1(C)C(=O)C(C#N)CC2(O)CCCCC21
C#CC1OCC2C(OC)C1Cc1c(CC)cnn12
C#CCC(CC)NCC1(C)CCC2C(=O)OC1C2NC
C#CC1C(=O)NC(C)(C)C2(C)CNC3(CCCC3)C12
C#CC1CC2(C)C(O)CCCN2Cc2c(O)c[nH]c2O1
CCC1CC2CC(N)CCC2(C2(C#N)CCC(=O)N2)C1
C#CCNC1CNCCC2(C)CCC1C2C#C
CCC1CCC2CC(CC1N)C1(C#N)CCC2(C)N1
CCC1CCC(C(=O)O)NC2(C)c3ncccc3CC12
C#CC(C)(C)C1CCC2(C#N)CCC(=O)C2(O)COC1
C#CC1C2CCC3CCC(C)(O3)C2(C)CC1(O)C=O
C#CCC1CCC2CC3(COCCO3)C1C2C#N
CCCC1C2OCCC(=O)C1(CC(=O)CO)CC2C=O
C#CC1CCC2(C)CC1(CC)CC1OC2(C#N)CC1O
CCC1CCC(C(C)=O)C2(COCC2C(C#N)C=O)N1
CCCCN1CCCC2CC1C1C2NCC1(C)C
C#CC1CC2(C#C)C(C)C(CC23CCOC3)C1(O)CC
C#CCC1(C)C(C)CC2C3CCCNC(CC21)C3=O
C#Cc1ncccc1C1C(C#N)OC2(C#C)COCC12
C#CCNC1CCCC1CC(CC)(CN)OC
C#CCOC(C)C1CC2CC(C)(C)CCC(C#N)N2C1
CCC1C2C(CCCC1(C)N)CCC1(C)COCCN21
CCC1CNCC2(C)CC1(C)OCC2CC(C)(C)C
CCCC1C2OCC1(CO)CCC(C)CC2CC(C)=O
C#CC1C2CCC1(C)CC21COC(=O)C(C)(C#N)C1
C#CC1CC(c2cnccn2)C2(C)CCCOC(=O)C12
CC1CCOCC(C)(N)C(CCCNCC(C)(C)O)C1
CCC1CNCC2(C(C)C)CCC(C)CCCC12N
CCCC12CCC(CC)CC1N1CC(C#N)C(CO2)C1
C#CC1CC2(C)C(CC3CCCCCC2(O)C3)C1CN
CCC1CCC2CC(CC3CNCCC3(C)N)CN12
C#CC12CCCCCNC1(C)CC(C)c1nccn12
CCC1NC(=O)C2CCCC2CC2OC(C)(C)COC12
CCOCC(O)C1C(C)C2CCCC(O2)C1CC=O
CCCC1C2c3ccoc3CC(C)C1(CC)CC2C=O
CCC1(CC2CCCCC2(C)N)CCC(N)C(C)N1
C#CCOC(C)CC(C#N)C1CCC2(CCC(=O)O2)C1
CCCC(C#N)C1(C)NCC2CC(=O)CCC(C)C21
C#CC1NCC2OC(C)(C(=O)C#N)C(c3cncs3)C12
CCOCCC1C2CCC(N2)C(=O)C2(C)CCCN12
CCC1CC2CC(CCC3(C)CCOC3)(C1)CC2C#N
C#CC12CCCOC1C1(C)CCC(CC2C(C)=O)N1
Brc1ccc(NC2C3CCCCCC2CC3)cc1Br
CC1CCOCC(C2CCNC2(C)C2CCCCC2)C1
C#CCC1COCC2(C1)CC(CC)C(CC)(CO)C2
C#CCC(CC)OCCC(CC=O)C(CCC)CCO
C#CC1C2CCC1(C)C1CNCC(C)(CC2)C1(C)C
CC1CCOCCC1(CC1C2CCC1(C)OC2)C(N)=O
CCC1CNCC2(CC)CC1(C)CCC2OC(N)=O
C#CCNCC1(C)CCC(CC(C=O)CO)C1C(C)=O
C#CCC1NCC2CC1C1CC(CC)NC1(C)C2C=O
CC1CCOCC(C)(CC(c2ccno2)C(C)(C)O)C1
CCC1CC2CC(CNC2=O)C2(C=O)CCC1(CO)O2
CCCC12CCC(CC)NC(C1)C(C)(O)C(C)(C#N)C2
CCC1(C23COC(C2)C(=O)C(C)(C)N3)CCOC1
CC1CCOC(C)(C23COCC2CC(C)O3)CN1
CCCC1COC2(C)CC3(CNCCN3)CNC2C1
C#CC1C(=O)NC(CCC2(CC)CCCC2)C1C#N
C#CCCC1C(C)CC2(C#C)CNCC2C1(C)C
C#CC1C(C(O)(CC)CN)CCCC(O)C12CCCO2
CCC1CNCC2(C1)C1(N)CCC(C1)C2(O)C(C)C
CCNCCC1(C#N)OC2(CCCC2)CC1C(=O)CO
CCCC1COCCC2OC1(CCO)C(C)(O)CC2=O
C#CC1CC(c2cnoc2)(C2CC(=O)CC2C)CC1=O
C#CC1C(C(C)O)C(=O)CC2CC3(CCCC3)CCN21
CC1OC2(C)CC(N)C1CC2C1(N)CCOC1
C#CCC1COCC2(C)C(C1)CC1CCC2C1CN
C#CCC1(CCC(=O)OC(C)C)Cc2nc(O)[nH]c2N1
C#CC1CC2(C#C)CC(C)(CC1N)CC1(CCOC1)O2
C#CC1CC(c2ccsc2C)CCCC12CCCC2C
CC1CCC(OC(C)(C)C)C2(N)CCCC2(C)CN1
CCC1CNCC2(C1)OCC(C)(N)C1C(O)CCC12
CCC1CCC(C(C)C)CNCC12CCC(C)C(=O)O2
CCC1CC2CC(CCCCC(N)=O)(N1)C1CCCN21
C#CC(=O)CCC1CC(=O)COCC(C)(CC)C1=O
C#CC1CC(n2cccc2)C2CC(CC)C(C)(C2)C1Cl
C#CC1CC2(C)C3COCC(CCC(C#N)(O1)C2C)O3
CCOCCC1C2CC(N)C(C)C1(C)C(CCN)C2
CCCC1C2OCC1(CNC)C1(C#N)CNC(C)C21C
CCCC12CCC(CC1)C(CCC1(C)OCCC1=O)C2
C#CCNc1cc(Cl)c(NCC)c(O)c1OC
C#CC1C2CC(N)CCNC1C1(O2)C(C)CCCC1N
CC(O)CC1C2CCC1C(C)(O)CC1OCCCC1N2
CCC1CC2CC(Cc3c(N)ccn3CC)CC2(C)O1
C#CC1CC2C(CO)(CCC3NC(C)CC32C#N)O1
CCCOC1C(CC#N)C2CC(N)C1(C)C2
CCCC12CCC(CC13CC(CC)COC3CN)C2C
C#CCC(CC1(C(C)C#N)CCc2nccn21)C(=O)O
C#CC1(C)NC(C(CC)n2ccnc2)CCC1C
CCOC1(C)C(C=O)C2CC3CC(C)(CO3)C1C2
C#CC1C2CC(O)C1OC(CC)(CC1(C)CCCO1)C2
C#CC1C2CCC1(C)C(C#N)(C1COCC1(C)O)O2
CC1CCC(O)CC2C3COCC(C3)C2(C(C)C)N1
C#CCC1(N)C2OCC1(C)CC1CC(C)CCOC12
CC(C)(N)C1(CC23CCC(CC2)C3)CCCC1
C#CCC12CCC(C)(OC1)c1cnc(Cl)nc1C2C#C
CCCC12CCC(CC13C(=O)CCC(=O)CC3NC)O2
C#CC1C2CCC3C(C)NCC3C1(C#N)C(O)CC2
C#CCNCC1(C)CCC2CC(O)(C#N)CC2CC1N
C#CC1CC2CCC(C#N)(CC)C(=O)C(C=O)C2O1
C#CC1C(C#N)C(CC)C2(CCn3ccnc3O2)C1C
C#CCNC1CNC2CN(C1)C1(CCNC1)C2
C#CCC12CCN3CCCC3(CCC(C)O)C1CCO2
CC1CCOC2COC3(CCNCC3)CC2(C)C(=O)O1
CCCCC1CC2CCCCC(=O)NC2C1=O
CCOCCC1C2CC3(CCCC3)C(C)(O2)C1(C)O
CC1CCOCC2CCC3(CCCC(=O)C3)C(C)C2C1
CCCC12CCC(CC1C(C)C1(C)CCCO1)C2(C)C
CCC1OC2CCC3CCC(CC(F)(F)F)CC3C1C2
C#CC(=O)C(C)(CC)C1(C)CNCC2(CCC(C)O2)C1
C#CC1CC2(C#C)C(C)OC(C1C=O)C2c1ccc[nH]1
C#CC12OCCCC1CC1CCC(C)C12C(C)N
CCCC12CCC(CC1)C2C1(O)CCCC1C(C)(C)C
CCC1CC2CC(Cc3nc(Cl)ccc32)C1(C#N)C#N
CCCC12CCC(CC3(CCOC3)C1(O)C=O)C2(C)O
CCC1(CC2CNc3ncoc32)CCC(C)(O)C1=O
C#CC1COCC12CCNCCC21CCC(C)CN1
C#CCC1(C)C(C)CC2C(C#C)C3(CCCC3)CN21
CCC1(CCC(=O)O)CCCC12CC(N)CC(C)N2
CCC1CNCC2(C)CCC(O)(C2=O)C1(C#N)CC
CCC1CC2CC(N)C3(COCC(C)(C)N3)C(C)(C1)N2
CCCC1C2OCCOC1(CCCC(=O)O)CC2(C)C
C#CC1C2CC(OC2C2CCCCNC2)C(C)(C)N1C
C#CC1C2CCC1(C)CC2CCC(=O)c1cn[nH]n1
CCC(CO)CCNC12CCC(CC1=O)CC2O
CC1CCOCC(C2CCC3(C2)OCCC3O)C(C)O1
C#CCC1CNCCC1C1(C)COC(=O)N1
CCCC1COC2(C(C)C)c3ccccc3CC12N
C#CCC(C#N)C(=O)C(C)(C)C(O)Cc1cnn[nH]1
CCOCC(O)CC(O)CC12CCCC1C(=O)CC2
C#CC1CC(c2ccsc2)C2(C)CC1CC2(C#C)C#N
CCC1CC2C(O)CCC2CC2CC(C)(C#N)CC1N2
CCC1CNCC2(C)COCC(OCC(C)C)C2C1
C#CCC1CCC2CC3C(=O)C(CC)NCC3(O)C2O1
C#CCCC12CCC(C3C(C)CCC3CO1)C2(N)C#C
C#CC1C(C)C(Cn2ccc(N)n2)C2(C=O)CCCN12
C#CC1CC2C(CNc3cncn32)C(C)C1(C)C#N
C#CCCC1C2CC(=O)NC1C(C)C(CC)C2
C#CC(C)(N)C(O)CCC12CCCC(N)(CC1)C2N
C#CC1OCC2CC3CC(=O)OCCC(C)(O3)C2C1N
C#CCOCC1(C)CC(C#N)NC1c1cscc1N
C#CC1C2CCC3C(C)CCC3(CO)C(C2)C1C=O
C#CCC(O)C12CCC(C)C(C3CCCC(C3)C1)C2N
C#CC12COCC1C1OCCC1(C(C)(C)C(C)N)O2
C#CC1C2CCC3CCCC(C)(C3O)C1C(=O)CN2
CCC1CC2CC(CCCC3(N)CCCC3)C(O2)C1N
CC(C)(O)C1(O)CCCC(C2CCCOC2)CC1(C)N
C#CCC12CCC(C)(O)C1CCC21CNC(CC)C1C
C#CC1NC2CC(C1CC)C1(C)COCC21CC
C#CCC1COCC2(C)C(C)C3C(=O)OCC3C2C1
C#CCC(C=O)C12CCC(CCC13CNCC(C)N3)O2
C#CC1CCC2(C1)CC(C)(O)CC1(CCC(C)C1O)O2
C#CC1CC(c2ccsc2)OCC2(C(C)=O)CCC1C2
C#CC(C)(Cc1ncnc(Cl)n1)Nc1cccc(Cl)n1
CN1CCNCC2(CC3CC(N)C2O3)C1
CCC1CCC2CC(CNc3nsc(C#N)n3)CN12
CCC1CC2CC(CC3CCCCO3)C(=O)C(C1)C2=O
CCC1CCC(=O)NC2C3CCOCC3CC12N
CCC1CC2CC(CO)C3(CCCNC3)N(C=O)C2C1
C#CCOc1nc(C(C)=O)c2c(CC#N)cc[nH]c1-2
C#CC(=O)C12CCOC1(C(C)C)CC1CNCC2(C)C1
CCCC1C2OCC(C=O)C1(C=O)C1CCC2(C=O)N1
CCCC1C2OCC1C1(C#N)C(=O)C(CC)CCOC21
CCCC(C#N)C12CNCC(C)(CC(C#N)CO1)C2
C#CC(=O)C(C)NCC1CCCC2CC(C)C1(CO)O2
C#CCNc1cc(C)c(CCC(C#N)C#N)s1
C#CCOCCC1COC(CC)(CC)C1CN
CCCC1C2OCC(C)C1C1(C=O)CC(CCO)C2N1
C#CC12COCC1C1CC2C(O)CCC(C(C)C)N1
CCC1CCC2CC(CC)C3(CCN(C)C3)CC2C1
CCCC1C2OCCC1C1CCC(=O)C1(C=O)NC2=O
CCC1CCC2CC(C=O)(C=O)NC(C)(C2)C(=O)C1
C#CCC12CCNC(C)C(C1CN)C1(CCCC1N)C2
C#CC1CCC2(CC(C)=O)Nc3ncsc3NC12
CCCC12CCC(CC)C(c3c(O)csc3C)(CC1)O2
C#CC1CN2CC1(C(C)C)CC2c1cscc1C#N
CCC1(CCC(=O)O)C2CCC1(OC)C1CCCN21
C#CCC(C)(C)CC(O)C12CCCOC1CCC(=O)C2
CCOCCC1C2CCC(N2)C2CNCCCCC12
CCCC1COC2(C=O)CCC(C)(C)CC2(C=O)O1
C#CC1C(=O)CNC(C)(C)C2(c3cc[nH]c3)CNC1C2
Brc1ccnc2c1CCC21CCCN1
CCOCCC1C2CC(CC)C1CC(CNC)C2=O
C#CC1C2(CC(C)NC(=O)O2)CC2CCCOC21CO
CCC1N2CCC1(O)CC1CC2CC1(C#N)CN
C#CCNCC1(C)CC(C)C2CC3(N)CCC(C)(C3)N21
CCCCC1CC2CCCC1C2CC(=O)CC
C#CC1CC2(C#C)CC(C)(C#C)COCC2(C)CC1N
C#CCCC1C(N)C2CC1C1C(C)CNCC1(N)C2
C#CC(=O)C1CCc2oncc2C2CCC1(C)C2C#C
CC1CCOCC(CCNC2CCCC(N)C2(C)O)N1
C#CCC1NCC2C1C(C(C)=O)CCNCC2(C)C#N
CCC1(O)C2CCC(C)(O)CC(C)(C2)C2OCCC21
C#CC1CC(n2ccnc2C(C)=O)CC2(CCOC2)C1
C#CC(CN)C12CCNCC(CC(C(C)O)C1)C2
C#CC1C(C)CC2CCCOC2(C#N)C2CC(C)C1O2
C#CC1C(C)(N)COCCC1(C)C1(O)CCCCC1N
CCNC1(C)CCC2(C1)C(=O)CC(=O)CC2CO
C#CC1C(=O)NC(C)(C)C1(CC)CC1COCCO1
CCCC1C2c3ncc(C=O)cc3CC1(C#N)CN2C
CCCC12CCC(CC(C)N)CC1CC(C#N)CC2N
CCC1CC2CC(N1)C(C)C(C(=O)C1(C)CCCO1)C2
C#CCC1CCN2CCN(C)CC12C(C)(O)CC
C#CCC(CC1(C)C2CCC1OC2)C(C#N)C(C)C#N
C#CC#CC1CCNCC(CCCC(C)(C)N)CC1N
CCCC12CCC(CC(O)c3c(NC(N)=O)n[nH]c31)C2
CCC1(CCC(=O)O)CCC2C3CCC(N3)C(C)C21
CCCC12CCC(CC=O)(C1C#N)C(CC)(N(C)C)C2
CCCC1C2OCC(CC2CNC(N)=O)C1(CC)CN
C#CC1C2CCC1(C)C(C)C(=O)C2C1COCCO1
C#CC1C(C#N)CCC2(C)CCN(C2)C1CCC(C)C
CCC1(CCC(C)=O)NC(C)(C)CC12CCC(C)C2
CCCC1COCCOC(CN)C12CCC(C)CC2C
CCCC1C2OCCC(C)C3(CCOC3)C1C(=O)C2=O
C#CC1C2CCC3COC(CN)(C3)C1(C)CNC2=O
C#CC1CCOCCC2NC3CCC(C12)C3C(C)(C)O
C#CC1C2CC(O)(C#N)CNCC1C1(C)CCCCN21
CCC12CCC(N)C(O)(C1)C1C(O)CCCCN12
CCC1CC2CC(COCC(C)O)(COCC2C=O)N1
C#CCOCC12CCCC1CC(C#N)OC2C(C)(C)C
C#CC(=O)C(C)CCC(C)(C)OCc1nc[nH]c1O
CCC1CC2CC(CN)c3scnc3C(C)(C1)C2OC
CCCC1CC(=O)C(=O)C2(CNC(C#N)C2)C1CCO
CCC1CNCC2(C1)NC1CCC2C1C(C)(C)CC
CCCC1CC(C)(N)CNC2(COCC2C)C1C
C#CCC(C)(C)C1CC(C)OCC2CCC(C#N)N21
CCC(CN)(CCCC1C2CCCC1CC2)C(C)(C)N
C#CCCC12CNCC1C1(C)CC(CCNC1(C)C)O2
C#CCC(C)(C)C1CC(C#N)NC(=O)CCC1CN
CCCC1C2OCCCC1C1(CCCC(C)(C)C1)C2=O
C#CC1CC2(C)C(C#N)CC1CC2C1CCCCOC1
C#CC1C2CCC1(C)C(C)CC2CC1(C)CCCN1
C#CC12CNC(C)(C1)C1CC(C)CC2(CC(C)N)C1
CCCC1CC(=O)OC2CCC(O)C12C#N
C#CCCC12CNCCC1CC1CC2CNCC1(C)O
C#CC1CC2(C#C)C(CC1N)C(C)CNC21CCCC1
CCCC1COc2ccc(=O)[nH]c2C(C)(CO)N1
C#CCCNC(C)CC1CC2CC(C)(C1)OC2C
C#CC1CC2(C)CC(=O)CC2CC2(C=O)CCCC12O
C#CC1OC2(CCOC2)C(C)NC2CCC1(C)C2C#C
C#CC1CC2(C)C(CCN2Cc2ccco2)C1(C)C#N
Cc1cccc(CC(=O)CC2(O)CCC(C)C2O)c1
C#CCC1OCC2C3CCC(C3)C2CC(CC(C)O)O1
C#CC1C2CCC3(COCC3C)CC1(O)CC(=O)O2
C#CC1C2CCC3CC(NCC3C(C)C)C1COC2
CCCC12CCC(CC1)C(C1(CC#N)CCC(C)O1)C2
C#CCC(O)C12CCC(C)(O1)C1(O)CCC(C#N)C1C2
C#CC12CCCCCCC1(C)C1(CCCC1)NC2C
CCC1(CC)CCC2(C=O)CCC(C)C(=O)NCC21
CC1CCOCC(C)(CC(=O)CCC2(O)CCOC2)O1
C#CCC(C)CNCC(=O)OCC1(C)CCNC1
C#CCC1NCC2(CCC(C)O)CC1C(C)CCC2N
CCCC1COCCCC(Cc2cc(N)c(NC)[nH]2)C1
C#CCC12CCC(C)(OC3CCCNCCC31)C2CO
CCC(C)C12COCC1(C)C(=O)C(C)CCCN2
C#CC1CC2(C)C(CC)CNC(=O)CC2C2CCOC12
C#CCC(O)C12CCCC1(C)CCc1nccc(Cl)c12
CCC1CCC2CC(C=O)CCC(=O)C(O)C2(C)O1
C#CC1C2CC(Nc3ccsc3)C(C)(C2)C1(C#N)CO
C#CCC(CC)NCCCC12CCC(CC(C)C1C)O2
C#CCNC1CNCC1(C)C1(C#C)CCNC1
CCC1CNCC2(CC(=O)O)C3CCC(CC3=O)C12
C#CCCC1C(N)CC2(N)CC1C1(CCOC1)C2C
CCCC1CC(=O)C(C)C12COC1CC(CC1C=O)O2
C#CC#CC1(C)COc2c(Br)ncnc21
C#CCC1C(C)C2CC3(CCCCO3)CCCC1C2C
C#CC1OCCC2CCC3OC(C(C)(C)N)CCC3C21
CCC1(CCC(=O)O)CC2CC1CC(O)CCC2=O
C#CC1CC(n2ccnn2)C(C)(O)C1Cc1ccno1
C#CC1CC2CC(C)CC2(C2CNCCCO2)N1
C#CC1CC2CCC(C#N)(C3(C)CCCCN3)C2N1
C#CC(C)(N)C(=O)OC1CC(C)COCC12CCCC2
CCC1CC2CC(NC(C)(C3(CO)CCNC3)C2)C1=O
CCOCCC1C2CC(C#N)(C#N)C(CC2C)N1C
C#CCC1C(CC)NC2CC1(C(C#N)C#N)CC2O
C#CC1CC2(C)C(CCCC2(C)C=O)CC1(C#N)CO
C#CCC(C=O)C12CCC(=O)C(C)(CCC1CNC)C2
C#CC12CCNC1(C)CC(C(C)=O)(C(C)O)COC2
CCCC12CCC(N)C(C1)C1CC(C)(C)CN12
C#CC1NCC2OC1CC(C#N)C1CCC2C1(C)CC
CCNCCC1(C#N)C2(C)CCOC(=O)C1(C)CCO2
Cc1cccc(CC23CCC(N2)C(C)CN(C)C3)n1
CC(C)CC(=O)Nc1cccc2c(Cl)nccc12
C#CC1C2CCC3NCC(C)(C#N)C3(C)C1(O)CC2
CCCC12CCNC(CC(=O)O)C(C)(CN1)C2=O
C#CCC1(O)CC2COC1(C)C2c1cc[nH]c1CC
C#CC1NC2(C#N)CCC1C1(C#C)CCNCC21
C#CCC12CNC(CC)(C1)C1CC2CCNC1C#N
CCOCCC1C2CCC(C)(O)C1C(CC(C)C)C2
C#CCCC1CC(C)(C(C)(C)C)NCCC1C
C#CC1CC(c2cnc[nH]2)C(C)NC2C(C#N)CCC12
CCCOCC(CNC)CC1CCC(C)(C#N)N1
CCC1CCC2CC(CC1CO)OC(CO)C2(C)O
C#CC(=O)C12CCCOCCC1(C(CC)CO)OCC2
C#CC(C)(N)C1(C#N)COCCC2CC(C)(C)CN21
C#CCC1COCC2(C)OC1(C)C(C#C)C2(N)C#C
CC1CCOCC2CC1C(C)(c1c(Br)cnnc1Br)O2
C#CCCC1C2CC(C)(C(C)(O)CO2)C1(C)O
C#CC1CC(c2nn[nH]c2C=O)C2CC(CC)N(C1)C2
C#CC1C2CCC3CC(C(C)O)(CC3=O)C1CNC2
CC1CCC(OC2(C)CCCNC2)C(C)(C(C)C)C1
CC1CCCC2(CNCC2C(C)C2CCCCC2)C1
C#CCNc1cc2sc(=O)c(Br)nc2cc1Cl
CCCC1C2OCC1(C)CC(c1csc(N)c1)CC2=O
C#CC1C2CCC1(C(C)N)CC(c1ccsc1C)N2
C#CC1CCC2C(COCC(CC)(NC)CN2C=O)O1
C#CCC(C)C12CCC(=O)C(CC(C(=O)C=O)NC1)C2
CCC1CC2CC(N)(C1)C1CC(=O)NCCCC21CC
CC1CCOCC(C(O)C23CCCC2C(C)OC3)CO1
C#CCC1C2(OC=O)CCC1(C)N(C)C(CC)C2
CCOCCC1C2CC(C=O)C1(CC#N)C(C)(C)N2
C#CCC1COCC2(C)CC(C)(CCO)C(O)C12O
C#CC1CC2(C)C(c3cccs3)CNC(=O)C2C1C#C
C#CC1C(O)(C=O)CC2(CCCC2(C)O)C12CCCN2
C#CC1CC2C(CC)CCC(CC)NC2(CN)C1
CCCC12CCC(CC1C)C2CCCC(C)C(=O)CO
CCOCC(O)C12OC(C)(C)CCC1C1CCC2O1
CCOC1(C)CC2(C(CC)OC)NCC1C2C=O
C#CC1C(C#N)C(N)C2NCCCC12C1(C)CCCO1
C#CC1CC2(C)CC(=O)C3(CCCNC(C)CC3)C1C2
CCC1CC2(CCNC(=O)C2)C(C)(C2CCCOC2)O1
Cc1cccc(NCC2(C)CC(=O)CC2C(C)C)c1
CCOCCC1C2CC(=O)C1C(CC)CNC(=O)O2
C#CC1C2CCC1(C)C(=O)C1CCCC1(CC)NC2
C#CCCC12CNCC1C(C(C)(C)NC(=O)CC)CN2
CC(O)CC1CC2CCOCC(C(N)=O)C(C2)O1
C#CCC1COCC2(C)C3CNCC3C(C)(C)C12O
C#CCC1NCC2CC1(C#C)CCC1(C)CC(N)CC21
CCCC1COCCC2(C1)NC1CC(C#N)C2(NC)C1
CC1CCOC(C(=O)c2ccncc2Cl)C(C)C1
C#CC1C(=O)NCC1C(CC)C1(C)CCCNC1=O
CCC1(CCC(=O)NCCC(C)N)CCCCCO1
C#CCCC12CNCC1Nc1c(Cl)c(=O)ccn1C2C
CCC1CNCC2(C1)CC1CN(C(CC)C1C)C2C
C#CC12CCCC1OCC1CC2(O)CCC1C(C)N
C#CC1OCCC2(CC(=O)CC23CCCC3)C1(C)C
CC1CC(C)(O)C(C)(O)CN1C1CCCCOC1
C#CCC12CCC(C)(OC(C)=O)C1NC1CCCC2C1
C#CCOC(C)C1CCCC2(CC3CC(N)C(C3)C2)O1
C#CCNc1cc2c(N)nn(C(C)C#C)c2o1
C#CCC1C(C)CCC12CC(=O)CCCC2(C=O)C=O
CCCC1C2OCC(=O)OC2(C)CCCC(CC)N1C
CCOCCC1C2CC(C)C(C2)C2(C)CC(O)CN12
C#CCC(O)C1CCC(OC(N)=O)CNC(CC)C1
CCOCCC1C2CC(C)C(=O)C2CCC1(O)C=O
C#CCC(O)C1CC2CN(C1)C(C)(C)C1CCCC21
C#CC1C2CCC1(C)C1(CCCC1(C)C)CC(C)O2
C#CCC(CC)c1ccsc1C1(C#C)C(=O)COC1C
C#CC1CC2CCC(N2)C(C)(CCc2cnco2)C1=O
C#CC1CC2(C)CC(=O)C(C)CC2CC2CCCC1C2
C#CCC1(O)CC2N3CCC(C3)C(C)(O)C2(C#N)C1
CC(=O)C1Cc2cnoc2C2CCCC2C1
CCCC1C2OC(C)C(=O)CCN1C1CCCC21C=O
C#CC1CC2(C)C(O)(CC)CCC2(COCC(C)O)O1
C#CC1CCC2(C=O)CC(CC1=O)C(C(CC)CO)N2
C#CC1CC(c2cnc(Cl)cn2)C2CCC(C)(O2)C1C
C#CC1CNC(C)(C=O)C1(C)c1ccncc1Br
CCCC1C2OCCC1(CO)CC1C(O)CC(C=O)C12
C#CC1CC2(C)C(C=O)CCc3[nH]cnc3CC2C1C
CC1(C)CCCC(CCn2ccc3cc[nH]c32)O1
C#CC12CCCNCCC1c1c(Br)cc(Br)cc1C2
C#CCC1NCC2CC(COC(C)(CC)CCN)OC21
C#CC1(C)COCC(O)CC1C(C#C)(C=O)CC
CCCC12CCC(CC)(CC3C(CCC3(C)O)N1)C2O
CCCC1COC2(C1)C(C)(C)CC1(N)COC2(C)C1
C#CCC1(C)C(C)CCCCC2(N)C3CCC(N3)C12
CCCCC1CCCCC2(C(C)N)CC1C(C)(C)O2
C#CC1CC2CC(C(C)(C#N)N2)C2(CCCC2(C)N)O1
CC1OCCC2CNCC1(CC1(C)CNC(C)(C)C1)C2
C#CC1CC2(C#C)C(C)(C#C)CCCC2(C#N)CC1N
C#CCC1(C)C2CC3COC(C3C)C1(O)CCO2
CCCC12CCC(CC1)C1C2C(C)(O)CC1(C=O)NC
C#CCC1CCOCC2(COC(CC)C2)C(CNC)O1
CC(C)CCCCC1(C)C2CCC1C1(CCNC1)N2
C#CC1CC2CC(C1C1(CC)CCCN1)C(C)(C)O2
CCCC1C2OC3CCCCC3C(CC1(C)C#N)C2N
C#CC1CC2(C)CC(=O)C(C1Cc1cncs1)C2C#N
CCC1(CC2NCC(O)C23CCCCO3)CCCC1
C#CCC1(C=O)COC2c3nc[nH]c3CC1(C)C2C#C
C#CC(C)(COCCC1CCCNCC1)OCC(C)=O
C#CCC(CC)c1ncc(-c2ccc(Cl)c(CC)n2)o1
CCOCC(O)C1COC2CC(=O)CC(C)(N1)C2C
C#CC1C2CNC(C)C1C(C#N)C1(C#C)CCCCC21
C#CC1C2CC(O)C(C)(C2CC)N1Cc1cnccn1
C#CC1C(=O)OC(C)C12CCC1(O)CNCCC2(C)C1
C#CC1CCC2(C1)CC1(CCC2O)OC(C)CC1(C)N
C#CC1CC2(C)C3CCCCN3CCC2(C(O)C#N)O1
C#CCC(O)C12CCCC(C(C=O)CC)(CC1(C)O)N2
C#CCC1(CC=O)COc2ncc(C(C)(C)O)nc2O1
CCOC1(CC23CCNC(CC2N)C3)CCNC1
CCCC12CNC(C#N)CC(CCC1(O)CO)N2
C#CCC1C(C)C2(C)CCC(c3cnn[nH]3)(N2)C1C=O
C#CC1CCC2(C1)CC1(O)CCCNCC1(C)C2(C)O
C#CC1C(O)C2C3CCCC(COCC2C1(C)C#N)O3
CCCCC(=O)CCC1CCC(C#N)C(=O)N1
CC1OCC(=O)C2NCC3COCCC(C3=O)C12
C#CC1CCCCC(C(C#C)C(=O)CC(C)O)NC1=O
C#CC1CCC2C3CCC(C3)CC(C)C2(CC)C1
C#CC1C(O)CC(C2COCCCCN2)C(C)C1(C)C
C#CC1CN(C)CCC(CC)(CCC(=O)C(C)C)O1
CCCC1COCCC2CCC(CC(C)O)C2C1(C)N
C#CC1C2CCC3CC(=O)C(CC)(N3)C1NCC2C
C#CC(=O)C1CCn2cccc2CC(CCC(C)O)N1
C#CC1C(O)CC2Cc3cc[nH]c3CCC1C2(O)CC
CCCC1Cc2occ(O)c2C2NC(=O)CC2C1
C#CCC(CC12CCC(C1)C(CC)NC(=O)O2)C(C)C
C#CC1C(O)C(CCCC(C)N)CCC2CCC1(C)N2
C#CC1C2CCC1(C)C1(CCC(CN)(CN)CC1)N2
CCC1CNCC2(C)C3CC(CC(=O)C12)CC(C)O3
CCCC1C2OCC(C)(C2=O)N1CCc1coc(N)c1
CCCC1C2OCC(NC)CCC2C2(CCCN2)C1C
C#CC1CC2(C)C(CCCC2(C)O)C2(C)COCC1O2
C#CC1C2CCOC(C)(C2)C12COCC(C)(O)C2C=O
C#CC(C#N)CC1(C(C)(O)CC)CC2(C)CCC1N2
C#CC1(C(C)(C)N)CCCNc2cncnc21
C#CCC1C2CC(=O)C1C(C1(C)CCCO1)CO2
C#CC1NC(=O)C2CC1(CC)CC1CCCCC(C)N12
C#CC1C(C)NCC1(C)OCC1CCC2CC(=O)C1O2
C#CC12CCCC3(C)CCC(N)C3C1CC(O)CO2
C#CCCC1CC(C)(C)C2(C)CNCC(O)C12
C#CC1C2CC(OCC2O)C1(CC)CC1CCC(=O)O1
Brc1cncc2c1CCCC1(CCOC1)O2
CCC1CCC(C#N)C2OC(C1)C(N)C1CCCCC12
C#CC1CCOC(C)(c2c(Cl)ccnc2CC)CC1=O
CCCC12CCC(CC1(C=O)C(C=O)NC)C2(C)CO
CCCC1COC2(C(C#N)C(=O)CO)CCCCC12
C#CC1CC2(C#C)C(=O)OC1(CC)C2Oc1cnco1
C#CC1CC2(COCCOC2)C(C)(C#N)C(C)C1CN
C#CC1CCC2(C1)CC1(O)C(O2)C(C)COCC1(C)C
CCNCCC1(C(C)(N)C#N)CCCC(C)C(C)(O)C1
C#CCC12NCCC1CCC1C(O)CC(C)C12O
CCCC(C#N)C1(C)NCC2OC(C)(C)CCC21C
CCC1C(=O)C2(CCCC2)CC2CCOCCNC21
CCC1(CN(C)C(N)=O)CC2COCC2(CC)N1
CCC1N2CCOCC2CC2C(C)COCC(C)C21N
C#CC1C(C)C2(C#C)CC(C3(O)CCOC3)C1(C#N)O2
CCC1CCC2CC(CC2Oc2cc[nH]c2N)C1=O
CCCCCC1CC(=O)C(CO)CCC1CCO
CC1CCOCC(CC2C3CC(=O)CN2C(C)(C)C3)C1
C#CCOC(C)CC12CCNC(C#N)CC1C(=O)OC2
CCCC(C#N)C1(CC)C(=O)CCCC1(C#N)CO
CC1(C)CCCC2(COC3CCOC2C3(C)O)N1
C#CC1C2CCC1(C)CCC1CC(O)CC1(C=O)C2
CCC1CC2CC(N)(C1)C(CO)C1CCCCC(C)C21
CC1CCOCC(C)(NCCOCC(C)(C)C(C)O)C1
C#CCC1COCC2(C)C3CC(CO3)C(C)COC12
C#CC1C2CCNCC(C2)C2(CC)CC(C)(C)CC12N
C#CC1CC2C(=O)OCC1(CC)C2Nc1ncc(O)o1
C#CC1C(O)C2(C)CC3(CNC(C)CN3)COC1(C)C2
CCC1(CCC(C)(C)O)CCC(C)Nc2cncn21
CCC1CC2CC(N)(C1)C(C#N)C(C)C1(CCCC1)O2
C#CCC1Cc2ccc(C=O)cc2CNC1C
C#CCC12CCC(O)CC(C1)NC2(C)C(O)C#C
C#CC1CC(c2csc(C)c2)C2COCC(N2)C1(C)C
CCOCCC1C2CNC(C(C)(C)O)(C2)C1(C)CN
CCC1CCC2CC(C1O)C1C(N)CCCC1(C)O2
CCC1CC2CC(NC)C(N)(C2)C2(CCC(=O)OC2)N1
CCOCCC1C2CC(C#N)C1(C)CC2CCCN
C#CCC(O)C1CCC2CC(=O)C(C)C2(CCO)O1
Brc1nc2occc2nc1COCCc1cnccn1
CC1CCC2(C(C)C)C(CCOCC23CCCO3)N1
C#CC1CC(c2cnccn2)C2CCC(C(C)(C)C)N12
CC1CCOCC(CCC2(C)C3COC(C3)C2N)C1O
C#CC1C2CCNC1C1(C(=O)CC)OCC(C)C1OC2
CCC1C(=O)C2(C)COCCCC2C2C(C)CCN12
CC1CCOCC2CC3(CCCC3=O)OCC2(O)C1=O
C#CCNCC1(C)CC2(O)CC1CC(C#N)C2CC#C
C#CCNCC1(C)CC2(O)CC1(C)Cc1scc(Cl)c12
CCCC(C#N)C(C=O)(CC1(C)CCCC1=O)NC
CCC1C(N)CC2C3CCC(C)(C)OC3CCCC12
CCCC12CCC(CC1)C2(CC)CCC(O)(C#N)C=O
CCNC(=O)C1CC(C=O)C2CCCCC2(C)C1
CCCC1COC2(C)CCC(CC)C(C1=O)C2CC
CCCC1C2OC(C)(C)C1NC(C=O)CCC2CCO
CCOCCC1C2CCC(C)(O2)C1C(=O)CNC=O
CC1CCC(OC23CCCC(C2)NC3)(C(C)C)CN1
CCCC1CCOC1C1(C)CCC(CC)C1(C)N
C#CCC(CC)c1ncc(OC)n1C1CC2CCC1N2
CC12COCC1(N)CC1(N)CCC(C2)C1(C)O
CCCC1COCC2OC3(C)CNCC(C)(C3)C2C1C
CCC1CNCC2(C(CC)CCC2OC)C(CC)O1
CCCC1C2OC3CCCOC3C1C(C#N)(CN)C2C
CCOCC(O)C1OCC2CC(=O)CC1(CC=O)O2
C#CCC1(C)CCOCC2(C(C)(C)C)CCCC1C2N
CCC1(CC2CNC(C)(C)C2=O)CCC(C)(O)CO1
CCC1CC2CC(CCN2C)C2OCC(C)(O)CC2N1
C#CCC1COCC2(C)C3CNC(CC)C(C)(O3)C12
CCCC1CC(=O)CCC(C)(CO)C1CC#N
CN1CCCC2CC1CN2C
C#Cc1nccnc1C1OC2(CC)CCC1(C#N)OC2
C#CC1C2CCC1(C)C(CCNCC(=O)O)C(=O)C2
C#CC1CC2(C)CC(C(=O)Nc3cncs3)C1C2C#N
CCCC1C2OCC3COC(C#N)C3C1(C)CCC2=O
CCC1CC2CC(CCC2(C)C)OC2C(=O)CCCC12
CCC1CC2CC(CNC23COC(=O)CC3O)OC1C
C#CC1CC2(C)C(C=O)CC3(C)OCCCC3C2(C)N1
C#CC1CC2(C)CC(=O)CC1(CC(C#C)(CC)NC)C2
C#CCCC12CNCC1CC(C1(C)NC(=O)CC1N)C2
CCC1CC2CC(CC2CCCOC2CCCC2)C1=O
CCC(=O)CC(C1CCCOCC(=O)C1)C(C)(C)C
CCC1(O)C2CCC(OC2)C1c1c(C)cccc1Cl
C#CCOc1nc(C(C)=O)sc1CCCC(C)(C)O
C#CCOC(C)CC(C)(C)C(=O)CCCC(C#C)C=O
C#CC1C(O)C2CCCC1C2(C)C1(N)CCCCCC1
CCCC1C2OCC1C1(CCCNCC(CN)C1)C2C
C#CCC1OCCN(C(N)=O)C1C(CC)CC
C#CCCC1(C)CC2(C)CC1CC21CCNC1
C#CCC(O)C12CCCC1(C=O)C1(C)CC(C)CC2N1
C#CC(=O)C12CCNC1CCC(CCCC(C)O)CC2
CCCNC1C2CN3CC(CC3C)C1OC2=O
CCOCCC1C2CCC(CC2)C1C(C=O)COC
CCNCCC1(C(C)(N)CC#N)CCC(O)C1(C)CC
CCC1(CC2NC3CCC2(O)C3)CCC(C(C)=O)O1
C#CC(=O)C(C)CC(C)C1CNCCC12CCCNC2
C#CC12CCCC3(C#N)NCCOC3C(CC1)C2C
C#CC1CC2(C)C3CCNCC(C)C(C3)NC2CC1N
CC(=O)CCOC(=O)C1COC(C)CC12CCNC2
C#CCC1(C)CCC2CCCC2(C(C#N)CC)C1(C)O
C#CC(C)(Cc1cnc(C(C)N)nc1Cl)c1ccco1
CCCC1C2OCC3(C(=O)CCNC3CC)C1CC2=O
C#CCC12CCC(C)(O)C1CCCc1sc(=O)oc1C2
C#CC1C2CCC1(C)CCC(=O)OC21COCC1O
CCC1CCCC(OC)C2OC3(C)CCC(C3)C2C1=O
C#CC1CC2(C)C(C)C(=O)CCC2(C#N)C12CCCC2
CCNCCC(O)(CC#N)C1CC(C)CC2CCC1N2
CCCC12CCC(CC1CC(C)(C=O)NC(=O)NC)O2
Cc1cccc(C23CCCCC(C2C)N(C)CC3)n1
C#CC(C)(N)C1(C)CCC2(COCC2CC(C)O)C1
C#CCC1OCC2CC3(C)CCC(CN)C3NCCC21
CCNCCC1(C(C)=O)OCC2CC(C)C(O2)C1C=O
CC1(O)COC2(CCCCC2)CC2COCC1C2
CC1CCC2CCCOC3CCOCC3(N)C2O1
CCC1(CC2NCC3(C)COCCC23)COCC1=O
C#CC1C2CCC3OCC(C)CC3(O)C1CCC2=O
C#CC1C2CCCC(=O)CC1(C)C1CCC2(C#N)O1
CCC1CCC(CC2C(=O)CC(=O)C23CCNC3)O1
C#CC(=O)C(=O)C(CC)(CC)C1CCCCOC1C
C#CCC(C)c1ncc(Cl)cc1CCCC(C)O
CC1OC2(C)C(O)C1CCC(=O)C21CCOC1
CCCC1C2OCC(C2=O)C(C2CCCCN2)C1(C)C
CCC1C2(O)COC3(CCCC3)C(C2)C1(N)C#N
C#CC(=O)C(C)(C1(CC)CCOC1)C1(C)CCCCO1
CCCNC1C2CNC(C(C)C)(C2)C1(C)OC
C#CC1CC2(C)C(CCN1C)CCC1(CCCO1)C2O
CCC1CNCC2(C(C)C)C(C1)NC1CC(O)C2C1
CCCC1CC(=O)C(=O)C2CC(CC)(CCO)C(C1)N2
C#CC1C2CCNC1(C=O)C(C)(CC)C1CCCC21C
C#CC1C(=O)CCOC2C(CCCC2(C)C=O)C1C#N
CCC1CCC2CC(C=O)C(CN1)C2NC(C)(C)C
C#CC1CC(c2ncc[nH]2)C(C)C1C(C#N)(C#N)C#N
C#CC1CC2(C)C(CC)CN1C1CCNC(=O)CNC12
CCC1(CC2OC3CCCC2C3)COC(C(C)C)C1
CC1CCOCC2(CCCC(Cl)(Cl)Cl)NCC(C)(N)C12
CC(O)CC1C2CCC1(C)C(Cc1cccc(Br)n1)C2
C#CCC12CNC(CC)C1CCC21CNCC(=O)C1
C#CC1C2CCC3(O)CCCCC3(C#C)C1(C)CN2
C#CCNCC1(C)CC(C)C2(C=O)CCC(O2)C1(C)O
C#CC1C2CCC3(COC(C)CN3)C1(C#C)CC2
C#CC1OCCC2(C=O)C(C)CCC2(CC)C1CC
C#CCC1C(C)C2(N)CCC1(CCCC(C)(C)C)OC2
C#CC1CCCOCC2CC3(C)CC(N)CC(C3)N12
C#CC1C2CCC1(C)C(c1ncnc(=O)c(O)n1)O2
CCCC1C2OCC1(CCO)CC(C=O)(CO)CC2C
CCCC(C#N)C1(NC)CC2CCCNC(=O)C1C2
CCCC12CCC(CC1)C(Cc1csc(O)c1O)C2N
C#CCOc1ncc2cnc3cc(C)cc-3cc2n1
CCCC1C2OC3CCCCOCC3C2(O)CC1(C)C
C#CCCC12CNCC1c1c(csc1C(C)(C)C)CO2
C#CC1CCCC2CCCC(C)(C)C2C(C)(C#C)O1
C#CC(=O)C12CCCOC(=O)CC1CC(C)(CC)C2
CCCC(C)C1COCC2CCC1(OCC)C2=O
CCc1ccc(C23CC(=O)C(CN2)C3)c(N)c1
C#CCNc1cc(Cl)c2cc(C(C)C)oc2n1
Cc1ccc(N2CCC3(O)CC(=O)CC2(C)C3)s1
C#CCc1nc2ccc(C#C)c-2oc1C(C)C#C
CCC1CCCC1(C)C1CCC2CC(CC2=O)C(C)N1
C#CCCC12CCC(C3CCCC(C1=O)C3O)C2CC
CCOCCC1C(OC)CC(NC)C2CCC1(C)N2
CCC1C(N)CC2(COc3ccco3)CCC1C2N
CCCc1nc(C(=O)CNCCCC(C)C)ccc1Cl
C#CCC1OC(=O)NC1(CC)C(C)C1(C)CCCN1
CCC1CNCC2(C1)CC(C)(C)C(C)(C(O)CO)O2
CCCC1COCCC12C(C)C1CC(CC1C)C2CN
CCOCCC1C2CC(N)C(C2C)C12CCCCN2
C#CCNCC1(C)C2CCC1(CCO)C1(CCCO1)C2
CCC1(CCC(C)(C)O)C2OCCC1n1cccc12
CC1CCOCC2(CN1)COC1C2CC(C)(C)C1(C)N
CCCC1C2OCCC2C2(CC)C(C)(C)CCCC12O
CCC1CC2CC(CO)(OC)C(CO)(C1)C2(CO)CO
C#CCNCC1(C)CCCCC(C(C)C(C)CCC)O1
CCC1CC2(CCCOCC2)C2(CN)CCC(C#N)C12
C#CCC1NCC2C(C#C)C3COCC(C3)C(C)(C)C12
C#CCC1(C)CCc2c(-c3csc(O)n3)cnc(Cl)c21
C#CC(O)CCC1OCCC(C)(C)NC1(C)CN
C#CC1C2CCC3(CCCN3)C2(C)CC1(C)C(C)C
C#CC1CC2(C#C)C(C)CNCC2CC2COCC1O2
CCCC12CCC(CC)COCC1C1COCC(C1)C2
C#CC1C2CCC1(C)C(C=O)(C1(CC)CCOC1)O2
C#CC1C(O)C2(CC)CCC1(CCC(C)(C)OC)CO2
C#CC1CN2CC1CC1(N)C(CCC1(CC)OC)C2
CCCc1csc2c1C(=O)CCCCC2C(C)(C)CC
C#CC1C(O)CC2CCC1(C1COCC(C)(C)CO1)N2
C#CC1CCCC2CCC3(C#N)NC(C)CC3(N)C12
C#CC1CC2(C)C3(COCC(N)C3)COC2(CC)C1C
C#CC1CCC(C)(NC(C)c2ccc(O)cc(=O)c2)C1
C#CC(=C)OCCC(C#N)(C#N)C(O)CC(C)CC
C#CC1CC2(C)C(C#N)C1(C)CC2(N)Cc1ncc[nH]1
CCC1CC2CC(CN)C3(CCOC3)C2(C#N)CC1N
CCC1CNCC2(C=O)C(C)C(C#N)CCCCC12
CCC12CC(NC3(CCNC3)C1)C(C)(C)C2(C)C
CC1CCC2(C(C)(O)CNCC(Cl)(Cl)Cl)CCC1N2
CCCC12CCC(CC(O)(Cc3ccco3)CN1)C2=O
C#CCC1(C)COC(C2CCOCCO2)CC1N
CCCC12CCC(CC1=O)C2C(C)CCC(C#N)CC
CCC1(CCC(C)(C)O)CC2(N)C(C)CCCC2O1
C#CCOC(C)C1CCC2CC3CC(N)CCC(N3)C21
C#CCOC(C)CC12CCC(CCCC(=O)C1C#N)N2
C#CC1CC2(C)C(CNCC(C)C2(C)c2ccco2)O1
CCC1CC2CC(CCCC3(CCC(C)C3)C2=O)C1=O
CCCOCCC(=O)C(C=O)COCCC(C)=O
C#CCC1C2COC1(CC)CNCC21CCC(C=O)N1
CCCC12CCC(CC1C)C(CCCC(=O)C(C)O)O2
C#CC(C)(CC)C1CCCC(C)C2(C#N)CCC1O2
CCC1CC2CC(C3NCCCCC23)C1(O)CN
CCCc1csc2c1OCCC1CC(=O)CC2C1(C)C
C#CC(C)C1CC2CCCCC2(O)C12CCCC2
C#CC1C2CCC3(CCOCC3N)CC2CC1(C)N
CCCC1C2OCCC(C2C(C)=O)C12CCC(O)CC2
CC1CCOCCC(CC2OCCc3[nH]cc(O)c32)O1
CCC1OCCCCC2C(C)OC3(CCNC3)C12
CCOCCC1C2CC(CC)CC1(N)C(C(C)N)C2
CN1CCCC2C(=O)CCC2C1
CCC1CC2CC(CN1)C1CNC2C1CN(CC)CC
CCCC1C2OCC3CCC(C)(O3)C2(C)OCC1(C)C
C#CC(=O)C1CCCC2(C)NCC(C(C)CO)C2C1
C#CCCC1C2CC(=O)C(C2)CC1(C)CC
C#CCC1C(C)C(O)C(=O)CCC1C1(C)CCCNC1
C#CC1C(C#N)C(C)C(C)(c2cscn2)C2CCCN12
C#CC1CN(C)CC2CCC3CCC(CC)C3(N)C12
CCOCCC1C2CCC(=O)CC(C)(O2)C1(O)CO
C#CC1C(O)CC2(C)COC1C2CCNc1ccco1
CCC1N2CCC(CC)(CC)CC2(C)COCC1(C)O
CC(C)CCCC1CCNCC12C(C)CCCC2O
C#CC1CC2CCC(=O)CC2(C)Cc2sc(C)cc21
C#CCC(CC)C1CC2(CO)COC1C2(O)C#N
C#CCCC1C(N)C2CCCOC2(C)C1(C#C)C#C
CC1CCC(O)C2(CCC3CCCCN3C2)C1(C)O
C#CCC(CC)n1c(Cl)c2cccc-2c2ncncc21
CCOC1(CC2(N)CCC(C#N)C2)CCNCC1
C#CC1C2(C=O)CNC1(C)C1(CC)CCC(OC2)C1C
CCC1CNCC2(C1)NC(=O)Cc1ccsc1C2C
C#CC1CCCCC(C(C)C(CO)(CO)CC(C)N)C1
C#CC1NCCC(=O)CC1C(C)C1CC2CCC1(C)O2
C#CCNCC1(C)C2CCCCC1(C)C(C)(C#C)C2C
C#CC12CCOCC(C)C(OC1)C2(CC)C(C)=O
C#CC1CC2C(C#N)CCC2(N)C2(C)CNCC1O2
C#CCC1NCC2(OCC(C)(O)CC2(C)CCC)C1C
C#CCC1(C)CCC2CCNC3C(CCC3(C)O)C21O
CCCC1C2OC(CCC2O)CNCC1C(C)(C)CO
CC1CCC(OC(C)CC2(C(C)O)CCNC2)CN1
C#CC1CCC2(CCC(C)(C#N)O2)C(C)CCC1(C)C
CCCC12CCC(CC1OC1CCOC(CC)CC1)C2
C#CCC1(C)CCOCC(C=O)C(C)C1(CO)CCO
CCCC12CCC(CC1)C(O)C1CC(CC)C(=O)C2O1
C#CCC1COCC2(C#N)CCCC(C(C)N)OC12
CCCCC1CCCCC1C(=O)CC(C)(C=O)OC
C#CC1OCC(C)(C2(C)CCCC2(C)C=O)OC1C=O
CCC1CC2(CCCN2)CC(OCC(F)(F)F)C1CC
C#CC1CC2(C(O)CC)CCC(C3CCCN3)CC1N2
C#CC1CC2(C#C)CC(C)CCC2(C)CC2CCC1N2
CC(=O)C12CCNC(CC(COC(C)(C)C)C1)C2
CCCC1C2OC(C)(Cn3ccnc3)C1(CC)CC2N
CCC1(CCC(C)(C)C)CN2CC1C1COCC2C1
CCCC1CCNC2CCCCC(=O)C(O)C12C
C#CCC(CC#N)C(C)C1CCC2CCC1(CO)N2
C#CC1CC(c2cnccn2)C2(CCCCOC2)C1C
CCCC12CCC(CC1(O)c1ccc(C(C)N)cc1)N2
CCC1CCC(C(C#N)(C#N)C=O)C2(C)COCC12C
CCC1CNCC2(C)CCCC(C)(C)CC(C)(C)C12
CCC1CC2CC(CO)(N1)C1CC(C)(C)CCCC21C
CCC1C(=O)C2(CC3CCOC(C)CO3)CCC1N2
C#CCC1NCC2C(C)(C)C1CC1(C)CCCCC21O
CCC1CNCC2(C)COC(C(C=O)CC)C(C1)O2
CCOCC12CC(=O)C(C1)OC1CC(C)C(C1)C2
C#CCC1(CC=O)OC(C=O)C2COC(C)(C#N)CC21
CCOCC(O)CC1(C#N)C(C)CCC1(C#N)CC
C#CC(C)(N)C(C)C1CC2NC1CCC1CCCC2C1
CCCC12CC(=O)C(N1)C(C)NCC21CCCO1
CCCCC1CCCCC12CC1C(=O)CC2C1(C)O
CCCC1C2OCC(N)CCC(C2O)C12CCCC2C
CCCC12CCC(CC(N)C1C1CCNCC(C)C1)N2
CCCC1COC2(C)CC1C1C(C=O)C(CC)NC12
CC1CCOC1CC(=O)C1OCCC12CCCN2
CCOCC12CCC(CC1)C2C1(C)OCCC1N
C#CCOCC1CC2COC(C)(C)CC2(N)C1C
CCC1CCC2OCC3(CCCC3(C)C)CC12O
CCC1CC2CC(CCC3C2CC(=O)C3(C#N)NC)O1
C#CC1CCC2(C1)CC1C(CCCC(O)C1C)CCN2
CCCC1C2OCC(OC2=O)C1(C)C(=O)c1cnoc1
C#CC12CCCCCC(C1)C1(C#N)CCCC1(C)N2
C#CC1C(O)C2CCC3CCC(C3)C(CC)(O2)C1OC
CCCC12CCC(CC3C(CNC3(CO)C(N)=O)C1)C2
CCC(C)CCNC(=O)CCCC(CO)C(C)=O
CCC1CC2CC(CNC3(C)CCNC3)(C1)C(C)C2=O
C#CC1C2CCNCC(O2)C1C(C)(C)COCC(C)C
CCC1CC2(CCCO2)CC2CCC1(CC(C)=O)C2C
CC1(O)CCC(c2ccc[nH]2)C12CCNCCO2
C#CC(=O)C1NCC2CNC(C)(C)Cc3scnc3C21
C#CC1C(C)C2(CCCC2C2COCCO2)CC1(C)C
CCCC1COC2(C)CCC(C#N)(C2)C1(C)CC=O
C#CC1C2CCC1(C)C(C)CC(CCCC(C)N)O2
C#CC1OCCC1CC1CC(C#N)CCC(C(C)=O)O1
C#CC(C#N)CC12CCC(C)(C1)c1c(O)c[nH]c12
CCOCCC1C2COC(C)(C2)C1(N)CC(C)(C)C
C#CC1CC(n2ccnc2)CC2(C)CCC(C)C(C)C12
CCC1CC2CC(CCOc3ccco3)CN2CC1=O
C#CC1C(O)C2(CCCOC2)C(=O)C2OCCCC21C
CCCC1C2OC(C)CCN1CC2CCC(C)(O)C#N
C#CC1CC(c2nccc(Cl)n2)C(O)(CC)CNC1=O
CCCC1COC2(C)CN3CC(CCC3C)CC2N1
CCCC1CC(=O)C(C)(C#N)C2(C=O)CNCC(C1)O2
CCCC1C2OC(CCC3OCC(=O)CC31C)CC2=O
C#CC1C2(CCCC2)CC2(O)CNCCOC12C
C#CCC1CNC2CCC(C)C2C12CCCN2
C#CCC(CC)OC1(C)COC2C(=O)C1C1CCNC21
CC1COCC2CCC(c3cnoc3O)C(C1)C2
C#CC1CC(c2cncs2)C(C#N)CC(=O)C(C)(C)C1
C#CC1CC(c2ncc(C)s2)CCCC(C)(N)C1C#N
CCC1CC2CC(N)(C1)C(C)C1OCC(CN)OCC21
CCC1CC2CC(COC2C)C2(CC)CCC(C)C1O2
CCC1COCC2C3COC(C(F)(F)F)(C3)C2N1
C#CCC12CCC(C)(OCCc3cc(O)sc31)C2C=O
C#CC1C(C)(C)OCCC12CCCC(=O)c1[nH]cnc12
CCCC12CCC(CC)C1(C1CCCOC1)CC(C)O2
C#CC1C(O)C2(C)CNC3(CCCCC3)C2C1(O)CC
CCOCC(OC=O)c1nc2ocnc2c(Cl)c1Br
CCC1OC2COCC(C2)C12CNC(=O)C2(C)C
C#CC(C)(CC)C1CC(=O)C(C)(C2CCOCCO2)C1
C#CCC1(C)CCOCCC(C#N)(C(=O)C(C)CC)N1
C#CC(=O)C1(C)CCCC1C(C)c1cnsc1
CC1CCOCCC1C1(C)C2(C)CNCC(N2)C1(C)N
CCCC1C2OCC(C2=O)C1C1(C)CCCCCC1=O
C#CCCC(C)C1(N)C(=O)Oc2cc[nH]c21
CCNCCC1(C(N)C(C)CC#N)CC2CCC1C2O
CCCC12CCC(CC(C)N)C(C1)NC(CC(C)N)C2
CCOCCC1C2CCC(C)NCC1(C(=O)O)OC2
C#CCC1NCC2(CC1CC)CC1CC(O2)C(N)C1C
CCC(O)CC12CC(CC3CCCC31C)C(=O)N2
CCOCC(O)C(C)C1NCCC2CCC1C2(C)O
C#CC1C2CCC1(C(C)Cc1ccncc1)C(=O)O2
CC1CCOCC(C)(C2(C)CCC(C)CC2(C)N)OC1
CC1CCC2(C(C)C)C(CNCC3CNC2(C)C3)N1
C#CCC1NCC2(CC=O)Cc3c(CC)csc3C1C2
C#CCC(CC)c1cc[nH]c1-c1nc(OC)cnc1Cl
CCCC1C2NCCOC1(C)CCC21COCC(=O)O1
CCCC1C2OCC(=O)N(C)CC1C1(CCCC1)C2O
C#CCC1OCC(C#N)C(C)C12CC1CCN2C1
C#CC1C(O)C(=O)CCC12CCC1(CC)CCCC12C
CC(C)(O)C1(O)CCC2CC1NC2CC1CCCCC1
CCC1CC2CC(COC1C)OC21CC(=O)CC1CO
C#CCOc1nc(CC)c(=O)nc2c1OCC2(C)O
C#CCOC(C)CC(C)(N)CC1CCC(C#C)OC1O
CCC1CC2(CCCNC2C)CNCC(C(C)O)C1N
CCC1CCCC12NCC1(CCC(=O)OC1)C2=O
CCCc1coc2nc(=O)cc3ncc(NC)nc3c12
C#CC1C2CCC1(C(O)CC1NC(=O)CC1C)NC2
C#CC1CC2(COCCCCO2)C2C1COCC2(C)O
CCCC12CCC(CC)(C1N)C1(N)CCC(C)COC21
CCC1C2COCC(C2)C2CC(O)C(C2)C1C=O
C#CC1CC(c2nc[nH]c2C#N)CCCc2nnsc21
CCC1CNCCC12CCC1(C)CCC2(NC)C1
C#CCC(CC)c1nccc(C#N)c2cnc(C#N)c1-2
C#CC12CNC(C)CC(CCC(C)(C)O)C(C1)NC2
CCC1CCC(C(=O)CC2CNCC3CNC2(C)C3)O1
CCC1CC2CC(CNC1C(=O)c1ccc[nH]1)CC2=O
CCCCC1CCCCC1C1(C(C)N)CCC(C)O1
C#CC1C2CCNCC1(CC)C1(CC2)COC(=O)CO1
CCCC12CCC(CC(C)O)(C1)C1(CN)CCC(C2)O1
CCC1C(=O)C2(O)C(C)CCCC2(O)C12CCCO2
C#CC1CC2(C)C(C)(C=O)CCCC2(C)NCCC1=O
CCN1C(=O)C(C)CCC2C1CC21CCCOC1
C#CC(=O)C12CCNC3(C)CCC(C3)C1(O)CC(O)C2
CCCC1C2OCC1C(C#N)(CCC(=O)CC)CC2=O
C#CC1OCCC1C(=O)C1CCC2(C)CCC1(C#N)O2
CCCC12CCC(CC)C1C1CC(NC1CC)C2CC
C#CC#CCC12COC(C)(C1)C(C)C(C)(CC(C)O)O2
C#CC1C(C)C2(C)CCC1(OC(C)C1CCCCC1)C2
C#CCNCC1(C)CC(O)CC(=O)OC1CC(C)C#C
C#CC1CCCCC2(CCC(N)(C(C)(C)O)C2N)CN1
C#CCC(OCC)C12CCOC(C1)C(C)(N)CN2
C#CC1C2CCNC2CCC2(CC)C(C#N)CC(C)N12
CC1OCC(C)(C(C)(C)C)C2OCCCCNC12
CCC1CNCC2(C1)CC1OCCC(=O)OCC1N2
CCCCC1COC(C)(C#N)C2C(N)CCC2N1
CC1OCCC1(O)C12CCNC(C1)C(C)(C)CN2
CC#CC(C#N)C1C2CCCOC2CN1C
CCC1CNCC2(C)COC(CC)(CC)CCC12N
C#CC1C2CCC3CNCC(C)(O3)C1(N)CC(C)C2
C#CC1CC2(C)C3CCCCC3(C#N)C1(C#N)C2CC
C#CCOc1csc2c1C1(C)CC(C#N)C2(CN)N1
C#CCNCC1(C)CC2CC1C1CCCCC21C(C)O
C#CCC1NCC2(c3ncccn3)C(C)CCCC12O
C#CCC(CC)NCC1C2OCC1(C=O)CC2C(C)=O
CCCC1C2OCCC(=O)C1C(C#N)(CO)CC2CO
C#CCC12CCC(C)(O)C3CCC(=O)C3C(C)(C1)NC2
CCC1CC2CC(CO1)C(N)C1(O)CCCCC21CN
CCCC1C2NCCC(C)C1C1(C)CCC(C#N)C2N1
CCCC1C2OC3CCC(C)(C3)C2(C)CCC1(C)C#N
CCCCC1CCCCCC2Cn3ccnc3C12N
CCC1CC2(CCNC2)N(C)C2(C)COC1(C)C2
C#CC(C)(CC)C1OCC(=O)CC2(CC)CCC1C2
CCOCCC1C2(C)COC(C2)C1(OC=O)C(C)C
C#CC1CC(c2ccsc2N)CC2(CCC(C)(C)C2)C1
CCC1CC2C(N)CC3CCCNC(C)(CO)C3C2O1
CCCC1C2NCCC2CC(C)C2CCC1(C(C)O)O2
CCOCCC1C2CCC1(C=O)C1CC(C)C2(C)N1
C#CC1CC2(C)C(CCc3cncc(Br)n3)CC1C2C
CCOCCC1C2CC(C=O)OCC(O2)C(=O)C1C
C#CCC1NCC2(CCc3c(Br)cc(Br)nc32)CC1=O
CCC1CCC(C(=O)CNCC(C)=O)CCC1=O
C#CC1C(O)(CC2(C)CCOC2)CC2CCC1(N)C2C
C#CC1C2CCC3CC(C)(CCC3C)C(O2)C1C=O
CCOCCC1C2CCC(=O)C(C)C1(O)C(C)CC2
CCC1(O)C2CCC1(C(C)(O)C=O)C1CCCC2N1
C#CC1C2CCC3CCC(C)(N)CCC3C1CCN2
CC1C(CC2CC3CCC2N3)NCCC1(C)C
CCC1CC2CC(CO)(Cn3cnc(O)c3)C1C2CN
C#CC1C2CCC1(C#N)CCNC21CCC(C)NC1
CCC1N2CCCC1(C)C(C=O)C2CN1CCC(=O)C1
C#Cc1nccc(CC(C)C)c1C1CCCCC1(C)N
CCC1CC2CC(CC3(CCOCC3)C2=O)C1(O)C=O
C#CC1CCC2(C1)CC1(C)CCC2(C(N)C#C)C1C#C
CCC(=O)CNC1CCC(C)C2(C)CNCC12O
Brc1cncc(CNCCC2CCC3CCC2C3)c1
CCC1(CC)CCC2(CO1)Cc1cnc(Cl)nc1C2
Brc1cccc(-c2[nH]cnc2-c2ccco2)c1
C#CC1NC2(C)CC3CC(C)CC(C3)C1(C=O)C2
C#CCC1NCC2(N)C1Cc1ccoc1C2(C)CC#N
CCNCCC1(C(C)(CCC=O)C(C)C)CCC(=O)O1
C#CC(C)(CC)C1C2OCC1(C)CCOCC2(C)C#N
CCCC1C2OCC1(N)CC2CC1CNC(C)C(N)C1
C#CC(=O)C1NCCC(C)(CCCC(C)O)CCC1C
CCC1CNCC2(CCC3C(C)CCC32O)CC1=O
C#CC1CC2(C)C(CC3(C)CCCCCOC32)C1C=O
C#CC1C2CCC1(C)C(c1cncs1)CC(=O)CO2
CCCC12CCNCC(CC(C)C)C(CC1=O)C2
CCC1CC2CC(N)(CC1(C)N)CC21NCCCC1N
CCCC1COCCCC12C(=O)CC(CC)(CO)C2O
C#CC#CC12CC(C)(N)C(C)(O1)c1scnc1CC2C
C#CCNC1CCCC2CC(C)C(O)C2C1C
CCC1C(=O)C2(CCC(=O)C(C)C2)Cc2occc21
C#CCC1COCC2(C1)OC(C)(C)CNC2C(C)C
C#CC1C(=O)CCOC2(CCc3ccoc32)C(C)C1O
CCCC12CCC(CC(C)(C)O)(CC(NC)C(C)C1)N2
CCOCCC1C2CC(N)CC1(C)C(CCC#N)N2
CCCC1C2OC3CC(CC)CNCC3(N)C1CC2C
CC1CCC(O)CC2(NC3CCC(=O)C2C3)C(=O)C1
CCCC1CC(=O)C(=O)C2(C)c3c[nH]nc3CCCN12
Cc1cccc(CC2CCCC(C)(C(C)O)C2C)n1
C#CCC1COCC2(C)CC3CCCC3(N)CC2O1
CCC1CC2CC(CN1CC)C(O)C2C1CCCCC1
CCOCC(O)CC1C2COC(C2)C1(C)CC(C)O
CCCC(C(C)C(C)(C)O)C12CCC(CO1)OC2
CCC1CCC(C)(N)C2CC3(CCNC3)CCN12
C#CCOc1ncc(C2C3CCC(O)(C2C)C3N)o1
C#CCC1CCNc2occ(C)c2C2CCCC12
CC1CCOCC2(CNC(=O)NC23CCCC(=O)C3)N1
CCOCCC12CC(C)(C)NCC(CC1C)C2C
C#CCOC(C)CC(C#N)(CC)C1CNCC1(C)C#N
C#CCOc1cncc(C(C)C(C#N)OC=O)c1Br
C#CC12CCCNC1CCC1C(C)NC(C2)C1(C)N
CCCC1C2OCCC(C2=O)C1(O)CCC(C=O)C=O
CCCCCOCC(C)c1coc(C)c1C(C)=O
C#CC1CC(c2cnco2)C(C)(CN)CC2CCC1C2
CC1CCC(O)CC2(Cc3cncn3C2)C(C)(C)O1
CCCC1C2OC(CC3CNCC1(O)C3)C(=O)C2CC
Cc1cccc(CC2CCOC3(C)CCCC23N)c1
C#CC1C(O)CC(CCC2CC3(CC)CCC2N3)C1C
C#CC1CC2(C)C(O)CCC(N)C2(c2ccccn2)N1
C#CC12CNC(C)(C)CCC1(CC)C(C)CC(C)O2
CCOCCC1C2CCC(C2)NC1C(O)(CC)CN
CCCC1COC2(C)CNCC(C(C)(O)C#N)CC12
CC(C)CNC12COCCCC1(C)COC(=O)C2
Cc1cccc(NCC2(C(O)C(C)N)CCNC2)n1
CCNCCC1(C#N)CC(=O)CC2(CC#N)CCCC12
CCCC12CCC(CC(OCC(=O)O)C1CC(C)O)O2
Brc1cccc(CC2CCCCC3(CCCC3)N2)c1
CCOCC(O)(CCC=O)C12CCC(CC)(CC1)N2
CCCC12CCC(CC(C3CCOC3CC)O1)C2CC
CCOCCC1C2CC(O)CCC1C(C)(C(C)=O)O2
CC(=O)C1CCOCC12CCCN2C(C)C
C#CC1CC2(C)C(=O)OC(C3CCOCC3)C1C2C=O
C#CCNCC1(C)CC(C(C)C#C)CC(CC)CC1=O
C#CC1C(O)CC2CC1OC1(C)CCCCC(=O)CC21
C#CC(C)(CC)C1CCCC2(C=O)CC(=O)C(C2)O1
C#CCC1CN2CC(C)C1CC2Cc1ncns1
C#CC1CCCC2CCC3(OCCC3C)C(C)C2N1
CCCC12CCC(CC)NCC(CC3(CCOC3)C1)N2
C#CCC1(O)CC2CCC3(C(=O)CCC3C)N(C2)C1
CC(C)(O)C1CCCC1(O)COCC1(O)CCCCC1
CCCC1CC2CC(=O)c3csnc3CC2(C)N1
C#CCC(CC1(C)CCCCC(N)(CO)C1)C(O)CN
CCCC1C2NCCC1(OC)C1CCCCC21C(C)=O
CCCC1C2OC(CCC3COCCC3O)C1CC2=O
CCCC(C#N)C(C=O)C1(C)CC(=O)CC(CO)C1
C#CC1CC2(CC(=O)C(C)C)CCOC2CCC1O
CCOCCC1C2CCC(C2)C2C(C)CC(=O)CN12
CCCC12CCC(CC1(N)CC1CNCC(C)OC1)N2
C#CC1C2CCC1(C)CC1COCC(C#N)C1(C)O2
CCC1CC2CC(N)(CC(=O)OC(C)(C)C)CCNC12
C#CC1C(C)C2(C)CCC1(C)CC2C1CCCCNC1
CCC1(CCC(=O)O)C2CCC(O2)C2(N)CCCC21
C#CC1COCCOC(C)(CC2CCCCN2)C1
