COCCc1cccc(C[C@H](O)CC[C@H]2CCC(=O)N2CCCCCCC(=O)O)c1	CHEMBL383339	30
Cc1ccccc1COc1ccc(S(=O)(=O)N2CCC[C@@](C)(O)C2C(=O)NO)cc1	CHEMBL250893	30
O=C(c1ccccc1-c1ncc(F)cn1)N1CC2CC(Oc3ccc(Cl)cn3)C1C2	CHEMBL5914306	30
OC[C@H]1O[C@@H](c2cc(Cc3ncc(-c4ccsc4)s3)c(Cl)cc2F)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL1784410	30
COc1ccc(CNC(=O)CN2CCC(NC(=O)c3ccc(OC)cc3)CC2)cc1	CHEMBL1596312	30
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Cl)C(=O)c2ccccc21	CHEMBL1381495	30
COc1cc2c(OC[C@@H]3C[C@@](F)(C4CCOCC4)C(=O)N3)nccc2cc1C(N)=O	CHEMBL5925805	30
COc1ccc([C@@H]2[C@@H](P(=O)(O)CCc3ccccc3)C(=O)N2c2ccccc2)cc1	CHEMBL162862	30
CCn1nc(C)c2c(-c3ccccc3)cc(O[C@@H](C)C(=O)NCc3ccco3)nc21	CHEMBL4930806	30
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cn2)CC(C)N1	CHEMBL2002447	30
CCOc1ccc(NC(=O)c2cc3c(=O)n(Cc4cccs4)ccc3nc2C)cc1	CHEMBL1436022	30
COc1ccc2nc(O)c(/C=N/n3c(=S)[nH]nc(Cc4ccccc4)c3=O)cc2c1	CHEMBL4861765	30
COc1ncc(-c2cnc(NCc3c(F)ccc4c3CCO4)n3cnnc23)c(C)n1	CHEMBL5786752	30
CCN(CC)c1ccc(CN(c2ccc(C)cc2)S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL2326298	30
O=C(NO)C(Cc1cccc(Oc2ccccc2)c1)C(=O)NCCc1ccccn1	CHEMBL376527	30
CN[C@@H](C)C(=O)N[C@@H](CC(=O)OC)C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1	CHEMBL1625425	30
O=C(NO)c1ccc(N(Cc2ccccc2)C(=O)c2cccc(C(F)(F)F)c2)cc1	CHEMBL4640205	30
CCc1ccc2c(c1)OC(C(c1ccc(O)c(O)c1)n1cc(CCN(C)C)nn1)O2	CHEMBL4167527	30
CCc1cc(-c2ccccc2)cc(CC)[n+]1CC(=O)Nc1ccccc1S(N)(=O)=O	CHEMBL1179871	30
O=C(NCCC(c1ccccc1)c1ccccc1)Nc1ccc(Cl)c(C(F)(F)F)c1	CHEMBL2346777	30
CC(C)C[C@H](NC(=O)c1nc2ncccc2[nH]1)C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O	CHEMBL6018205	30
Cc1nc(-c2ccc(Cl)cc2)sc1CNC1CCCN(c2cccc(C(=O)O)c2)C1	CHEMBL1934470	30
C=CC(=O)Nc1ccc(Nc2ccc(F)cc2F)c(-c2cc(NC)c(=O)n(C)c2)c1	CHEMBL6018157	30
Cc1nn(Cc2ccccc2Cl)c(C)c1C(=O)OCC(=O)NC1CCCC(C)C1C	CHEMBL1380492	30
C[C@@H]1C[C@]2(CC[C@@H](NCc3cnc(-n4cnnn4)s3)CC2)C(=O)N1C1=CC(=O)OC1	CHEMBL5877269	30
O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)C1CCN(C(=O)NCc2ccccc2)CC1	CHEMBL4748091	30
COc1c([C@@H](C)n2nc(C)c3c(N)ncnc32)cc(Cl)c(Cl)c1C1CN(C(C)C)C1	CHEMBL5890107	30
CCCCCCN1CCC(NCc2cccc([N+](=O)[O-])c2)CC1.O=C(O)C(F)(F)F	CHEMBL535302	30
Fc1ccc(NCc2ccncc2)cc1-c1ccnc2[nH]c(C3CCNCC3)cc12	CHEMBL5957505	30
CCCCCC(=O)Nc1cccc(-c2ccnc3c(C(=O)c4cccs4)cnn23)c1	CHEMBL362852	30
CC(=O)N1CCc2c(c(Nc3ccc(-c4ccc(F)cc4)cc3)nn2CC2CC2)C1	CHEMBL5986991	30
O=C(NCc1ccc(F)cc1)c1cc(C2CCCCN2C(=O)c2ccccn2)on1	CHEMBL2361003	30
C[C@H](CN(C)Cc1ccccc1)NC(=O)c1ccc(-c2noc(C(F)(F)[18F])n2)cc1	CHEMBL5200570	30
CC[C@@H](C/C=N/OCCN(C)C)[C@@]1(C)CCC2C(CC[C@H]3C[C@@H](O)CC[C@]23C)C1=O	CHEMBL124852	30
COc1ccc2cc(OCc3ccc(-c4noc(C(F)(F)F)n4)c(F)c3)nnc2c1	CHEMBL5947239	30
O=C(O)CC(NC(=O)c1ccc(CCC(=O)NC2=NCCCN2)s1)c1cccnc1	CHEMBL305095	30
N=C(N)N1CCc2ccc(OCC3(C(=O)O)CCN(c4ccncn4)CC3)cc2C1	CHEMBL1181898	30
COc1ccc(-c2n[nH]c3ncc(-c4ccc(C)c(NCCO)c4)cc23)cc1OC	CHEMBL5632995	30
CCCCCc1cc(O)c2c(c1)OC(C)(CCCC(C)(C)c1ccc(C)cc1)CC2	CHEMBL4241477	30
Cc1ccc(C2Nc3ccccc3NC3=C2C(=O)CC(c2ccc(Cl)cc2)C3)cc1	CHEMBL1586016	30
CCC(CC)[C@H](NS(=O)(=O)c1ccc(Cl)s1)c1ccnn1Cc1ccc(OC)cc1	CHEMBL576151	30
CC(C)CC(=O)Nc1ccc(-c2c(N)nc(N)nc2COCc2ccccc2)cc1	CHEMBL213703	30
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)C(C)Oc1ccc(C)cc1	CHEMBL5497289	30
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc2cnccc2n1CCN1CCOCC1	CHEMBL4545503	30
Cc1nnc2c(NCCCCNC(=O)CC(C)C)nc3cc4c(cc3n12)OCCO4	CHEMBL5848535	30
O=C(O)CC[C@H]1O[C@H](c2cccc(Cl)c2)[C@H](c2ccc(Cl)cc2)N(CC2CC2)C1=O	CHEMBL5778245	30
CCCn1c(SCC(=O)Nc2cccc(C(=O)OCC)c2)nnc1-c1ccoc1C	CHEMBL1506196	30
CCN(C(=O)CN1C(=O)C(c2ccccc2)=NC12CCC(C)CC2)c1ccccc1	CHEMBL4901794	30
C=C1C[C@]23C[C@@]1(O)CC[C@@H]2c1cccc(C)c1[C@@H]3Cn1cc(-c2ccccn2)nn1	CHEMBL4225276	30
CCCCCNc1c(N(CC)CC)c2ccccc2n1S(=O)(=O)c1ccc(C)cc1	CHEMBL5592844	30
Cc1c(C(=O)N2CCC3(CC2)CC3CNC(=O)N2Cc3ccncc3C2)cnn1C	CHEMBL3974268	30
CN1CCN(c2cccc(Nc3nccc(-c4cn(C)c5ncccc45)n3)c2)CC1	CHEMBL4868609	30
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc2c(c1=O)NCN(C1CC1)S2(=O)=O	CHEMBL32686	30
Cc1c(C(=O)NCC2COCCO2)cnn1-c1ncc2c(n1)-c1ccccc1CC2	CHEMBL2145359	30
Cn1c(=O)c2c(nc3n2CCN(CCc2ccc(Cl)cc2C(F)(F)F)C3)n(C)c1=O	CHEMBL4556578	30
COc1ccc(CCNc2cc(C)nc3c(C)c(-c4ccccc4)nn23)cc1OC	CHEMBL4930789	30
CO[C@H]1CCN(S(=O)(=O)c2cn(C)cn2)[C@H]1Cc1cnn(C)c1.O=C(O)C(F)(F)F	CHEMBL3500821	30
O=c1c2cccc3c(Nc4c(F)cccc4F)ccc(c32)c2nc3ccccc3n12	CHEMBL2426001	30
CC1(C)N2Cc3ccccc3C[C@H]2C(=O)N1[C@@H](Cc1ccc2[nH]ccc2c1)C(=O)O	CHEMBL1642823	30
OCc1cccc(-c2cnc3cnc(-c4ccccc4Oc4ccccc4)cn23)c1	CHEMBL4593177	30
N#Cc1c(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2Cl)sc2c1CCCC2	CHEMBL315584	30
CSc1ccc(C2Nc3ccccc3NC3=C2C(=O)CC(c2ccccc2)C3)cc1	CHEMBL1352860	30
Cc1cc(-n2cc(CNC[C@H](O)c3ccc4c(c3C)COC4=O)cn2)ncc1C#N	CHEMBL5561980	30
CCCCCCCCCCCCCCCCOP(=O)(O)OCC(NC(C)=O)C(=O)O	CHEMBL2010343	30
Cc1nc(-c2ccc(-c3ccccc3)cc2)sc1-c1ccnc(NC2CCCC2)n1	CHEMBL4205393	30
Nc1ccc(CC(=O)Nc2nc3ccc(Cl)cc3c3nc(-c4ccco4)nn23)cc1	CHEMBL97748	30
CC(=O)N[C@@H]1CCc2c(-c3noc(-c4ccc(OC(C)C)c(C#N)c4)n3)cccc21	CHEMBL3961332	30
COc1cc(C2C(C#N)=C(N)N(c3ccc(F)cc3)C3=C2S(=O)(=O)CC3)ccc1O	CHEMBL1547329	30
Cc1ccc(C)c(N2CCN(C(=O)c3cc(S(=O)(=O)N4CCCC4)cn3C)CC2)c1	CHEMBL1372382	30
O=[N+]([O-])c1cccc2c1ccn2Cc1cc(CN2CCCC2)c(O)c2ncccc12	CHEMBL4203204	30
CS(=O)(=O)c1ccc(C(=O)NCCC(=O)N2CCCc3ccccc32)cc1[N+](=O)[O-]	CHEMBL2348904	30
CSc1cccc(NC(=O)COC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)c1	CHEMBL1894776	30
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)NCC(C)(C)CO2)C(=O)NC1(C#N)CC1	CHEMBL3640711	30
Cc1c(C(=O)N(Cc2ccc(N(C)C)cc2)C2CCS(=O)(=O)C2)oc2ccccc12	CHEMBL1371817	30
COc1ccc(/C=N/OCC(O)CNN2CC(C)OC(C)C2)cc1OC1CCCC1	CHEMBL3326090	30
COc1cccc(N2CCN(S(=O)(=O)c3ccc(-c4ccno4)cc3OC)CC2)c1	CHEMBL1322839	30
CCC1CN2CCC1CC2[C@H](O)c1cc(-c2ccccc2)nc2ccc(OC)cc12	CHEMBL316211	30
CCCNCc1ccc(-c2ccc(CN(CCOC)C(=O)c3cscn3)cc2)nc1	CHEMBL527404	30
NC(=O)[C@@H]1[C@H](Nc2nc(Nc3cnn(C[C@H]4CCCN4)c3)ncc2Cl)[C@H]2C=C[C@@H]1C2	CHEMBL2071277	30
COC(=O)CCN1C(=O)S/C(=C\c2ccc(-c3ccc(O)c(C(=O)OC)c3)o2)C1=O	CHEMBL254562	30
CC(C)(C)OC(=O)N1CCC2(CCCN(C(=O)c3cnc(-c4ccoc4)s3)C2)CC1	CHEMBL4918091	30
O=C(CN1CCOCC1)Nc1nc(-c2ccc(F)cc2)cc(-c2ccc(F)cc2)n1	CHEMBL1095944	30
Cc1cc(-c2cc(N3CCOC[C@H]3C)nc3c(-c4ccn[nH]4)nccc23)c(C)n1C	CHEMBL5877412	30
Cc1cccnc1[C@@H]1CCC[C@H](c2cn3c(N4CCN(C)CC4=O)cccc3n2)N1	CHEMBL5831347	30
CCC(=O)N(CC1CCN(Cc2ccc3c(c2)CCC[C@H]3N)CC1)c1ccccc1	CHEMBL3614082	30
O=C(Cc1cccc(N(Cc2ccc(F)cc2)C(=O)c2cccs2)c1)NCC1CC1	CHEMBL4985066	30
C=C(C)[C@@H]1CC=C(CN(OC)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(=O)N(C)N=O)CC1	CHEMBL3326444	30
CC(C)(C)OC(=O)N1CCC2(CC1)CC2CNC(=O)NCc1ccc2nccn2c1	CHEMBL6054805	30
CCP1(=O)CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)CC1	CHEMBL5907293	30
COc1ccc(C(=O)N(Cc2cc(OC)c(OC)c(OC)c2)c2ccccn2)cc1	CHEMBL1496196	30
Cc1cc(COc2ccc(OC3(C)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1	CHEMBL240651	30
OC/C=C/c1cc(-n2c(C(F)(F)F)nc3ccc(C(F)(F)F)nc32)cc2cn[nH]c12	CHEMBL5877161	30
CC[n+]1c(-c2ccc(C)cc2)csc1Nc1c(C)n(C)n(-c2ccccc2)c1=O.[Br-]	CHEMBL1414610	30
CN1CCN(C(=O)[C@@H]2CC3(CCN(S(=O)(=O)c4ccccc4F)CC3)CN2C)CC1	CHEMBL4921514	30
CC(C)(C)OC(=O)N1CCC(NC(=O)NC2CCN(C(=O)OC(C)(C)C)CC2)CC1	CHEMBL1998543	30
NCCCC[C@H](OP(=O)(O)CCCCC1CCCCC1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL67102	30
COc1ccc(N2C(=N)S/C(=C\c3ccc(-c4ccc(OC)c(F)c4)o3)C2=O)cc1	CHEMBL4575907	30
C[C@H](Nc1nccc(N2C(=O)OC[C@@H]2CF)n1)c1cn(-c2ccc(Cl)c(F)c2)cn1	CHEMBL3961820	30
CCCN1C(=O)c2[nH]c(Cc3ccccc3)nc2N2C[C@@H](Cc3ccccc3)N=C12	CHEMBL363388	30
CCCOc1ccc(C(=O)C2=C(O)C(=O)N(CCCOC)C2c2cccnc2)cc1	CHEMBL1337763	30
CN(CC(=O)Nc1cccc(F)c1)CC(=O)Nc1ccccc1Oc1ccccc1	CHEMBL1620998	30
O=C(Nc1ccc(-c2cccnc2)c(OCc2ccccc2)c1)c1ccc(F)cc1	CHEMBL3421634	30
COc1ccc([C@H](CC(=O)N[C@@H](CC(C)C)B(O)O)NC(=O)c2ccccc2)cc1	CHEMBL597209	30
O=C(N/C(C(=O)N1CCCCC1)=C(\Br)c1cnc2ccccc2c1)c1ccccc1	CHEMBL3589626	30
N#CCN(Cc1ccc(CCc2ccccc2)cc1)Cc1ccc2ccccc2c1	CHEMBL566660	30
O=C1C(=O)N(CCSC(=S)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)c2ccccc21	CHEMBL2299178	30
Cc1nc(C(C)(O)C#Cc2cc3c(cc2F)OCCn2cc(C(N)=O)nc2-3)cn1C	CHEMBL3692484	30
CCOC(=O)[C@H]1[C@H](C(=O)c2ccc3ccccc3c2)C12C(=O)Nc1ccc(Br)cc12	CHEMBL3629802	30
COc1cc(Cl)ccc1C(=O)N1CCC2(CC1)CN(C)C[C@@H]2c1nnc(C(C)C)o1	CHEMBL4987357	30
Cn1c(=O)c2c(ncn2COC(=O)c2cccc(CN3CCOCC3)c2)n(C)c1=O	CHEMBL79726	30
O=C1c2ccccc2C(=O)c2c(O)c(C(O)C/C=C/c3cccc(Br)c3)cc(O)c21	CHEMBL3798551	30
CC(C)N1CCC(CN[C@@H]2CC2c2ccccc2)(Cc2cccc(C(=O)O)c2)CC1	CHEMBL5876097	30
CCOc1ccc(NC(=O)N2CCC(n3cnc4c(Cl)cccc4c3=O)CC2)cc1	CHEMBL4955423	30
Cn1cc(COc2ccc(CN3CC(NC(=O)c4cn(C5CC5)nn4)C3)cc2)cn1	CHEMBL6035007	30
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3c(c2Cl)SCC3)cc1	CHEMBL4111439	30
CS(=O)(=O)Nc1ccccc1OCC(=O)NCC(O)CN1CCc2ccccc2C1	CHEMBL3965164	30
COc1cc(NC(=O)N2CCC(CN3CCc4ccccc4C3)CC2)cc(OC)c1	CHEMBL1513480	30
Cc1ccnc(Nc2cc(Nc3ccccc3S(C)(=O)=O)c3c(=O)n(C)[nH]c3n2)c1	CHEMBL5848099	30
CC(=O)N[C@@H](C)CO[C@H]1C[C@H](COc2nccc3c2cnn3Cc2ccccc2)C1	CHEMBL5890101	30
C=CCc1c(N(C)c2ccc(C(=O)O)cc2)nc(-c2ccccc2)nc1C(F)(F)F	CHEMBL5970366	30
CCOC(=O)Nc1ccc2c(c1)N(C(=O)N1CCN(C)CC1)c1ccccc1S2.Cl	CHEMBL1544723	30
COCCNC(=O)[C@@]12CCO[C@@H]1CCN(Cc1scnc1C)C2.O=C(O)C(F)(F)F	CHEMBL3500615	30
N#Cc1ccc(N2CCN(Cc3cc(F)c4c5c(c(=O)[nH]c4c3)CCCN5)CC2)s1	CHEMBL5979661	30
N#Cc1cccc(COc2ccccc2-c2ccn([C@H]3CCCC[C@@H]3O)c(=O)c2)c1	CHEMBL3758321	30
CCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCCNC1=O	CHEMBL3885079	30
Fc1cccc(COc2ccc(Nc3cc(Oc4ccccc4)ncn3)cc2Cl)c1	CHEMBL1683954	30
Cc1cc([C@](C)(O)C#Cc2ccc3c(c2)-n2nc(C(N)=O)cc2[C@@](C)(O)CO3)no1	CHEMBL4107992	30
CCOC(=O)C1=C(COC(=O)[C@H](C)NS(=O)(=O)c2ccccc2F)NC(=O)NC1C	CHEMBL1891187	30
O=C(CCNc1nnc(O)nc1O)N/N=C\c1cccc(OCc2ccccc2)c1	CHEMBL3211310	30
Cc1cc(N2CCOc3cc(S(=O)(=O)Nc4nccs4)ccc32)cc(C)c1N(C)C	CHEMBL3942240	30
Cn1c2c(O)cccc2c(=O)c2c3c(c4c(c21)C=CC(C)(C)O4)C=C(O)C(C)(C)O3	CHEMBL3297830	30
O=C(c1ccc(OC2CCN(C/C=C/c3ccc(F)cc3)CC2)cc1)N1CCCC1	CHEMBL1736506	30
CCC(N)(CC)c1cnc(Nc2cnc(OC)c(F)c2)c(-c2nc(C)nc(N)n2)c1	CHEMBL3646591	30
O[C@H]1CCCN[C@@H]1CCCn1cnc2cc(Cl)cc(-c3cnn(-c4nccs4)c3)c21	CHEMBL5851384	30
O=C(NCc1ccc(F)cc1)c1nc(N2CCCCS2(=O)=O)c2cccnc2c1O	CHEMBL414850	30
COc1ccc(N2CCc3c(-n4ccc(-c5nccs5)n4)ccnc32)c([N+](=O)[O-])c1	CHEMBL457707	30
CN1CCC([C@@](C)(O)c2ccc3cnc(Nc4cccc(C(N)=O)c4)cc3n2)CC1	CHEMBL4874874	30
N=C(N)NCCC[C@@H](C=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1NCC[C@@H]2CCCC[C@@H]21	CHEMBL136647	30
CC(C)OC(=O)N1CCN(c2ccc3c(c2)C(O)(C(F)(F)F)c2ccccc2-3)CC1	CHEMBL3676560	30
O=C(COc1ccc(Br)cc1Cl)Nc1ccc(S(=O)(=O)NC(=O)c2ccco2)cc1	CHEMBL4441261	30
Cc1cccc(-c2sc(NCc3ccccc3F)nc2-c2ccc3ncnn3c2)n1	CHEMBL2088224	30
Cc1ccc2[nH]c3c(c2c1)CN(C(=O)CN1CCN(C(=O)c2ccco2)CC1)CC3	CHEMBL1549377	30
Cc1c(C#N)cccc1[C@@H](C)Nc1nnc(C)c2cc(Cl)c(N3CCOCC3)cc12	CHEMBL5182064	30
CCN(CC)CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1	CHEMBL202425	30
Cc1ccc(C(=O)CCC(=O)OCC(=O)NNC(=O)c2ccc([N+](=O)[O-])cc2)cc1	CHEMBL1868015	30
Cc1nc(Nc2ccccc2Cl)sc1C(=O)CC(=O)C(=O)Nc1c(Cl)cccc1Cl	CHEMBL2002968	30
COc1cc2cc(C(=O)NC(C)c3cccc4ccccc34)c(N)nc2cc1OC	CHEMBL2134985	30
O=C(NCCN1CCC2(CC1)C(=O)NCN2c1cccc(F)c1)c1ccc(Br)cc1	CHEMBL2325484	30
NCCCNC(=O)c1ccc2[nH]nc(-c3nc4ccc(N5CCCC5)cc4[nH]3)c2c1	CHEMBL5640024	30
Nc1nc(-c2ccccc2)c2c(n1)-c1ccc(OCCCN3CCCC3)cc1C2=O	CHEMBL5081556	30
CN(C(=O)COn1nnc2ccc(S(=O)(=O)N3CCOCC3)cc21)c1ccccc1	CHEMBL1718857	30
CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@@]4(C)[C@]3(F)C(O)C[C@]21C	CHEMBL3560968	30
COc1cc(-c2nccc3c2NC(c2cccc4cc[nH]c24)N3)cc(OC)c1OC	CHEMBL3633363	30
C[C@@H]1CNCCN1S(=O)(=O)c1ccccc1-c1ccc(-c2cnc(N)cn2)c(F)c1	CHEMBL4110089	30
O=C(Cn1c2ccccc2c(=O)c2cc(Cl)ccc21)Nc1cccc(C(F)(F)F)c1	CHEMBL600134	30
Fc1ccc2c(c1CNc1ncc(-c3cccnc3C(F)F)c3cncn13)CCO2	CHEMBL5839874	30
CC1CN(C(=O)[C@@](C)(O)C(F)(F)F)CCC1C1(c2nnc(-c3ccccc3)o2)CC1	CHEMBL5758177	30
COc1ccc(CCCSc2nc(C(C)c3c(Cl)cccc3Cl)c(C)c(=O)[nH]2)cc1	CHEMBL237027	30
COc1ccc(N2CCN(CCC(=O)Nc3ccc4c(c3)sc(=O)n4C)CC2)cc1	CHEMBL4782788	30
CC1(C)CC(=O)C(/C=N/CCN2CCN(C(=S)Nc3cccc(Cl)c3)CC2)=C(O)C1	CHEMBL3193847	30
O=C1Nc2ccccc2C1CCCCN1CC=C(c2cccc(C(F)(F)F)c2)CC1	CHEMBL1836791	30
COCC(C1CC1)n1cnc(-c2ccc(F)cc2)c1-c1ccc2ncc(C#N)n2n1	CHEMBL5897050	30
CN(C)C(=O)c1cc2cccc(N3CCN(CCc4cc(C#N)ccn4)CC3)c2o1	CHEMBL3650034	30
CC(=O)N[C@@H](C)c1ccc(OC2CCN(c3ncc(OCC4CC4)cc3C)C2)cc1	CHEMBL3686534	30
COc1cc(Nc2nccc(Nc3ccc4c(C)n[nH]c4c3)n2)cc(OC)c1OC	CHEMBL479079	30
CC(CC(N)=O)c1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1	CHEMBL3894354	30
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3ccc4cnccc4c3)=CC[C@@H]12	CHEMBL4165913	30
N#Cc1c2n(c3c(N4CCN(CCc5cccc(Cl)c5)CC4)ncnc13)CCCC2	CHEMBL28061	30
CC[C@H](Cn1nc(C(F)(F)F)cc1C1CCCC1)OC(=O)Nc1ccc(F)cc1F	CHEMBL520366	30
COc1ccc(-n2cc(C(=O)c3ccc(C)cc3)c(-c3ccc([N+](=O)[O-])s3)n2)cc1	CHEMBL521119	30
CC(C)(C)OC(=O)N1CCC(N(C(=O)c2ccc(-n3ccnc3)cc2)C2CC2)CC1	CHEMBL3933307	30
Nc1cnc(-c2ccc(-c3ccccc3S(=O)(=O)N3CC[C@H](CO)C3)cc2F)cn1	CHEMBL3688493	30
O=S(=O)(CCC[C@H]1[C@@H](CCOCc2ccccc2)C2CCCN1O2)c1ccccc1	CHEMBL1989815	30
CC(=O)Nc1ccc(NC(=O)c2c(C)c(-c3ccccc3)nc3ccccc23)cc1	CHEMBL2131396	30
COc1ccc(-c2ccccc2NC(=O)C2CCCN(Cc3ccc(C)o3)C2)cc1	CHEMBL1527730	30
CCc1n(C(c2ccccc2)c2cc3ccccc3o2)cc[n+]1Cc1ccccc1	CHEMBL2365944	30
N#Cc1ccnc(N2CC[C@@H]3CCN(C(=O)c4cccnc4-n4cccn4)C[C@@H]32)c1	CHEMBL5797887	30
COC(=O)[C@H](Cc1ccc2c(c1)OCO2)[C@@H](Cc1ccc2c(c1)OCO2)C(=O)OC	CHEMBL3361250	30
Cc1ccc(Cn2cc(CCC(=O)NCc3ccccc3F)c3ccccc32)cc1	CHEMBL1900393	30
COc1cccc(Sc2cnc(N3CCC4(CC3)CO[C@@H](C)[C@H]4N)n(C)c2=O)c1Cl	CHEMBL5773365	30
COc1ccc2nc(-n3c(=O)c4cccnc4n(-c4ccc(F)cc4)c3=O)sc2c1	CHEMBL3100136	30
COCc1c(C(=O)OC(C)C)ncc2[nH]c3ccc(OCc4ccccc4)cc3c12	CHEMBL454095	30
C[C@@H]1CCC[C@H](C)N1Cc1ccc(-c2cnc3[nH]c4cnc(C#N)cc4c3c2)cc1	CHEMBL3582202	30
CCOC(=O)C(C)(Cc1cccnc1)c1ccnc2c(-c3ccc(Cl)cc3)cnn12	CHEMBL3260526	30
CCOc1ccc(-c2n[nH]c3c2C(c2cccs2)N(c2ccc(Br)cc2)C3=O)cc1	CHEMBL1551671	30
COC(=O)c1cccc(-c2cc3c(N)ncnc3nc2-c2ccc(N(C)C)cc2)c1	CHEMBL416498	30
CN(C)[C@@H]1CCN(Cc2ccc(-c3cccc(S(N)(=O)=O)c3-c3nnn[nH]3)cc2)C1	CHEMBL5798674	30
COc1ccc(CCNC(=O)NC(=O)c2ccc(C(=O)N3CCCCC3)cc2)cc1	CHEMBL4292480	30
COC(=O)c1c(C(=O)OC)c2cccc(C)n2c1C(=O)c1ccc2c(c1)CCCC2	CHEMBL566953	30
O=C(NC1(CO)CCCC1)c1cccnc1Oc1ccc(Nc2ccccn2)cc1	CHEMBL3665288	30
CC(C1=C(O)OC(C(=O)NCCc2ccc(Cl)cc2)(C(C)C)C1=O)c1ccccc1	CHEMBL107851	30
O=C(Cn1cnc2c(cnn2-c2ccc(F)cc2)c1=O)N1CCCc2ccccc21	CHEMBL1524890	30
O=C(NCc1cc2ccccc2o1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1	CHEMBL591774	30
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](/N=C\N3CCCCCC3)[C@H]2SC1(C)C	CHEMBL1525183	30
COc1ccc(-c2c(N)c(-c3ccc(Cl)cc3)nc3c2c(=O)n(C)c(=O)n3C)cc1	CHEMBL4170631	30
Cc1cc2nc3ccc(C(=O)NCCCCc4cccnc4)cn3c(=O)c2cc1C	CHEMBL56588	30
CC[C@@H](Nc1c(Nc2cccc(C(=O)NC(C)C)c2O)c(=O)c1=O)c1ccccc1	CHEMBL563129	30
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)[N+](=O)[O-])C1c1cccc([N+](=O)[O-])c1	CHEMBL1096160	30
CC(O[C@H]1CC[C@]2(CCCO2)CC1)c1nc(-c2ccc(CS(C)(=O)=O)c(F)c2)no1	CHEMBL4549349	30
CN1C(C(=O)NCc2ccccc2)CC2Cn3c(nc4cc5ccccc5cc43)C21	CHEMBL1498667	30
N#Cc1cc(S(=O)(=O)Nc2ncns2)ccc1Oc1cccnc1-c1ccccc1	CHEMBL2325825	30
CCOC(=O)c1nn(-c2ccc(Cl)cc2)c(-c2ccc(F)cc2)c1CNC(C)(C)C	CHEMBL4762566	30
CC(C)c1nn(CC(=O)Nc2ccc3nncn3c2)c(=O)cc1Nc1ccccc1	CHEMBL5409902	30
CS(=O)(=O)O.CS(=O)(=O)O.Cc1cccc(-c2nc(C(=O)N=C(N)N)c(C)[nH]2)c1C	CHEMBL460929	30
O=C(NN1CNC(Cc2ccccc2)C1=O)C1CC(=O)N(Cc2ccc(F)cc2)C1	CHEMBL1240561	30
C[C@@](C[C@H]1CC(c2ccc(-c3ccncc3F)cc2F)=NO1)(C(=O)NO)S(C)(=O)=O	CHEMBL6026301	30
Fc1ccc(-c2cccc3c(CN4CCN(c5ccc(Cl)cc5)CC4)cnn23)cc1	CHEMBL156198	30
O=C(NCc1ccccc1)[C@H]1CCCN1c1nc2ncc(-c3ccccc3)nc2s1	CHEMBL6023639	30
N#Cc1ccc(N2N=C(c3ccc(C(=O)O)cc3)CC2c2ccc(F)cc2)cc1F	CHEMBL1214766	30
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)/C=C/c1ccccn1	CHEMBL1957679	30
Cn1cnc(S(=O)(=O)N2C[C@H](Nc3cccc(C(F)(F)F)c3)[C@@H](C3CCCO3)C2)c1	CHEMBL5772418	30
CC(C)Oc1ccc(-c2cnc3ncnc(NC(P(=O)(O)O)P(=O)(O)O)c3c2)cc1	CHEMBL3327152	30
COc1cccc(-c2cnc(N3CCC4(CC3)CO[C@@H](C)[C@H]4N)n3ccnc23)c1Cl	CHEMBL5884000	30
CN(C)C(=O)[C@@H]1CCCN(c2ccc3nc(-c4cccc(OC(F)F)c4)[nH]c3n2)C1	CHEMBL4111552	30
Nc1scc(CN2CCn3c(cc4cc(F)ccc43)C2)c1C(=O)c1ccc(Cl)cc1	CHEMBL2420187	30
CCN[C@@H]1C[C@H]2CC[C@@H](C1)N2c1c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c2c1F	CHEMBL160786	30
O=C1COc2ccc(NC(=O)NCC3CCc4ccc(C(F)(F)F)cc4O3)cc2N1	CHEMBL3682222	30
COc1ccc(C(=O)N2CCC3(CCN(Cc4ccccc4OC)CC3)CC2)cc1	CHEMBL1317786	30
Cc1cn(CCn2c(=O)c(C)cn(C3CC(N=[N+]=[N-])C(CO)O3)c2=O)c(=O)[nH]c1=O	CHEMBL38632	30
CCn1c(C(O)(c2ccccc2)c2ccccc2)nc2cc(F)c(S(N)(=O)=O)cc21	CHEMBL4546334	30
CCOC(=O)c1cc2c(=O)n3cccc(C)c3nc2n(CCc2ccccc2)c1=N	CHEMBL1303113	30
Cn1c(Nc2ccc(Oc3ncccc3-c3cccnc3)cc2)nc2ccccc21	CHEMBL3690273	30
N#Cc1c(C(=O)NCc2ccc(Cl)c(Cl)c2)nn(-c2ccccc2)c1-n1cccc1	CHEMBL411112	30
Cc1nc2ccc(S(=O)(=O)N3CCN(S(=O)(=O)c4c(F)cccc4F)CC3)cc2s1	CHEMBL1513933	30
CCC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C2C(N3CCCC3)CCCC21	CHEMBL3323521	30
C=C(Br)C(=O)Nc1cc(C(=O)Nc2cc(C(=O)NCCN=C(N)N)n(C)c2)n(C)c1	CHEMBL1192105	30
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(C2CC2NCC2CC2)c1	CHEMBL6061855	30
O=C(/C=C/c1ccc(O)cc1)c1ccc(NS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1	CHEMBL1087324	30
C=C1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]2[C@@H](OC(=O)C(C)(C)CC)C1	CHEMBL3544663	30
Cc1nc(-c2cc3ccccc3o2)sc1COc1ccc2c(c1)OCC2CC(=O)O	CHEMBL3781052	30
N[C@@H]1C[C@H](c2ccncc2NC(=O)c2csc(-c3c(F)cccc3F)n2)CC[C@@H]1O	CHEMBL3676293	30
O=C(CC1CCCCC1)N1CCC2(CC1)CC2CNC(=O)N1Cc2ccncc2C1	CHEMBL5807757	30
O=C(CN(C(=O)c1ccc(Cl)cc1)N1C(=O)C2C3C=CC(C3)C2C1=O)c1cccs1	CHEMBL1539852	30
CCCCNC(=O)Nc1ccc(C)c(C(=O)N[C@H](C)c2cccc3ccccc23)c1	CHEMBL5171621	30
CC(C)(O)CNC(=O)C1CN(Cc2ccc(-n3cccn3)cc2)c2ccccc2O1	CHEMBL4128118	30
Cc1ccc(CNC(=O)C2CN(c3ncnn4cc(-c5ccccc5)cc34)C2)cc1	CHEMBL5772426	30
Cc1c(C#N)cccc1[C@@H](C)Nc1nnc(C)c2cnc(N3CC4CC(C3)O4)cc12	CHEMBL6002057	30
O=C(NC(=S)Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccc2c(c1)OCO2	CHEMBL3322201	30
O=S(=O)(c1cccc2cccnc12)N1CCOc2c(N3CCNCC3)cc(Cl)cc21	CHEMBL246498	30
CN1CCC(=NNC(=O)c2ccc(N(Cc3ccc(Cl)cc3)S(C)(=O)=O)cc2)CC1	CHEMBL1597880	30
O=C(NC(c1ccc(Cl)cc1)c1cccnc1)C1CCN(C(=O)c2ccco2)CC1	CHEMBL5485215	30
CCN(CC)C(=O)[C@@H](C)Oc1cc2oc(=O)cc(-c3ccccc3OC)c2cc1F	CHEMBL5569675	30
C[C@H](O)c1nccn1[C@H](CN)c1cc(-c2ccc(C#CC34CC(N)(C3)C4)cc2)on1	CHEMBL4750728	30
C/C(=N\NC(N)=O)c1ccc2ncc(C(C)(O)c3cc4cccnc4cc3F)n2n1	CHEMBL3674502	30
COc1ccc(/C=C\c2cc(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2)cc1O	CHEMBL4206424	30
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCSCC3)c([N+](=O)[O-])cc2c1=O	CHEMBL463040	30
O=C(O)C1(c2ccc3c(c2)OC[C@H](Cc2ccc(C(F)(F)F)cc2)[C@H]3O)CCCC1	CHEMBL308861	30
CC(=O)Nc1cc(C(=O)NCc2cc(F)cc(Cl)c2)ccc1Sc1ccc(Cl)cc1	CHEMBL1163953	30
O=C(NCC(c1cccnc1)N1CCc2ccccc21)c1cccc(C(F)(F)F)c1	CHEMBL1397316	30
COc1ccc(NC(=O)CCOc2ccccc2F)cc1S(=O)(=O)N1CCCCC1	CHEMBL1726715	30
CCCCCn1cc(C(=O)c2ccc(C(=O)CC)c3ccccc23)c2ccccc21	CHEMBL4549096	30
O=C(Nc1cccc(Nc2cc(Nc3cccc(C(F)(F)F)c3)ncn2)c1)C1CC1	CHEMBL387187	30
CCOc1ccc(N2CC(Oc3ccc([C@H](C)NC(=O)CC(F)(F)F)cc3)C2)cc1	CHEMBL3659842	30
C#CCn1cc(C(=O)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)OC)c2ccccc21	CHEMBL4162096	30
COc1ccc(C(Cc2ccccc2)C(=O)NCCCn2cncc2C)cc1OC	CHEMBL4470900	30
O=c1oc2cc(-c3cnc4[nH]ccc4c3)ccc2n1Cc1cccc(OC(F)F)c1	CHEMBL5194501	30
Cc1cc(-c2[nH]c3ccc(C4CCN(C(=O)CN)CC4)cc3c2C(C)C)cc(C)n1	CHEMBL5837827	30
CCOC(=O)Cc1ccc2c(c1O)C(=O)c1c(ccc(CC(=O)OCC)c1O)C2=O	CHEMBL2002704	30
Nc1nc2ccc(N(CCCN3CCOCC3)C(=O)Nc3ccc(Cl)cc3)cc2s1	CHEMBL4781254	30
CCN(CC)CCCN1N=C2/C(=C\c3ccccc3)CCCC2C1c1ccccc1	CHEMBL3304121	30
CNc1nc(Oc2c(F)c(F)c(F)c(F)c2F)nc(N2CCc3ccccc3C2)n1	CHEMBL4289196	30
Cc1ccc(-n2nc(-c3cncnc3)cc2NC(=O)c2cnn3cccnc23)cc1	CHEMBL3891709	30
Nc1c(C(=O)NCCc2ccc(N3CCNCC3)cc2)sc2ncc(C(F)F)cc12	CHEMBL4562821	30
O=C(Nc1cnccn1)[C@H](CC1CCCC1)n1ccc(S(=O)(=O)C2CCC2)cc1=O	CHEMBL1783755	30
CCc1ccc(S(=O)(=O)N2CCN(c3ccc(Nc4ccccn4)nn3)CC2)cc1	CHEMBL2093721	30
COc1cc(NC(=O)NC2CCN(Cc3ccc4c(c3)OCO4)CC2)cc(OC)c1	CHEMBL189492	30
CN(C)C(=O)O/N=C1\c2ccccc2-c2c1c(-n1ccnc1)nc1ccc(Br)cc21	CHEMBL1802118	30
Cc1ccc(NC(=O)N2CCN(c3cc(-c4noc(C)n4)ccc3C)CC2)c(F)c1	CHEMBL1886472	30
OC(CNCc1ccccc1)COc1ccc2c(c1)CCCN2Cc1ccccc1	CHEMBL458355	30
COc1cc(OC)c(N(C)S(=O)(=O)c2cccc(C(=O)Nc3nccs3)c2)cc1Cl	CHEMBL1703690	30
Nc1ccccc1NC(=O)CCCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1	CHEMBL5633366	30
COCCN1C(=O)c2ccccc2C(C(=O)NCCN(C)C)C1c1ccc(F)cc1	CHEMBL1453103	30
CC1(C)c2cc(N3CCC(N)CC3)c(Br)cc2C(=O)c2c1[nH]c1cc(C#N)ccc21	CHEMBL3892880	30
Cc1cc(C)nc(N2C[C@@H]3CCN(C(=O)c4nccnc4-c4ccccc4)C[C@@H]32)n1	CHEMBL3670546	30
C=CCc1ccc(O)c(-c2cc(CC=C)cc(CN3CCN(CC=C)CC3)c2O)c1	CHEMBL4177257	30
O=C(c1ccc2c(Cl)c3c(nc2c1)CCCC3)N1CCN(c2ccc(F)cc2)CC1	CHEMBL1595758	30
CO[C@H]1O[C@H](CSc2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL335839	30
CCCCN1C(=O)C2Cc3c([nH]c4ccccc34)C(c3ccc(OC)cc3)N2C1=O	CHEMBL138504	30
O=C1c2ccc(-c3ccc4c(c3)C(=O)N(CCCO)C4=O)cc2C(=O)N1CCCO	CHEMBL1589027	30
O=C(Nc1ccc(-c2ccc(Cl)c(Cl)c2)cc1)C1=C(O)c2ccccc2S(=O)(=O)N1	CHEMBL1087267	30
COc1ccc(C(=O)CSc2nnc(CN3CCCCC3)n2-c2ccc(F)cc2)cc1	CHEMBL1368899	31
CC(C)(C)c1ccc(CC(=O)N2CCC2(C)C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1	CHEMBL2136079	31
N=C(N)c1ccc2cc(C(=O)NCCC(=O)NC(CC(=O)O)c3ccccc3)[nH]c2c1	CHEMBL137149	31
Cc1ccn(CC(=O)N2CCCC(N3CCN(Cc4ccc5c(c4)OCO5)CC3)C2)n1	CHEMBL1723199	31
COc1cccc(NC[C@@H]2[C@H](C)CCCN2C(=O)c2cc(C)ccc2-n2nccn2)n1	CHEMBL5962969	31
COc1cc(Nc2ncc3ccn(-c4ccccc4C(N)=O)c3n2)cc(OC)c1OC	CHEMBL207551	31
CN(C)c1ccc(/C=C/C(=N\NC(=O)Nc2ccc(Br)cc2)c2ccccc2O)cc1	CHEMBL2234067	31
COCc1ccc(-c2cc3c(cc2F)ncc2c3n([C@H]3C[C@H](OC)C3)c(=O)n2C)cn1	CHEMBL4168290	31
COc1cc(NC(=O)Cn2c3ccccc3c(=O)c3ccccc32)cc(OC)c1OC	CHEMBL585319	31
CCc1ccc(NC(=O)C2CCN(c3ccc(Sc4ccc(C)cc4)nn3)CC2)cc1	CHEMBL1878247	31
O=C(c1ccc(CN2CCc3ccccc3C2)cc1)N1CCN(c2ccccc2)CC1	CHEMBL1324638	31
O=C(CC(F)(F)F)N1CCC(c2cc(F)ccc2F)(S(=O)(=O)c2ccc(Cl)cc2)CC1	CHEMBL2019009	31
c1ccc(N2CCN(CCCOc3ccc(-c4nc5ccccc5[nH]4)cc3)CC2)nc1	CHEMBL314983	31
O=[N+]([O-])c1cc(/C=N/N2CCN(C3c4ccccc4-c4ccccc43)CC2)ccc1Cl	CHEMBL3214596	31
CCCNNC(=O)/C=C/c1ccc(CN(CCC)C(=O)c2cc3ccccc3s2)cc1	CHEMBL5612403	31
Cc1cc(C)c(-c2ccc3c(c2)C(N2CCN(C)CC2)Cc2ccccc2S3)c(C)c1	CHEMBL1259098	31
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1.Cl.O	CHEMBL1532139	31
CN1C(=O)CC2(C1=O)C(=O)N(CCN1C(=O)c3ccccc3C1=O)c1ccc(F)cc12	CHEMBL5483919	31
CC(C)N(CCOc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1)C(C)C	CHEMBL1642486	31
CN(C)C(=O)Oc1ccc2cc(C(=O)N3CCN(c4ccccc4)CC3)ccc2c1Br	CHEMBL2071649	31
CCCCN1CC(=O)N2[C@@H]3c4cc(OC)ccc4OC[C@@H]3[C@H](C(=O)OCC)[C@]2(C)C1=O	CHEMBL1708894	31
Cc1cc(CN2CCN(S(=O)(=O)c3ccc(-c4ccccc4)cc3)CC2)cc(C)c1O	CHEMBL5484596	31
CC(C)N1c2cc(Nc3nccc(-c4cccc(C#N)c4)n3)ccc2N(C)C(=O)[C@H]1C	CHEMBL4759451	31
COc1ccc2c(c1-c1cc(NS(=O)(=O)c3cccc([N+](=O)[O-])c3)ccc1N)OCO2	CHEMBL522110	31
CC(C)Oc1ccc(Br)c(CC2CCN(CCc3cc4c(cc3Cl)OCCO4)CC2)c1	CHEMBL3898537	31
Cc1nc2cc([C@@H]3CCCCN3C(=O)c3ccccc3NS(C)(=O)=O)nn2c(C)c1C	CHEMBL3410429	31
O=S(=O)(O)CCn1cc(CO[C@@H]2O[C@H](Cn3cc(CS(=O)(=O)O)nn3)[C@@H](O)[C@H]2O)nn1	CHEMBL5175935	31
Cc1cc(C2CCN(C(=O)c3ccc(Cl)cc3)CC2)n(-c2ccc(S(N)(=O)=O)cc2)n1	CHEMBL2424995	31
C=CCN1C[C@H](C)[C@H](N(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)C[C@H]1C	CHEMBL607014	31
CNc1ncnc2c1ccn2[C@@H]1C[C@H](CCc2ccc3ccc(N)nc3c2)[C@@H](O)[C@H]1O	CHEMBL5087920	31
CCC(CC)O[C@@H]1C=C(C(=O)O)C[C@H](NC(=O)NCCc2ccccc2)[C@H]1NC(C)=O	CHEMBL4760704	31
CCN(CCNC(=O)c1ccc(CSc2nc3cc[nH]cc-3n2)cc1)c1ccccc1	CHEMBL1364417	31
CC(=O)n1c2ccccc2c2cc(CN3CCC4(C=Cc5ccccc54)CC3)ccc21	CHEMBL1934108	31
CC(C)Oc1cccc(-c2c[nH]c3ccc(-c4nnc(NC5CCCNC5)s4)cc23)n1	CHEMBL3901647	31
CCOC(=O)c1nn(-c2ccccc2)c(-c2ccc(OC)cc2)c1CNC(C)(C)C.Cl	CHEMBL4764697	31
CCc1ccc(-n2nc(-c3ccc(C(F)(F)F)cc3O)nc2-c2ccccc2O)cc1	CHEMBL5178244	31
CCCCCc1nnc(-c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)o1	CHEMBL488794	31
COc1cccc(-c2nc(S(=O)(=O)c3ccc(Cl)cc3)c(NCc3ccccc3)o2)c1	CHEMBL1608475	31
Nc1ccccc1NC(=O)/C=C/c1cccc(CNc2nc(-c3ccncc3)cs2)c1	CHEMBL6000931	31
COc1cccc(-n2ncc3c(N/N=C/c4ccc(NS(C)(=O)=O)cc4)ncnc32)c1	CHEMBL303433	31
Cn1ncc2c(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)cccc21	CHEMBL2048904	31
CC(C)C(=O)Oc1ccc2c(c1OC(=O)C(C)C)-c1cccc3c1[C@@H](C2)N(C)CC3.Cl	CHEMBL3276142	31
CN(C)CCN(C)C(=O)Nc1ccc(-c2ccc3ncn(-c4ccccc4)c3c2)cc1	CHEMBL5395348	31
CNC(=O)c1cc(OCCCCN2CCN(c3nsc4ccccc34)CC2)ccc1F	CHEMBL3805099	31
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)N1CCN(Cc2ccccc2)CC1	CHEMBL1866889	31
N#Cc1nccc2nc(NC3CC3)c(N3CCN(Cc4ccc(F)cc4F)CC3)nc12	CHEMBL3719520	31
CN1CCC(Nc2cncc(-c3ccc4cnc(NC(=O)C5CCC5)cc4c3)n2)CC1	CHEMBL5923924	31
Cc1ccc(-n2cccn2)c(C(=O)N2CC[C@H](C)[C@H]2c2nc3cc(C)c(C)cc3[nH]2)c1	CHEMBL5869068	31
Cc1ccc(CN2CCCN(Cc3ccc(C(=O)Nc4ccc(Cl)cc4)cc3)CC2)s1	CHEMBL548718	31
CSc1ccc(-c2ccc3c(c2)c(Sc2ccccc2)c(-c2ccccc2)n3C)cc1	CHEMBL2140175	31
CCCCCCCCOCC(COP(=O)(O)OCCN)OP(=O)(O)CCCCCCC	CHEMBL1159768	31
CC(C)CCn1nc(C(=O)OCC(=O)NC(C)c2ccccc2)c2ccccc2c1=O	CHEMBL1879474	31
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1cccc2ccccc12)C(F)(F)F	CHEMBL1257222	31
Cn1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4cccs4)cc3)nc21	CHEMBL589600	31
CS(=O)(=O)Nc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2CO)cc1	CHEMBL44716	31
CCn1c(=O)cc(OCC(=O)N2CCN(c3ccccc3OC)CC2)c2ccccc21	CHEMBL1395120	31
Cc1cnc2c(C(=O)N[C@@]3(c4ccc(C(F)(F)F)cc4F)COCC3(C)O)cnn2c1	CHEMBL5764787	31
Cc1c([C@@H](C)Nc2nncc3ccc(N4CCN(C)CC4)cc23)cccc1C(F)(F)F	CHEMBL6021200	31
CCc1csc(-c2cnn(C)c2C(=O)Nc2ccn3nc(-c4ccccc4)nc3c2)n1	CHEMBL5905435	31
CC1(C)CC(=C(c2ccc(O)cc2)c2ccc(O)cc2)C[C@]2(C)C(C)(C)[C@H]3CC[C@@]12C3	CHEMBL416798	31
CC(C)(C)C(=O)N1CC[C@@H](CC(=O)O)[C@@H](CC2=NCCc3ccc(C(C)(C)C)cc32)C1	CHEMBL4928897	31
COc1cc2c(cc1OC)N(CCCN1CCN(CCO)CC1)c1cc(Cl)ccc1S2	CHEMBL5411229	31
COc1cccc(CNC(=O)c2nc(Br)c3cccnc3c2N[C@H]2CC[C@H](N)CC2)c1	CHEMBL2180565	31
CC1(C)CN(C(=O)CCC2CC2)CCC1(O)Cn1cnc(-c2ccccc2F)cc1=O	CHEMBL5085475	31
C[C@@H](CN1CCN(C)CC1)NC(=O)C[C@H]1CNC(=O)c2cc(-c3cccc(Cl)c3)cn21	CHEMBL3297768	31
CC(=O)OCC(=O)N1CCC2=Nc3c(ccc(Cl)c3Cl)C2(Nc2ccccc2C=O)C1	CHEMBL5074667	31
COc1ccc(-c2nc(CN3CCN(C(=O)c4ccc5c(c4)OCO5)CC3)cs2)cc1	CHEMBL5306166	31
O=C(NCc1ccccc1)[C@H]1CCCN1c1nn2c(=O)cc(-c3ccccc3)nc2s1	CHEMBL6001864	31
O=C(O)c1ccccc1-c1cc2cc(Cl)ccc2n1S(=O)(=O)c1cc(Br)cc(Cl)c1O	CHEMBL5821393	31
CC(=O)Nc1cc(-c2[nH]c3c(c2Nc2ccccc2)C(=O)CC(C(C)(C)O)C3)ccn1	CHEMBL5742524	31
O=C(Nc1ccc(C2CCN(C(=O)C3CCCO3)CC2)cc1)N1Cc2ccccc2C1	CHEMBL3958858	31
Cc1sc2nc(C)n(NC(=O)c3ccc(COc4cc(Cl)ccc4Cl)o3)c(=O)c2c1C	CHEMBL1598895	31
COc1ccccc1N(CC(=O)Nc1ccccc1C(=O)N1CCOCC1)S(C)(=O)=O	CHEMBL1596291	31
Fc1cc(-n2cc(Cn3c4ccccc4c4nc5ccccc5nc43)nn2)ccc1Cl	CHEMBL2297894	31
C[C@]1(CN2CCc3nc(-c4cccc(F)c4F)ccc3C2)Cn2cc([N+](=O)[O-])nc2O1	CHEMBL4576333	31
O=C(O)[C@@H]1CCCCN1Cc1ccc(OCc2cccc(-c3ccccc3)c2Br)cc1	CHEMBL4765124	31
CCc1ccc(-n2c(=O)c3c4c(sc3n(CC(=O)NCCCOC)c2=O)CCC4)cc1	CHEMBL1572462	31
O=C(COC(=O)c1ccccc1O)Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1	CHEMBL1601407	31
C=CC(=O)Nc1ccccc1Nc1nc(Nc2cc(C(N)=O)c(F)cc2C)ncc1Cl	CHEMBL5947094	31
COc1cc(-c2cc(O[C@H](C)[C@H]3CNC(=O)C3)c3cccnc3c2)cc(OC)c1OC	CHEMBL3650442	31
Fc1ccc(C(c2nnnn2C2CCCC2)N2CCN(Cc3ccncc3)CC2)cc1	CHEMBL1623709	31
Cc1cccc(NC(=O)c2[nH]cnc2C(=O)NC2CCN(C(=O)OC(C)(C)C)CC2)c1	CHEMBL1512327	31
O=C(C[C@@H](CCCC1CCCCC1)c1nc(CNS(=O)(=O)c2cccnc2)no1)NO	CHEMBL427427	31
CCOC(=O)c1ccc(-n2c(C)cc(/C=C(\C#N)c3nc4ccccc4[nH]3)c2C)cc1	CHEMBL4536305	31
CCCCNCC(O)COc1cc(OC(C)C)c2c(=O)c3cccc(OC)c3oc2c1	CHEMBL3949973	31
Nc1nc(N2CCN(c3ccc(S(N)(=O)=O)cc3)CC2)nc2sc(-c3ccco3)nc12	CHEMBL4644153	31
CCOC(=O)C1=C(C)NC2=C(C(=O)CC(c3ccc(Cl)cc3)C2)C1c1ccc(F)cc1	CHEMBL586410	31
COc1cccc(C(=O)N2CCc3c([nH]c4ccccc34)C2c2ccc(SC)cc2)c1	CHEMBL1592695	31
COC(=O)c1cccc(NC(=O)CC2C(=O)NCCN2C(=O)c2ccc(F)cc2F)c1	CHEMBL1377105	31
COc1cc(CCc2cc(NCc3ccccc3N3CCOCC3)n[nH]2)cc(OC)c1	CHEMBL5174971	31
CC1(C)OC2=C(C(=O)C(=O)c3ccccc32)C1n1cc(C[Se]c2ccc(Br)cc2)nn1	CHEMBL5208391	31
N=C(N)NS(=O)(=O)c1ccc(N/C(S)=N\c2ccnc3cc(C(F)(F)F)ccc23)cc1	CHEMBL2435711	31
C#CCOc1cnc(C(=O)Nc2cc(F)c(Cl)c([C@@]3(CF)N=C(N)O[C@@H]4C[C@@H]43)c2)cn1	CHEMBL3688739	31
COc1ccccc1OCc1nnc(SCC(=O)N2CCCCC2)n1-c1ccccc1	CHEMBL1573797	31
O=C(Cn1nc2c(N3CCCCCC3)nccn2c1=O)Nc1ccc2c(c1)OCCO2	CHEMBL4900030	31
CCOc1ccc(S(=O)(=O)N2C[C@H](n3nc(CC(=O)O)c4ccccc43)C[C@@H]2C)cc1	CHEMBL5801747	31
C=CC(=O)Nc1ccc(S(=O)(=O)N2CCC(NC(=O)OCc3ccccc3)CC2)cc1	CHEMBL2089398	31
O=C(O)c1ccn(C(=O)N2CCN(Cc3cccc(Oc4ccc(F)cn4)c3)CC2)n1	CHEMBL5924619	31
C[C@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)c2ccccn2)Oc2cc(Br)ccc2S1(=O)=O	CHEMBL2139115	31
N#Cc1ccc(-c2cnn(-c3ccc(C(=O)NCC4(F)CCCCC4)cn3)c2O)cc1	CHEMBL6046653	31
CCC[C@H](C)Oc1cccc([C@@H](C)NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664451	31
COC1CCC2(CC1)Cc1ccc(C#CC3CC3)cc1C21N=C(N)N(C2CCC2)C1=O	CHEMBL3970029	31
CCCN(CCC)Cc1cn(-c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)nn1	CHEMBL2298918	31
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)CCC(=O)NCCc3ccc(C)cc3)c21	CHEMBL1483314	31
O=C(O)c1cn(Cc2ccc(-n3ccc4cnccc43)cc2)c2cccc(F)c2c1=O	CHEMBL602098	31
CC1C(=O)C(C)C(c2cccc(F)c2)N(C(=O)Cn2ccnc2)C1c1cccc(F)c1	CHEMBL1773473	31
CCCCCCCC/C=C\CCCCCCCC(=O)NCc1ccc(C(C)(C)C)cc1	CHEMBL5187566	31
O=C(c1cc(=O)[nH]c(-c2ccccc2)n1)N1CCCCC1c1ccc(C(F)(F)F)cc1	CHEMBL6032970	31
COc1ccc(CC(CCCNC(=O)[C@@H](N)CS)C(=O)N[C@@H](CCSC)C(=O)O)cc1	CHEMBL95025	31
N#Cc1cccc(CN(Cc2ccc(Cl)c(Cl)c2)S(=O)(=O)c2cccc([N+](=O)[O-])c2)c1	CHEMBL588708	31
CCCn1nc(C(=O)OCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)c2ccccc2c1=O	CHEMBL1454154	31
CC[C@@H]1CN2CCc3c([nH]c4cccc(OC(C)=O)c34)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC	CHEMBL293752	31
CC(C)CN1C(=O)N(CCCc2cccnc2)C(=O)C12CCN(C1CCOCC1)CC2	CHEMBL582100	31
C=CC(=O)Nc1cccc(Nc2cc(C(F)(F)F)nc(SCc3ccc(Br)cc3)n2)c1	CHEMBL5088771	31
CCC(Cc1ccc(OC)c(C(=O)NCc2ccc(-c3ccccc3)cc2)c1)C(=O)O	CHEMBL119791	31
Cc1cc(NC(=O)c2ccco2)c2cc(NC(=O)Nc3ccc(C)c(Cl)c3)ccc2n1	CHEMBL462684	31
Cn1cnc(S(=O)(=O)N2C[C@H](Nc3ccc4c(c3)CCCC4)[C@@H](c3ccccc3)C2)c1	CHEMBL5758763	31
CC(C)CN(c1ccnc(N[C@@H](C)c2cc3cc(Cl)ccc3[nH]c2=O)n1)c1ncco1	CHEMBL5810904	31
Cc1ncc(-c2nnc([C@H]3CCC[C@@H](N(C)C(=O)c4cccc(C(F)(F)F)c4)C3)[nH]2)[nH]1	CHEMBL4790913	31
Cc1cncc(C(=O)Nc2cccc(CN3CCC(C(=O)NC(C)(C)C)CC3)c2C)c1	CHEMBL3986916	31
Br.c1ccc(CN2CCC(NC3=NN=C(c4ccc5c(c4)OCCO5)CS3)CC2)cc1	CHEMBL1439149	31
CCCCCCCCCCCCCCCCCCc1c(C(=O)O)n(C)c2ccccc12	CHEMBL92226	31
COc1ccc(-c2c[nH]c3ncc(-c4ccc(C5CCOCC5)cc4)cc23)cc1OC	CHEMBL5557745	31
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)OCCCc1cc(OC)ccc1OC	CHEMBL342735	31
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)ncc1-c1ccsc1	CHEMBL4869641	31
c1cc(-c2cn(Cc3ccc4cc(CNCC5CCC5)[nH]c4c3)nn2)c2cncn2c1	CHEMBL5078633	31
CNS(=O)(=O)c1ccc(OC(F)(F)F)c(Nc2cc(Nc3ccc(Cl)cn3)ncn2)c1	CHEMBL4064580	31
COc1cc(-c2cc3ncccc3c(NCc3ccc(=O)[nH]c3)n2)cc(OC)c1OC	CHEMBL3695984	31
COC(=O)NC(=O)c1ccsc1NC(=O)c1ccc(S(=O)(=O)N2CCC(O)CC2)cc1	CHEMBL5194977	31
CCOc1ccc2nc(O)c(CN(Cc3ccc(F)cc3)C(=O)N3CCCC3)cc2c1	CHEMBL1569606	31
C=CCNC(=O)N[C@@H](CN(CC)c1nc(C2CC2)c(CO)c(CCC)c1C#N)C(C)C	CHEMBL5977153	31
Cc1ccnc(-c2cnc(N3CC4(CC4)c4ccc(C(=O)N(C)CCO)cc43)nc2)c1	CHEMBL5854101	31
COc1cc2nc(/C=N/c3cccnc3Nc3ccc(Cl)cc3)sc2c(OC)c1OC	CHEMBL4096590	31
NC(=O)c1cc(NC(=O)NCC(=O)O)cc(-c2ccc(Oc3ccc(F)cc3)cc2)n1	CHEMBL3688062	31
O=C(CCc1ccc(Oc2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)cc1)Nc1cccc(Cl)c1	CHEMBL1493418	31
O=C(NCCO)c1cccc(-c2cccc(OCCc3cccc(C(F)(F)F)c3)n2)c1	CHEMBL3299117	31
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C(C)C)c2n1CCOC2)c1ccccc1	CHEMBL4106626	31
COc1cc(/C=C2\Cc3ccc(NCCC(C)CCCC(C)C)cc3C2=O)ccc1O	CHEMBL4744746	31
COc1ccc(SC[C@H](CC(C)C)N2CCN(CCc3ccccc3)CCC2=O)cc1	CHEMBL1338630	31
CN(C)CCCNc1nc(/C=C/c2ccc(F)c(F)c2)nc2cc3ccccc3cc12	CHEMBL4472222	31
CC(C)(C)OC(=O)N1CCC(O[C@H]2CC[C@H](Oc3ccc(S(C)(=O)=O)cn3)CC2)CC1	CHEMBL3598086	31
Cc1cc(C(F)(F)F)[nH]c(=O)c1C(=O)NC1c2ccc(Cl)cc2Oc2cccc(Cl)c21	CHEMBL5094607	31
CCNS(=O)(=O)c1ccc(NC2C3CC4CC(C3)CC2C4)c(NCc2ccncc2)c1	CHEMBL3781803	31
CCn1c(SCC(=O)Nc2cccc(C)c2)nc2nc3c(cc2c1=O)COC(C)(C)C3	CHEMBL1509421	31
O=C(COc1ccc2c3c(c(=O)oc2c1)CCCC3)N1CCN(c2ccccc2)CC1	CHEMBL1328489	31
C=C1[C@H](C)CCC[C@]1(C)CC/C(C)=C/CC1=C(O)C(=O)C=C(N[C@H](CO)C(=O)O)C1=O	CHEMBL2315411	31
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2C1C(=O)OCC1CCCCC1	CHEMBL1376019	31
CC(=O)C1(c2ccccc2)CCN([C@@H]2CC[C@H](OCc3ccc(F)cc3)C[C@H]2O)CC1	CHEMBL3589717	31
COc1cccc(-n2cc(C(=O)NCc3ccccc3OC)c3ccccc3c2=O)c1	CHEMBL1363489	31
C[C@@H](C(=O)N(C)C)N(c1cc(C#CC(C)(C)C)sc1C(=O)O)C(=O)[C@H]1CC[C@H](C)CC1	CHEMBL4572781	31
Cc1ccc(C)c(NC(=O)C(=O)NCCc2csc(-c3ccc(C(F)(F)F)cc3)n2)c1	CHEMBL2356852	31
NC(=O)c1ccc(Oc2cccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)c2)cc1	CHEMBL4129001	31
CCN1CCN(c2c(F)cc3c(c2OC)N(CCCCCN)CC(C(=O)O)C3=O)CC1	CHEMBL4129624	31
O=C(/C=C/c1ccc(-c2ccc(Cl)cc2)cc1)Nc1ccc(CN2CCCCC2)cc1	CHEMBL3600972	31
O=S(=O)(CSc1nnc(Br)n1Cc1ccc(Br)c2ccccc12)Nc1cnccc1I	CHEMBL4551589	31
Cc1cncnc1-c1ccc(N(Cc2ccccc2)C(=O)c2ccc(O)cc2O)cc1	CHEMBL3730292	31
COC(=O)[C@]1(C)CCC[C@]2(C)c3cc(-c4csc([C@H](C)O)n4)c(C(C)C)cc3CC[C@@H]12	CHEMBL5395692	31
N=C1N(C2CCCCC2)CCN1S(=O)(=O)c1ccc(CCNC(=O)c2cccs2)cc1	CHEMBL367703	31
Clc1ccc(-c2nn(-c3ccccc3)cc2/C=N/Nc2ccc3ccccc3n2)cc1	CHEMBL4167389	31
Cn1c(=O)c(C(=O)NCC(=O)O)c(O)c2cc(Oc3ccc4ccccc4c3)ccc21	CHEMBL5777775	31
CCC(CC)O[C@@H]1C=C(C(=O)O)C[C@H](NC(=N)NC(=O)c2ccncc2)[C@H]1NC(C)=O	CHEMBL4065781	31
Cn1cc(-c2cccc(-c3ncc(-c4cnn(C)c4)c(OCC4(C)COC4)n3)c2)cn1	CHEMBL6004236	31
COc1ccc([C@@H]2[C@@H](CCCCc3ccccc3)C(=O)N2c2ccc(OC)cc2)cc1	CHEMBL333657	31
O=C(O)C(=O)O.O=C(c1ccco1)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1	CHEMBL1543345	31
COC(=O)C1=C(C)N(NC(N)=O)C2(N)N(NC(N)=O)C(C)=C(C(=O)OC)C12C(=O)OC	CHEMBL1974448	31
O=C(CCN1CCCCC1)Nc1ccc2c(c1)/C(=C\c1c[nH]c3ccccc13)C(=O)N2	CHEMBL4761972	31
O=c1c(O)c(Nc2cc(Cl)c(Oc3ccc(O)c(Cc4ccccc4)c3)c(Cl)c2)c1=O	CHEMBL482251	31
Cc1ccc(C(CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)c2ccccc2)cc1	CHEMBL370577	31
O=C(NC1CCS(=O)(=O)C1)c1cc2c(=O)n3ccccc3nc2n1Cc1ccccc1	CHEMBL2131147	31
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccccc4)cc3)n2)c(=O)c1=O	CHEMBL2205457	31
CCN1/C(=C\C=C\c2n(CC)c3cc4ccccc4cc3[n+]2CC)Sc2ccccc21	CHEMBL1178360	31
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(c1)CCN2C1CN(CCF)C1	CHEMBL1830051	31
CCOc1c(C(C)NC(=O)c2c(N)nn3cccnc23)cc(Cl)c2cn(C(C)C)nc12	CHEMBL5979445	31
Cc1n[nH]c2ncnc(NC3CCN(CCc4ccc(C(F)(F)F)cc4)CC3(F)F)c12	CHEMBL6029902	31
COc1cc2c(Nc3ccc(C#N)cc3)ncnc2cc1OCCCN1CCCCC1	CHEMBL4159888	31
Cc1ccccc1COc1cc(NC(=O)Cc2ccncc2)ccc1N(C)S(C)(=O)=O	CHEMBL572832	31
Cc1cc(CO)ccc1-c1ccc(C2=NO[C@@H](C[C@](C)(C(=O)NO)S(C)(=O)=O)C2)cc1	CHEMBL5936495	31
CC(C)(C)OC(=O)Nc1cccc(C(=O)NNS(=O)(=O)c2ccc3ccccc3c2)c1	CHEMBL4546466	31
Cc1c(NC(=O)c2cc3c(=O)n4ccccc4nc3s2)c(=O)n(-c2ccccc2)n1C	CHEMBL1526887	31
COc1ccc(OC)c(CNc2ncc(-c3ccc(F)cc3)n2C)c1.O=C(O)C(=O)O	CHEMBL1380637	31
CCOc1cccc(N2C(=O)CC(N3CCN(c4nc5ccccc5s4)CC3)C2=O)c1	CHEMBL1517406	31
CN(C)C(=O)CN1CCn2c(nc(C(=O)NCc3ccc(F)cc3)c(O)c2=O)C1(C)C	CHEMBL551808	31
NC(=O)c1nn(CC(=O)N2[C@@H]3C[C@@H]3C[C@H]2C(=O)NC[C@H]2CC2(Cl)Cl)c2cc(Cl)ccc12	CHEMBL4112103	31
CNC(=O)c1cccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(C(C)(C)C)nc3n2)c1	CHEMBL4239712	31
O=C(c1cccc(S(=O)(=O)N2CCCCCC2)c1)N1CCN(c2ccccc2F)CC1	CHEMBL1525400	31
COc1c(Cl)c(C)cc2cc(O)c3c(c12)C(=O)c1cc2c(c(O)c1C3=O)C(C)OC2=O	CHEMBL400132	31
Nc1ccnc(NC(=O)[C@H]2O[C@@H](n3cc(-n4cccn4)c4c(N)ncnc43)C[C@@H]2O)c1	CHEMBL5405126	31
COc1ccc(OC[C@@H](O)CN2CCC(O)CC2)c(CNC2(c3ccccc3)CC2)c1	CHEMBL4902379	31
CC(=O)n1cc(C(=O)Nc2cc(C(=O)O)cc(-c3cncc(C)c3)c2)c2ccccc21	CHEMBL4167075	31
CC(C)(C)c1nc(C[C@H](NC(=O)[C@@H]2CCCC(=O)N2)C(=O)N2CCC[C@H]2C(N)=O)c[nH]1	CHEMBL224655	31
N#C/C(=C(/N)Sc1ccccc1N)c1cccc(C(O)c2cccc3ccccc23)c1	CHEMBL33906	31
COc1cc2c(cc1C(=O)c1ccc3cc(C(=O)O)ccc3c1)C(C)(C)CCC2(C)C	CHEMBL97769	31
COc1cc(Oc2ccccc2)ccc1-c1nc([C@H]2C[C@@](C)(O)C2)n2ccnc(N)c12	CHEMBL2325940	31
CO[C@@H]1C[C@@H](C(=O)NC[C@@H]2CC(Br)=NO2)N(C(=O)OCc2cnc3ccccc3c2)C1	CHEMBL3357597	31
CC(C)(C)C(=O)NCc1ccc(NC(=O)N2CCOC(c3ccc(Cl)c(Cl)c3)C2)cc1	CHEMBL92275	31
Cc1csc2nc(C(C)Nc3ncnc4[nH]cnc34)c(-c3cccc(F)c3F)c(=O)n12	CHEMBL5978154	31
CNC[C@]1(O)CN(S(=O)(=O)c2ccc(C#N)cc2Cl)C[C@@H]1S(=O)(=O)c1ccc(Cl)cc1	CHEMBL6005322	31
CS(=O)(=O)N1CCN([C@@H](CNC(=O)c2ccc(OCC#CCO)cc2)C(=O)NO)CC1	CHEMBL3704911	31
N#C/C(=C\c1cn(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc12)C(N)=O	CHEMBL4746306	31
O=C(O)c1cc(-c2ccc(/C=C3\SC(=O)N(CCc4ccccc4)C3=O)o2)ccc1Cl	CHEMBL1909821	31
Cl.O=C(CN1CCC(NC(=O)c2ccccc2F)CC1)Nc1ccc2c(c1)OCCO2	CHEMBL1532711	31
C[C@@H]1CN(C(=O)c2cccc(Br)c2)CC=C1c1cc(NC(=O)C2CC2)nc2[nH]ccc12	CHEMBL5985914	31
CN(C)CCCOc1ccc(NC(=O)Nc2ccc(N(CCCl)CCCl)cc2)cc1.Cl	CHEMBL1643824	31
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)CP(=O)(O)OP(=O)(O)O)[C@H](O)[C@H]1O	CHEMBL1624146	31
Cl.c1ccc2c(NCCCCCCCCNc3ccncc3)c3c(nc2c1)CCCC3	CHEMBL543906	31
Cc1ncc(-c2ccc3cnc(NC(=O)N4CCC(N5CCOCC5)CC4)cc3c2)o1	CHEMBL6059465	31
CCOC(=O)c1ccc(CN(Cc2ccc(F)cc2)S(=O)(=O)c2ccc(F)cc2)cc1	CHEMBL1553942	31
CCC(C)C(=O)N1Cc2nc(-c3c[nH]c4ccccc34)nc(N3CCOC[C@H]3C)c2C1	CHEMBL5202071	31
CC(=O)Nc1cc(-c2cccc(CO[C@@H]3CCN(C)C3)c2)nc(-n2nc(C)cc2C)n1	CHEMBL511118	31
Cc1ccc(-n2cnc(C3(Nc4nccc(N5C(=O)NC[C@@H]5C(C)C)n4)CC3)c2)nc1	CHEMBL5973852	31
Cc1cc(NC(=O)c2ccccc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1	CHEMBL254990	31
COc1ccc(C#N)c(-n2cc(-c3cn(C)c(=O)cc3-c3ccnc(OC)c3)cn2)c1	CHEMBL5831066	31
CN1C[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)C1	CHEMBL4212517	31
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2c2ncc(-c4ccccc4)cc2C[C@@]3(O)[C@H]1C5	CHEMBL611434	31
Nc1ncnc2c1c(OCc1ccccc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O	CHEMBL4455805	31
COc1ccc(Nc2nccc(-c3sc(SCc4cccnc4)nc3C)n2)c(OC)c1	CHEMBL4159419	31
C[C@H]1COC(=O)CCCC/C=C\C[C@H](CC(=O)N(CCO)Cc2ccccc2)C(=O)N1	CHEMBL1883538	31
COc1ccc(N2CCN(CCCNCc3cc(Cl)c4c(c3)OCCCO4)CC2)cc1	CHEMBL5309517	31
Cl.O=C1NC(=O)c2c1c1c(c3[nH]c4ccccc4c23)C2CCNCCc3cccc-1c32	CHEMBL2093953	31
CC[C@H](CC#N)OC(=O)NCc1cccc(NC(=O)Nc2ccc(C#N)c(OC)c2)c1	CHEMBL118988	31
CC(=O)N[C@@H]1CCC[C@H](C(=O)Nc2cc(-c3cn[nH]c3CC(C)(C)CO)c(Cl)cn2)C1	CHEMBL4792521	31
O=C(NCc1ncccc1F)c1cnn(CC2CN(Cc3nc4ccccc4[nH]3)C2)c1	CHEMBL4468067	31
CC(C)c1ccc(NC(=O)COc2ccc(/C=N/NC(=O)c3ccncc3)cc2)cc1	CHEMBL3621780	31
CN1CCC(c2ccc(C3c4ccc(O)cc4CCN3c3cccc(F)c3)cc2)CC1	CHEMBL372011	31
O=C1Cc2ccccc2C2(CCN(C(=O)Nc3cnc(-c4ccccc4)cn3)CC2)O1	CHEMBL496393	31
C/C(=N\N)C(CN1CCCCC1)C(c1ccccc1)c1c(O)c2ccccc2oc1=O	CHEMBL2008903	31
CC(Cc1ccccn1)NC(=O)c1ccc(OC2CCN(Cc3ccccn3)CC2)cc1	CHEMBL1367255	32
Cn1ccc(C#Cc2ccn3c(-c4cccc(NC(=O)NCC(F)(F)F)c4)cnc3c2)n1	CHEMBL3690449	32
Cn1cc(-c2ccc3cnc(NC(=O)c4ccnc(N5CC6CC5CN6)c4)cc3c2)cn1	CHEMBL4791671	32
CC1CCN(S(=O)(=O)c2ccc(NC(=O)Cn3nnc(-c4ccccc4F)n3)cc2)CC1	CHEMBL1335838	32
CCS(=O)(=O)N1CCC(CCn2nc(-c3ccc4[nH]ccc4c3)c3c(N)ncnc32)CC1	CHEMBL5542740	32
CN1CCN(CCCNc2ncc3cc(Oc4ccc(F)cc4F)c(=O)n(C)c3n2)CC1	CHEMBL3746022	32
CC(C)C[C@H]1CN2C(=CC3=NC[C@H](Cc4ccccc4)N3C[C@@H]2Cc2ccc(O)cc2)N1	CHEMBL3589704	32
COc1ccccc1N1CCN(CCCN2C(=O)CC(c3ccc(Cl)cc3)CC2=O)CC1	CHEMBL1796039	32
CCOC[C@@H](O)CN(Cc1c(-c2ccccc2)nn(C)c1Oc1ccc(C)cc1)C1CC1	CHEMBL4922698	32
COc1cccc(NC(=O)c2sc3nc4c(cc3c2N)CN(Cc2ccccc2)CC4)c1	CHEMBL4746056	32
CCn1c2ccccc2c2cc(C(=O)C(=O)Nc3cc(OC)c(OC)c(OC)c3)ccc21	CHEMBL3976270	32
COc1cc(F)c([C@H]2CCN(CC3CC3)C(=O)[C@@H]2NC(=O)Nc2ccc(Cl)cc2)c(F)c1	CHEMBL5267736	32
CO[C@@H](C(=O)Nc1ccc(-c2cnc(N)c(C(=O)NC(C)C)c2)c(C)c1)c1ccccc1	CHEMBL4854364	32
COc1ccc(N2CCCn3c2nc2c3c(=O)n(Cc3ccccc3F)c(=O)n2C)cc1	CHEMBL1468989	32
COc1cccc(C(=O)Nc2ccc(OCCN3CCOCC3)c(-c3ccnn3C)c2)c1	CHEMBL1084617	32
NC(=O)CCCCCCCCc1ccc(Nc2c3ccccc3nc3ccccc23)cc1	CHEMBL110434	32
COc1c(O)c(CN2CCC[C@H]2C(=O)O)c2c(c1O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OC2=O	CHEMBL3326047	32
Cc1nc2ccccc2n1C1[C@H]2CN(CC[C@H](NC(=O)C3CCC3)c3ccccc3)C[C@@H]12	CHEMBL2203618	32
Cc1c(Nc2ccc(C#N)cc2Cl)nc2c(/C=C3\NC(=O)NC3=O)cnn2c1NC1CC1	CHEMBL3922615	32
CCOc1ccc(S(=O)(=O)N(Cc2ccccc2)c2c(C)cc(C)cc2C(=O)NO)cc1	CHEMBL70957	32
O=C(C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL242506	32
CN(C)Cc1cnc2n1C[C@H](C(c1ccccc1)c1ccccc1)n1ccc(=O)c(O)c1-2	CHEMBL6036561	32
CC1=CC(c2ccc(Cl)cc2)n2nc(N3C(=O)CCC3=O)nc2N1.O=C(O)CCC(=O)O	CHEMBL1390365	32
Cc1nn(-c2ccc(F)cc2)c2nc(N3CCCN(C(=O)c4ccccc4F)CC3)sc12	CHEMBL5011171	32
CCOCCCN1C(=O)CN(C2CCCCCC2)C(=O)C1c1ccc(OCC)c(OC)c1	CHEMBL1892998	32
O=C(NC(=O)c1c(F)cccc1F)Nc1c(F)cc(C(F)(C(F)(F)F)C(F)(F)F)cc1F	CHEMBL2228085	32
Cc1ccc(-c2cnn(-c3ccc4c5c(cccc35)C(=O)N(CCN(C)C)C4=O)c2)cc1	CHEMBL3104457	32
O=C(c1ccc(F)c(Cl)c1)N1CCC(F)(CNCCOc2cccc(C(F)(F)F)c2)CC1	CHEMBL4740430	32
COCCn1c(-c2ccc(OC)cc2)cnc1SCC(=O)Nc1cccc2ccccc12	CHEMBL1589019	32
CC(C)c1ccccc1SC1=C(O)OC(CCc2ccccc2)(c2ccccc2)CC1=O	CHEMBL124789	32
Cc1ccc(N2CCN(C(=O)[C@@H]3CCO[C@@H]3c3ccc(Cl)cc3)CC2)c([C@@H](N)C(C)C)c1	CHEMBL251814	32
COc1ccccc1C#Cc1ccc([C@H]2[C@@H](CO)N(C(=O)C3CCCCC3)[C@H]2C#N)cc1	CHEMBL2359278	32
Fc1ccc2[nH]cc(C3CCCN(c4ncnc5cc(N6CCOCC6)ccc45)C3)c2c1	CHEMBL3895709	32
COc1ccc(-c2cc3nc(N4CCOCC4)nc(N4CCOCC4)c3cn2)cc1CO	CHEMBL5803182	32
COc1ccc(C(=O)NCC(O)CN2CCc3ccccc3C2)cc1NC1CCOCC1	CHEMBL5893814	32
COc1ccc(CC(=O)Nc2cc([C@H]3CC[C@@H](OC(=O)N4C[C@@](C)(O)[C@@H]4C)C3)[nH]n2)cn1	CHEMBL6058795	32
COc1ccc(S(=O)(=O)NCC2(c3cccc4ccccc34)CC2)cc1N1CCNCC1	CHEMBL3780744	32
Nc1cc(S(=O)(=O)N2CCN(c3ccc(C(O)(C(F)(F)F)C(F)(F)F)cc3)CC2)ccn1	CHEMBL3113999	32
Cc1nc(N2CC3CC3C2)ccc1Cn1cc(C(=O)NC2CCc3c2n[nH]c3C)nc1C	CHEMBL5922461	32
CCNC(=O)N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3)n(-c3ccc(F)cc3)n2)CC1	CHEMBL1088600	32
COc1ccc([C@H]2c3[nH]c4ccc(Cl)cc4c3CCN2C(=O)Oc2ccc(Cl)cc2)cc1	CHEMBL4650336	32
COc1ccc(Nc2nc3c(S(=O)(=O)c4ccccc4)nnn3c3ccsc23)cc1OC	CHEMBL1321773	32
CCCC(=O)Nc1cc(/C=C/C(=O)N2CC(CCl)c3c2cc(O)c2[nH]cc(C)c32)n(C)c1	CHEMBL1996635	32
O=S(=O)(NCCN1c2ccccc2Sc2ccc(Cl)cc21)c1ccc(OC(F)(F)F)cc1	CHEMBL3612696	32
C[C@@H]1CN(c2nc(-c3cnn(C)c3CCC(F)(F)F)ncc2C#N)CCN1C(=O)C1CC1	CHEMBL5896078	32
Cc1cccc(C)c1NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCc1nccs1	CHEMBL4471069	32
Cc1cc(C#N)cc(C)c1Oc1cc(Cl)nc(NC2CCN(Cc3ccncc3)CC2)c1	CHEMBL3930558	32
CCN(CC)CCCNc1nc2ccccc2nc1-c1nc2c(ccc3ccccc32)o1	CHEMBL4457344	32
COc1cc(OC)cc(C2CC(c3c(O)ccc4ccccc34)=NN2C2=NC(=O)CS2)c1	CHEMBL4086605	32
COc1ccc(-c2csc(N/N=C/c3c(-c4ccc(C)cc4)nc4sc(C)nn34)n2)cc1	CHEMBL3780304	32
COc1ccc([C@@H]2CC(=O)C[C@@H](c3ccc(OC)cc3)C23C(=O)Nc2ccccc23)cc1	CHEMBL3103789	32
CC(C)Oc1ccc(Nc2ncc(NCCCO)c(=O)n2Cc2ccc(Cl)cc2)cc1F	CHEMBL3950544	32
Fc1ccc(C(NC2CC3CCC(C2)N3CCN2CCCCC2)c2ccc(F)cc2)cc1	CHEMBL4082578	32
COc1ccc(C(=O)N2CCN(c3ccc4[nH]c5nc(O)nc-5cc4c3)CC2)cc1OC	CHEMBL328987	32
CCC(=O)N(c1ccccc1)C1(C(=O)OCCC[18F])CCN(CCc2ccccc2)CC1	CHEMBL5417918	32
CN[C@@H](C)C(=O)Nc1ccc2c(n1)CN(c1ccc(Cl)cc1)C(=O)N2c1ccc(Cl)cc1	CHEMBL3970450	32
O=S(=O)(Nc1nccs1)c1cc(Cl)c(N[C@H]2CCCC[C@@H]2NCc2ccccc2)cc1F	CHEMBL5975632	32
CC(=O)N1CCC(CS(=O)(=O)N2CCC(CCc3c(C)noc3C)CC2)(N(O)C=O)CC1	CHEMBL1784348	32
COc1ccc(-c2ccccc2N2CCN(CCc3c[nH]c4ccc(F)cc34)CC2)cc1	CHEMBL4282390	32
CCCOc1ccc(Oc2sc(S(=O)(=O)NCc3cccc4ccccc34)cc2Cl)cc1	CHEMBL5924434	32
O=C(CCC(F)(F)F)N(Cc1cc2ccccc2s1)c1ccc(-c2ccccc2)c(O)c1	CHEMBL5568930	32
c1ccc(C(c2ccccc2)[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1	CHEMBL2007695	32
C[C@H](NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)O	CHEMBL2322992	32
Cc1cc(C(=O)O)c(O)cc1-c1nc(C(=O)c2c(Cl)cccc2C2CC2)n2c1CCCC2	CHEMBL5839008	32
O=C(Nc1cncc(-c2ccc3cnn(-c4cccc(C(F)(F)F)n4)c3c2)c1)C(F)(F)F	CHEMBL6049633	32
COc1cc(/C=C(/C#N)C(=O)Nc2ccccc2)ccc1OCc1ccc(C(=O)O)cc1	CHEMBL1374369	32
COc1cc2c(cc1OC)CN(CCCCNC(=O)c1cc(I)ccc1OCC[18F])CC2	CHEMBL227125	32
CC(C)(C)c1ccc(-c2noc(C(=O)NNC(=S)Nc3cccc(C(F)(F)F)c3)n2)cc1	CHEMBL512966	32
COc1ccc(-c2oc3c(CNCc4ccccc4)c(O)ccc3c(=O)c2O)c(OC)c1	CHEMBL4853340	32
O=c1cc(-c2ccc(Cl)cc2)oc2cc(OCCCCCCCCN3CCCC3)ccc12	CHEMBL3753905	32
NC(=O)c1cccnc1O[C@H]1CC2(C1)C[C@H](N1C(=O)CC(Cc3ccccc3)NC1=O)C2	CHEMBL5827821	32
N#Cc1ccc(F)cc1Cn1c(N2CCC[C@@H](N)C2)nc2c(-c3ccsc3)c[nH]c2c1=O	CHEMBL4165967	32
O=C(O)COCC(=O)Nc1ccc([Se][Se]c2ccc(NC(=O)COCC(=O)O)cc2)cc1	CHEMBL4543121	32
CCC(CC[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1OC(C)=O)OC(C)=O	CHEMBL3331575	32
COc1c(Nc2cc(NC(=O)C3CC3)nc3[nH]n(C)c(=O)c23)cccc1-c1cnn(C)c1	CHEMBL5775575	32
N#Cc1ccc(S(=O)(=O)N2CCN(c3nccc(Oc4cc(Cl)cc(Cl)c4)n3)CC2)cc1	CHEMBL4169396	32
CCOc1ccc(N2C(=O)NC(=O)[C@@]3(Cc4c(ccc5ccccc45)N(C)C3)C2=O)cc1	CHEMBL4953754	32
Cc1c2ccnc(C(=O)NCCN(C)C)c2cc2c3cc(OP(=O)(O)O)ccc3n(C)c12	CHEMBL305006	32
CCOC(=O)c1ccc(NC(=O)c2ccc3c(c2)C(=O)N(Cc2cccnc2)C3=O)cc1	CHEMBL1331983	32
CC[C@H](N)c1cccc(-c2cc(OCCCO)c3cnn(-c4cccc(CO)n4)c3c2)n1	CHEMBL6020702	32
Cc1ccc(C(=O)NC2CC2)cc1NC(=O)c1ccc(-c2ccc(C(=O)N(C)C)cc2)s1	CHEMBL2401993	32
Nc1nc(N)c2cc(CNc3ccc(C(=O)NC(CC(=O)O)C(=O)O)c(Cl)c3)ccc2n1	CHEMBL1980311	32
N#Cc1cnc(NC(=O)Nc2cc(Cl)c(OCc3cccnc3)cc2N2CCCC2)cn1	CHEMBL205744	32
C[C@@H](O)[C@H](NC(=O)Cn1nc(C(N)=O)c2ccccc21)C(=O)NCc1cccc(Cl)c1F	CHEMBL5883687	32
Cn1cc(-c2cccc(-c3ncc(-c4cnn(C)c4)c(N[C@H]4CCC[C@H](O)C4)n3)c2)cn1	CHEMBL5862196	32
Fc1ccc(Cn2c(NC3CCN(CCc4ccccc4)CC3)nc3ccccc32)cc1	CHEMBL58025	32
CC(C)C[C@H](C)N(c1ccc2[nH]ccc2c1)S(=O)(=O)c1ccc(S(=O)(=O)NC2CC2)cc1	CHEMBL4972518	32
C=CC(=O)NCc1cc2c(cn1)CN(c1c(F)c(OC)cc(OC)c1F)C(=O)N2CC#N	CHEMBL5887554	32
CCOC(=O)[C@H](Cc1ccccc1)Nc1nc2nn(C)cc2c2nc(-c3ccco3)nn12	CHEMBL4785862	32
O=C(CSc1nnc(-c2[nH]nc3ccccc23)n1-c1ccccc1)Nc1cccc(Cl)c1	CHEMBL1318733	32
COc1ccc(-n2nc3ccc(NC(=O)c4cccc(OCCC(C)C)c4)cc3n2)cc1	CHEMBL1455472	32
COc1ccccc1CNC(=O)C1(C)CCN1C(=O)Cc1ccc(-c2ccccc2)cc1	CHEMBL2136290	32
CSCC[C@@H](NC(=O)[C@H]1Cc2ccccc2CN1C[C@H](NC[C@H](N)CS)C(C)C)C(=O)O	CHEMBL308724	32
Cc1cc(=O)oc2cc(/N=C3/S/C(=C\c4c[nH]c5ccccc45)C(=O)N3CCO)ccc12	CHEMBL5185460	32
CCCCCCCC[N+](C)(C)CC(=O)Nc1ccc(C(=O)/C=C/c2ncccc2F)cc1	CHEMBL4301542	32
O=C(Nc1ccc(Oc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1)c1c(O)cccc1F	CHEMBL4467955	32
c1cn(CCCCCCn2ccc(=NC3CCCCC3)cc2)ccc1=NC1CCCCC1	CHEMBL1178654	32
Cc1ccc(NC(=O)/C=C/c2cc(-c3cnc4[nH]ccc4c3)ccc2F)cc1C(F)(F)F	CHEMBL5202198	32
COc1ccc(CCC(=O)NCc2ccc3c(c2)CCN3C(=O)c2ccc(Cl)cc2)cc1	CHEMBL1880245	32
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]2(C)C(=N/O)/C(=C\c4ccccc4)C[C@@H]32)C1	CHEMBL1974758	32
CN(CC(F)(F)F)C(=O)C1CC(=O)c2c([nH]c(-c3ccncc3)c2Nc2ccccc2)C1	CHEMBL5813938	32
C=CCCNC(=O)C(C)c1ccc(O[C@@H]2CCN(c3ccnc(NCCC)c3F)C2)cc1	CHEMBL4109498	32
CC[C@H](C)S(=O)(=O)Nc1cc(-c2ccc(=O)n(C)c2)nc(Oc2c(C)ccc(F)c2F)n1	CHEMBL5785667	32
COc1ccc(NC(=S)NNC(=O)c2ccc(-c3ccc(OC)c(OC)c3)nc2C)cc1	CHEMBL4442137	32
CCN1C(=O)[C@H]2[C@H]3[C@H](O)[C@H](O)C/C(=N/OC[C@@H](O)COCc4ccco4)[C@H]3CC[C@@H]2C1=O	CHEMBL1317647	32
CN(C)[C@]1(c2ccccc2)CC[C@]2(CC1)CN(c1cnc(N3CCNCC3)nc1)C(=O)N2	CHEMBL6055184	32
O=C(O)c1ccc2c(c1)C(SCC/N=C(\S)NCc1ccccc1)c1ccccc1CO2	CHEMBL114324	32
COc1ccc2[nH]cc(CCNc3ncnc4ccc(-c5ccccc5C#N)cc34)c2c1	CHEMBL1361847	32
Cc1cc(C)n(-c2cc(NC(=O)CN3CC[C@H](OC(C)C)C3)nc(-c3ccc(C)o3)n2)n1	CHEMBL409230	32
[2H]C([2H])([2H])N(C1CC1)S(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc4c(c3)CCNC4=O)n2)nc1	CHEMBL4538300	32
O=C(Cc1ccc(OCC[C@@H]2C[C@@H]2C2CCN(c3ncc(Cl)cn3)CC2)cc1)N1CCC1	CHEMBL4060838	32
COc1ccc(Cl)cc1NC(=O)Cn1c(=O)n(Cc2ccccc2Cl)c(=O)c2sccc21	CHEMBL4910005	32
Cc1ccccc1C(CCC(=O)O)Oc1cc(OCc2ccsc2)ccc1-c1cc[nH]n1	CHEMBL91753	32
O=C1NC(=O)/C(=C/c2cnn3c(NC4CC4)cc(Nc4nc5ccc(F)cc5s4)nc23)N1	CHEMBL3987166	32
Cn1c(=O)c2c(nc(N3CCCCCC3)n2CC(O)COc2ccc(Cl)cc2)n(C)c1=O	CHEMBL1500715	32
Cc1cc(-n2ncc3cc(NC(=O)N[C@H]4CCC[C@@H]4Oc4cccnc4)ncc32)ccn1	CHEMBL5825698	32
CCN1C(=O)CN(C2CCCC2)c2nc(Nc3ccc(N4CCC(C)CC4)cc3)ncc21	CHEMBL4763635	32
CN(C)c1ccc(CNC(=O)CCCN2C(=O)CCn3nc(-c4cccn4C)cc32)cc1	CHEMBL1613125	32
CC1CCN(S(=O)(=O)c2ccc3ncc(C(=O)NCCN4CCOCC4)c(O)c3c2)CC1	CHEMBL1416611	32
CC(C)(C)OCC(=O)N1CC=C(c2ccc(NC(=O)N3Cc4ccncc4C3)cc2)CC1	CHEMBL3897885	32
O=S1(=Nc2cc(F)c3c(Nc4ccc(F)cc4O[C@@H]4COC[C@@H]4O)ncnc3c2)CCC1	CHEMBL5971906	32
Cc1[nH]c2c(-c3ccccc3)c(C(F)(F)F)nn2c(=O)c1-c1nnc(N2CCCC2C)o1	CHEMBL5748191	32
Cc1cc(C(=O)NC(CCC(=O)O)C(=O)O)ccc1NCCCc1c(N)nc(N)nc1O	CHEMBL30301	32
CC(=O)Nc1ccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cn1	CHEMBL3655547	32
CCOc1ccc(NC(=O)c2c(Nc3ccc(C)cc3C)nn3c(O)cc(C)nc23)cc1	CHEMBL5288659	32
CC1CC(CNCc2cc3ccc(CNC(=O)c4cc(=O)n5ccccc5n4)cc3[nH]2)C1	CHEMBL5083798	32
CN(C(=O)Cc1ccc(Cl)cc1Cl)[C@@H]1CCCC[C@@H]1N1CCCC1.O=C(O)/C=C/C(=O)O	CHEMBL1994345	32
O=C(NCc1cccc(C(=O)N2CC(F)(F)C2)c1)c1ccc2c(c1)OCc1cnccc1-2	CHEMBL5817081	32
Cn1c(=O)n([C@H]2CC[C@H](O)CC2)c2c3nc(-c4cnc5ccccc5c4)ccc3ncc21	CHEMBL3681089	32
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Br	CHEMBL5820976	32
COc1ccc(N2CCN(C(=O)CCS(=O)(=O)c3ccc4c(c3)NC(=O)CO4)CC2)cc1	CHEMBL1723672	32
CCOC(=O)c1cccc(NC(=O)CSc2nnc(CNc3ccc(C)cc3)n2CC)c1	CHEMBL1376577	32
CC(C)c1ncccc1-c1ncc2c(n1)N([C@H](C)c1ccc(-n3nccn3)cc1)C(=O)C2	CHEMBL5838308	32
CCCCCCN1CCCN(Cc2ccc(C(=O)Nc3ccc(CCC)cc3)cc2)CC1	CHEMBL586997	32
CC(=O)OC1CC2(C)C(=CC1C1SCCS1)CCC1C2CCC2(C)C(OC(C)=O)CCC12	CHEMBL1976527	32
Cc1cccc(C(=O)N2CC[C@H]3C(=O)NCCCCCCN(Cc4ccncc4)[C@@H]3C2)c1	CHEMBL4907758	32
COc1ccc(NC(=O)c2ccc(OCC(=O)NCc3ccccc3Cl)cc2)cc1OC	CHEMBL4859866	32
C=CCc1ccc(Oc2nc(C)ccc2/C(=N/O)N2CCC(C(=O)OC)CC2)c(OC)c1	CHEMBL1860582	32
CC1(C)CCCC(C)(C)N1O[C@@H]1CN(Cc2ccccc2)C[C@@H](CO)[C@@H]1c1ccccc1	CHEMBL3806174	32
CCNC(=O)c1cc(Oc2cccc(NC(=S)Nc3cccc(C(F)(F)F)c3)c2)ccn1	CHEMBL2158756	32
COc1cccc(OC)c1S(=O)(=O)Nc1noc2cc(Cn3ccc(C)n3)cc(OC)c12	CHEMBL6020167	32
CC(C)c1cnn2c3nc(nc12)NCC1(CCCCCOc2ccccc2CN3)CNC1	CHEMBL5573062	32
O=C(NC1c2ccccc2Oc2ccc(C3CNC3)cc21)c1ccc(C(F)(F)F)[nH]c1=O	CHEMBL5092594	32
COc1ccc(-c2ccc(C(=O)N3CCc4c(cc(Cl)c(C(=O)NO)c4Cl)C3)cc2)cc1	CHEMBL5620052	32
CCOCCCNC(=O)c1c(N)n(-c2ccc3c(c2)OCO3)c2nc3ccccc3nc12	CHEMBL1542842	32
Cc1ccc(CN2C(=O)CCC[C@H]2C(=O)N2CCC[C@H](CNC(=O)OC(C)(C)C)C2)cc1	CHEMBL3260642	32
C[C@H]1CN(C(=O)OCCCO[N+](=O)[O-])CCCN1S(=O)(=O)c1cccc2cncc(F)c12	CHEMBL5207318	32
CCOC(=O)CC(NC(=O)c1cc2cc(Cl)cc(Cl)c2oc1=O)c1cccc([N+](=O)[O-])c1	CHEMBL1427113	32
Fc1ccc(CCNc2ncnc3nc(-c4ccccc4)c(-c4ccccc4)nc23)cc1	CHEMBL183482	32
Nc1ncnc2c1c(SCc1cccc(F)c1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O	CHEMBL4589701	32
CCC(=O)O[C@@H]1C[C@@H](C(=O)OC)[C@]2(C)CC[C@H]3C(=O)O[C@H](c4ccoc4)C[C@]3(C)[C@H]2C1=O	CHEMBL385846	32
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(c4ncccn4)CC3)c(C(F)F)c21	CHEMBL165112	32
C=C1c2c(S)ccc(O)c2C(=O)C2C1CC1[C@H](N(C)C)C(=O)C(C(N)=O)=C(O)[C@@]1(O)C2O	CHEMBL418754	32
Cc1cccc(N2CCN(C(=O)Cn3ncc4c5ccccc5n(C)c4c3=O)CC2)c1C	CHEMBL1397818	32
COc1ccccc1C(=O)O[C@H]1C=C2[C@H]3CN(Cc4cc5c(cc43)OCO5)[C@H]2C[C@@H]1OC	CHEMBL5072956	32
Clc1ccc2c(c1)CC1(Cc3nnc([C@H]4CC[C@@H](Oc5ccccn5)CC4)n3-2)OCCO1	CHEMBL5573085	32
Cc1cc(F)ccc1-c1ccc(S(=O)(=O)Nc2ccc(F)c(C(=O)O)c2)c2ccccc12	CHEMBL4858800	32
CC(C)[C@@]12C[C@@H](NC(=O)CO)[C@@](C)(O1)[C@@H]1CC[C@@H](C)[C@H]1[C@@H]2OC(=O)/C=C/c1ccccc1	CHEMBL3806149	32
Cc1noc(-c2cnn(-c3ccc(NC(=O)c4c(F)cccc4F)cc3)c2C(F)(F)F)n1	CHEMBL4800501	32
COc1ccc(C(C(=O)Nc2ccc(C(C)(C)C)cc2)N(C)C(=O)c2cc(O)no2)cc1	CHEMBL4204133	32
COc1cc(CN2CCCCC2C(=O)Nc2ccc(Oc3ccccc3)nc2)ccc1O	CHEMBL1444627	32
COc1cc(OC)cc(N(CCO)c2ccc3ncc(-c4cnn(CCO)c4)nc3c2)c1	CHEMBL3918751	32
COC(=O)C(C[C@@H](Cc1ccc(-c2cc(Cl)ccc2F)cc1)NB(C)O)c1ccccn1	CHEMBL5765216	32
Cn1c(=O)ccc2c(NC(=O)N[C@@H]3CC(CF)(CF)Oc4c(F)cc(F)cc43)cccc21	CHEMBL3677370	32
O=[N+]([O-])c1ccccc1-c1ccc(CN2CCCC2c2ccc(N3CCCCC3)cc2)o1	CHEMBL5169761	32
Cc1ccc(-c2nc3cc(-c4nc5cc(N6CCN(C)CC6)ccc5[nH]4)ccc3[nH]2)cc1	CHEMBL177795	32
CC(=O)c1ccc(NC(=O)C2c3ccccc3C(=O)N(CC(C)C)C2c2cccs2)cc1	CHEMBL530062	32
CC#CC(=O)N1CCC(n2cc(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)n2)CC1	CHEMBL5810270	32
CC1(COc2ccc(-c3ccc(OC(F)(F)F)cc3)cn2)CCn2cc([N+](=O)[O-])nc2O1	CHEMBL4079956	32
COc1cnc(C(=O)Nc2ccc(F)c([C@@]3(C)N=C(N)[C@](C)(S(C)(=O)=O)C[C@@H]3F)c2)cn1	CHEMBL5175673	32
Cc1ccc(Oc2ccc(C(=O)NCCN)cc2NC(=O)CCc2ccccc2)cc1C	CHEMBL385215	32
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(F)c(C)c3)oc2C)c1)C(=O)O	CHEMBL265364	32
CN(C)CC1CCN(C(=O)c2cc3cc(Cl)c4c(c3o2)C2(CCCCC2)NC(=O)N4)CC1	CHEMBL5981026	32
COc1cccc2cc(-c3nn(C4CCN(C(=O)C5CC5)CC4)c4ncnc(N)c34)[nH]c12	CHEMBL6003488	32
Cc1cc(-c2coc3cc(-c4ccc(N5CCNCC5)cc4)cnc23)c2ccccc2n1	CHEMBL5595157	32
c1ccc(-c2cc(Cc3ccc4ccccc4c3)c(NCCN3CCOCC3)nn2)cc1	CHEMBL358010	32
O=C(N[C@@H]1c2ccccc2CC[C@@H]1c1ccncc1)C(c1ccccc1)c1ccccc1	CHEMBL45649	32
C[C@](C#N)(COc1cc(C#N)ccc1C(F)(F)F)NC(=O)c1ccc(SC(F)(F)F)cc1	CHEMBL256563	32
CN(C)/C(=N/c1ccc2c(c1)C(=O)c1ccc(/N=C(\C3CC3)N(C)C)cc1C2=O)C1CC1	CHEMBL3249788	32
O=C(NCCCCCCc1ccccc1)N1CCN(c2cccc(-n3cccc3)c2)CC1	CHEMBL2326495	32
COc1ccc(CNC(=O)CCOC(=O)c2cc(-c3ccco3)nc3ccccc23)cc1	CHEMBL1731392	32
COc1ccc(N2C[C@@H](C)N[C@@H](C)C2)cc1NS(=O)(=O)c1ccc(-c2csc(C)c2)cc1	CHEMBL2364482	32
O=C(Nc1ccc(N(CCCl)CCCl)cc1)Nc1cccc(OCCN2CCOCC2)c1	CHEMBL1643822	32
Cn1cc(-c2cnc(N)c(-c3ccc(C(=O)N[C@H](CO)C4CCCCC4)c(F)c3)c2)cn1	CHEMBL4107768	32
CNc1nc(-c2cn(Cc3ccccc3)nn2)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	CHEMBL219513	32
Cc1nc([C@H](C)NCc2cc3cc4c(cc3nc2OCc2cccc(F)c2)OCO4)cs1	CHEMBL4950782	32
COc1cccc(C(=O)Nc2ccc(Nc3ccc([N+](=O)[O-])c4ncnc(O)c34)cc2)c1	CHEMBL4540955	32
CCC(CO)Nc1nc(NCc2ccc(-c3ccccn3)cc2)c2[nH]nc(C(C)C)c2n1	CHEMBL3774932	32
NC(=O)N/N=C/c1ccc(O)c(CN2CCN(c3ccnc4cc(Cl)ccc34)CC2)c1O	CHEMBL224260	32
Cc1ccc(-c2ncccn2)c(C(=O)N2C3CC(C3)[C@H](C)C2COc2ccc(Cl)cn2)n1	CHEMBL5895940	32
Cc1ccc(F)c([C@@H](C)[C@H](NS(=O)(=O)c2ccc3c(c2)CCCO3)c2n[nH]c(=O)o2)c1C	CHEMBL5753767	32
O=C(O)COc1ccc(Cl)cc1C1c2scnc2CCN1C(=O)OCc1cccc(F)c1	CHEMBL3983464	32
O=C1/C(=C/c2ccc(O)c(O)c2)Oc2c1ccc(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2O	CHEMBL2165570	32
CCOC(=O)[C@H](Cc1ccccc1)NC1=C(Cl)C(=O)O[C@@H]1O[C@@H]1C[C@H](C)CC[C@H]1C(C)C	CHEMBL5171996	32
CCN1CCC[C@@H](C[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)C1=O	CHEMBL4579836	32
CCOC(=O)C1CCN(C(=O)c2ccc3c(c2)sc2nc(-c4ccc(C)cc4)cn23)CC1	CHEMBL1413186	32
CC(=O)c1ccc(-c2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc4ccnn34)cc2)s1	CHEMBL2163610	32
CNC(=O)c1ccc(Nc2nc(OC)c3c(-c4ccc(OC)nc4)c[nH]c3n2)c(OC)c1	CHEMBL5768871	32
Cl.Cl.Cl.O=C(NCc1ncccc1F)c1csc(CCNCc2nc3ccccc3[nH]2)n1	CHEMBL4593358	32
O=C(Nc1ccnn1C1CCN(Cc2cccc(OCCO)c2)CC1)c1cccc(F)c1	CHEMBL1501907	32
C#CCN1C[C@H](C(=O)NO)[C@H](NC(=O)c2ccc(Cc3c(C)[nH]c4ccccc34)cc2)C1	CHEMBL255418	32
Cc1ccn2ncnc(Oc3ccc(NC(=O)CC(=O)Nc4ccc(F)cc4)cc3F)c12	CHEMBL253223	32
COc1ccc2c(c1)/C(=C1/Nc3ccccc3/C1=N\OCCN1CCNCC1)C(=O)N2.Cl	CHEMBL4795713	32
CCOc1ccc(CCNC(=O)c2ccc3c(c2)N(Cc2ccc(C)cc2)CCS3)cc1	CHEMBL1596309	32
Cn1cnc2cc(-c3ccc(N4CCOCC4)cc3Cl)nc(N3CC[C@H](CO)C3)c2c1=O	CHEMBL3641432	32
CCCC(CCC)(c1ccc(OC(=O)N(CC)CC)cc1)c1ccc(N(C)C(C)=O)cc1	CHEMBL250909	32
Oc1ccc2[nH]c3c(c2c1)C[C@@]1(O)[C@H]2Cc4ccc(O)c5c4[C@@]1(CCN2CC1CC1)[C@H]3O5	CHEMBL609745	32
Cc1ccc2c(c1)nnn2C1CCN(CC(=O)Nc2ccccc2N2CCOCC2)CC1	CHEMBL1340618	32
Cc1onc(-c2ccccc2)c1-c1ccnc(N[C@@H]2CCN(C(=O)c3ccccc3)C2)n1	CHEMBL4284258	32
CC(C)(C)C[C@H](NC(=O)c1cc2c(Cl)cccc2[nH]1)C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O	CHEMBL5932612	32
COc1ccc(C2SC(C)C(=O)N2c2nc(-c3nc(-c4ccc(Cl)cc4)cs3)cs2)cc1	CHEMBL1995845	32
CC(C)(C)c1cc(CCC(=O)NNC(=S)NC(=O)c2ccccc2)cc(C(C)(C)C)c1O	CHEMBL1345564	32
c1cc(CN2CCCCC2)cc(-c2cccc(-c3cn([C@H]4CN5CCC4CC5)nn3)c2)c1	CHEMBL4573229	32
Cc1nnc2ccc3c(cc(C(=O)NCCN4CCOCC4)n3Cc3cccc(Cl)c3)n12	CHEMBL5908650	32
CC(=O)c1ccc(NS(=O)(=O)c2cc(C(=O)Nc3ccc(C(=O)O)cc3)ccc2C)cc1	CHEMBL3260422	32
CN1CCC23c4c5ccc(O)c4O[C@H]2[C@@H](OC2OC(C(=O)O)=CC(O)C2O)C=C[C@H]3[C@H]1C5	CHEMBL19396	32
Cc1ccccc1-c1cccnc1C(=O)N(C)Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL265986	32
CNCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O	CHEMBL2381989	32
CCc1nn(CCCOC(=O)c2c(F)cccc2F)c2c1C(=O)NCC1(CCOCC1)C2	CHEMBL6025934	32
COCCn1c(=O)nc(-c2ccc(N3CCN(C)CC3)nc2)c2oc3ccc(Cl)cc3c21	CHEMBL2376394	32
C[C@H](c1ccccc1)N1CCC(Oc2ccc(S(=O)(=O)Nc3cscn3)c(F)c2Cl)CC1	CHEMBL5910288	32
CCCCN(C)c1ccc2nnc(CCc3nc(-c4cc(OC)cc(OC)c4)no3)n2n1	CHEMBL4529055	32
CC(C)Nc1cc(-n2ncc3cc(C#N)cnc32)ncc1-c1cn(CC2CC2(F)F)nn1	CHEMBL6018532	32
O=C(O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc(Cl)cc1)C(=O)O)C(=O)O	CHEMBL496351	32
O=C(NC1(c2ccc(C(F)(F)F)nc2)CCOCC1O)c1cnn2cc(C3CC3)cnc12	CHEMBL5912851	32
O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1NC(=O)c1scc(Cn2ccnc2)c1Cl	CHEMBL242091	32
O=C(NC1CCCS(=O)(=O)C1)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1	CHEMBL3948233	32
O=C(CCC1(c2ccccc2)CCCN(C(=O)Nc2ccc(Cl)cc2)C1)N1CCOCC1	CHEMBL1078232	32
Cc1cc(C(=O)N[C@@H]2CNCC[C@H]2c2ccc(F)c(F)c2)ccc1-c1c(Cl)cnn1C.Cl	CHEMBL5398736	32
c1ccc(C2CCc3cc(Oc4ncc(CN5CC6CCC(CC6)C5)s4)ccc3O2)cc1	CHEMBL3662045	32
C=C[C@]1(C)CCC2=C(CC[C@H]3[C@](C)(COC(=O)C(C)CC)CC[C@H](O)[C@]23C)[C@@H]1OC(C)=O	CHEMBL496090	32
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3cccc(F)c3)cc(-c3ccccc3)n2)CC1	CHEMBL3361199	32
CN(C)[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)C(c4ccc5ccncc5c4)=CC[C@@H]32)C1	CHEMBL4793909	32
CC(C)(CC(=O)N[C@H]1C2CC3CC1C[C@](C(N)=O)(C3)C2)NS(=O)(=O)c1c(F)cccc1F	CHEMBL3120822	32
CC(C)N1CCN(/C=C2\N=C3CN=C(c4ccccc4)c4cc(Cl)ccc4N3C2=O)CC1	CHEMBL3249350	32
O=C(c1nnn(-c2ccccc2Cl)c1-c1cccnc1)N1CCN(c2ccccc2)CC1	CHEMBL4905557	32
COc1cc(C(=O)c2cccc(C)c2)c(Oc2c(Br)cc(CC(=O)O)cc2Br)cc1C(C)C	CHEMBL2087287	33
COc1cc(OC)c(C2=NOC(C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)C2)cc1Cl	CHEMBL1529311	33
Nc1cc2c(-c3ccc(S(=O)(=O)[C@H]4CCNC4)c(S(N)(=O)=O)c3-c3nn[nH]n3)cccc2o1	CHEMBL6026596	33
Cc1c([C@@H](C)Nc2nnc(C)c3ccc(N4CCNC[C@@H](F)C4)cc23)cccc1C(F)(F)F	CHEMBL5861398	33
COC(=O)c1cc(CNC(=O)c2ccc(S(=O)(=O)N(C)c3ccccc3)cc2)ccc1OC	CHEMBL1900060	33
OCCN1CCN(c2ncnc3c2ncn3[C@H]2CN(Cc3ccncc3)C[C@@H](CO)O2)CC1	CHEMBL3184046	33
COC(=O)C1=CC[C@@H]2[C@](C)(CC[C@H]3[C@@]2(C)CC[C@H]2C(C)(C)CCC[C@@]23COC(C)=O)[C@@H]1C=O	CHEMBL573363	33
CC(C)[C@@H](NS(=O)(=O)c1ccc(-c2ccc(OCc3ccc(C#N)cc3)cc2)cc1)C(=O)O	CHEMBL1910473	33
COc1cc(/C(C)=N/NC(=O)c2cnn(-c3ccccc3)c2C(F)(F)F)cc(OC)c1OC	CHEMBL3213983	33
CN(Cc1cccc(F)c1CNc1cc(F)c(S(=O)(=O)Nc2cscn2)c(F)c1)C1COC1	CHEMBL5784466	33
CNc1cc(Nc2cccn([C@H]3CC[C@H]3O)c2=O)nc2c(C(=O)N[C@H]3CC[C@@H]3OC)cnn12	CHEMBL5978655	33
COC(=O)[C@@H](Cc1ccccc1)NC(=O)NC12CC3CC(C1)CC(c1ccc(C)cc1)(C3)C2	CHEMBL394183	33
C=Cc1ccc(Cn2c(C)c(CNCCc3cc(OC)ccc3OC)c(C(=O)O)c2C)cc1	CHEMBL1524991	33
COc1ccccc1N1CCCN(CCCCNC(=O)c2ccc(-c3ccccc3)s2)CC1	CHEMBL2386615	33
CNC(C)C(=O)Nc1cc(-c2c(C)ccc3ncccc23)cc(NC(=O)c2ccn(C)n2)n1	CHEMBL3970113	33
Cc1ccc2c(C3CCN(CCN4CCN(C(C)C)C4=O)CC3)cn(-c3ccccc3)c2c1	CHEMBL343899	33
Cc1c(CCOCCCO[N+](=O)[O-])cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1cccc(F)c1	CHEMBL2337405	33
CN(C)S(=O)(=O)Nc1cccc(C(=O)c2c[nH]c3ncc(-c4ccc(C#N)nc4)cc23)c1F	CHEMBL6004340	33
COCc1cccc(CN2CCC(N3C(=O)Nc4ccccc4C3c3ccccc3)CC2)c1	CHEMBL1188150	33
O=c1[nH]c2cnc(-c3cccc4c3OC(F)(F)O4)nc2n1Cc1ccc(-n2cccn2)cc1	CHEMBL6017998	33
Cc1ccc(CCn2cc(CCC(=O)Nc3cc(-c4ccc(F)cc4)ccc3N)nn2)cc1	CHEMBL5420647	33
COCCOC(=O)/C=C/c1cc(OC)c(O)c2c1C[C@@H]1[C@@H]3C=C(OC)C(=O)C[C@]23CCN1C	CHEMBL2337620	33
Cl.OC(CNc1ccccc1)CN1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL536547	33
Nc1cc(C(CCN[C@H]2CC[C@H](c3ccccc3)CC2)c2ccc(F)nc2)c2nn[nH]c2n1	CHEMBL5975689	33
Cc1cc(CC(=O)N2CCN(/C(=N/C#N)Nc3ccccc3C)CC2c2ccccc2)on1	CHEMBL402614	33
C[C@H]1c2nnc(-c3ccc4ccccc4n3)n2CCN1C(=O)c1ccc(-c2cccs2)cc1	CHEMBL5826717	33
COC(=O)/C=C/[C@H](O)[C@H](O)C1=C(C)C(=O)[C@]2(O1)C(=O)N[C@@](OC)(C(=O)c1ccccc1)[C@@H]2O	CHEMBL489127	33
Cc1ccc2ncc(Cc3cc(C(=O)NCc4cc5c(Cl)c[nH]c5cc4F)ccn3)cc2c1	CHEMBL5875931	33
CCCN(CCc1ccc(NC(=O)Cc2ccc(S(=O)(=O)CC)cc2)cc1)c1ccccc1	CHEMBL5091222	33
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2CC(=O)C23CC4CC(CC(C4)C2)C3)CC1	CHEMBL1387672	33
C[S+](Cc1ccc2cc1C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)N2)c1ccccc1	CHEMBL40076	33
COC(=O)[C@H](Cc1ccc(OC(=O)C=C(C)C)cc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CS)C(C)C	CHEMBL41380	33
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OCCNC(=O)[C@@H](N)CCC(=O)O.Cl	CHEMBL546209	33
COc1ccc(CCNC(=O)C(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(F)cc2)cc1	CHEMBL1320229	33
C=C[C@]1(C)C[C@@H](O)[C@]2(C)[C@H](C)CC[C@]3(C/C(=C\c4ccc(C(=O)O)cc4)C(=O)[C@H]32)[C@@H](C)[C@@H]1O	CHEMBL5203214	33
CC(C)(CNC(=O)c1ccc(F)cc1)CN(C1=NS(=O)(=O)c2ccccc21)c1ccccc1	CHEMBL1290169	33
COc1ccc(C[C@H]2CN(C3CCOCC3)CC[C@@H]2OCC2CC2)cc1.O=C(O)C(F)(F)F	CHEMBL3498575	33
CC(=O)Nc1ccc(S(=O)(=O)NCc2nc3ccccc3c(=O)n2-c2cccc(Cl)c2)cc1	CHEMBL2298499	33
Cn1cnc(S(=O)(=O)N2C[C@@H](Nc3ccc(C(F)(F)F)c(Cl)c3)[C@H](c3ccc(F)cc3)C2)c1	CHEMBL5911415	33
Br.COc1ccc(N/C(=N/c2ccc(OCCCN3CCCC3)cc2)c2ccccc2)cc1	CHEMBL542706	33
CCCCCC#CCOc1ccc(C(=O)Nc2cccc3c2OC(c2nnn[nH]2)CO3)cc1	CHEMBL170017	33
CC(C)NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc2c(c1)CCN(C)C2	CHEMBL5933861	33
O=C(NCCO)c1cccc2c1CCN2c1cc(Cc2cc(F)cc(C(F)(F)F)c2)ccn1	CHEMBL4858042	33
COC(=O)c1ccc(COc2ccc(Nc3ncnc4ccccc34)c(CN(C)C)c2)cc1	CHEMBL231615	33
O=C1c2cc(Nc3ccnnc3)ccc2OCCN1C[C@H](O)CN1CCc2ccccc2C1	CHEMBL5987389	33
COc1ccc(CCOC(=O)Cc2ccc(SCc3ccccc3C(=O)O)cc2)cc1OC	CHEMBL3984358	33
CCCSc1nc(NCCNC(=S)Nc2cccnc2)c2nnn(Cc3ccccc3)c2n1	CHEMBL4213160	33
CCOCc1c(-c2cc3cc(C)cc(OC)c3s2)c2c(N)ncnn2c1CN1CCNC1=O	CHEMBL3967890	33
C[C@H](Nc1nc(-c2ccc(N3CCOCC3)cc2)cc2c1C(=O)N(C)CN2)c1ccccc1	CHEMBL3641308	33
O=C(Nc1ccc(F)cc1)c1nnc(C(=O)N2CCC(C(=O)NCCN3CCCC3)CC2)s1	CHEMBL4966338	33
Nc1cc(F)ccc1NC(=O)c1ccc(CN2CCC/C(=C\c3ccc(Cl)cc3)C2=O)cc1	CHEMBL5184323	33
COc1ccc(CCCCC(=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)OC(C)(C)C)cc1	CHEMBL3884184	33
COC(C(=O)Nc1nnc(N[C@@H]2CCN(c3nccnn3)C2)s1)c1cccc(C2COC2)c1	CHEMBL5993778	33
CCc1nn(Cc2ccc(-c3nc4cc(C(C)(C)C)ccc4[nH]3)cc2)c(CC)c1CC(=O)O	CHEMBL3903436	33
CCCCn1c2nc(C)ccc2c(=O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	CHEMBL265208	33
Cc1nc(C(=O)O)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2	CHEMBL291944	33
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccc4ccccc4c3)CC1)C2	CHEMBL2219587	33
CCOc1ccccc1Oc1ccc(C(=O)N(Cc2ccc(C(=O)O)cc2)CC2CC2)cc1	CHEMBL3927774	33
Cc1ccc(C(=O)NC[C@H](C)CO)cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O	CHEMBL1795683	33
O=C1COCCN1c1ccc(Nc2nc(Cl)nc(N3CCN(c4ccccc4)CC3)n2)cc1	CHEMBL4160466	33
CC(CO)CNC(=O)c1c(NC(=O)c2nc(C3CC3)cnc2Nc2cncnc2)cnn1C	CHEMBL3685567	33
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c12	CHEMBL462992	33
CCCN1CCN(C2=Nc3cc(Cl)ccc3N(C)c3cscc32)CC1.O=C(O)/C=C/C(=O)O	CHEMBL3230431	33
O=C1CCCN1CC(CN1CCOCC1)Sc1nc2ccccc2c(=O)n1-c1ccccc1	CHEMBL1344341	33
Cc1nn(C)c(C)c1-c1nc(N2CCOC[C@@H]2C)c2ccc(-c3cccc(CO)c3)nc2n1	CHEMBL3693583	33
CNc1nc(Nc2cc(F)c(-c3cnn(C)c3C(=O)N(C)C)cc2OC)ncc1C(F)(F)F	CHEMBL3681045	33
CCc1ncnc(NC(C)c2ccc(OC(=O)N(C)CCOCCN(C)C(C)=O)cc2)c1Cl	CHEMBL430185	33
Cc1ccc(CN(C)C(=O)c2cccc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)c2)o1	CHEMBL1569046	33
COc1cc(OC)cc(C(=O)NCC2(C#N)CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL1836151	33
C#Cc1nc(N)c2ncn(C3O[C@H](COS(=O)(=O)NC(=O)[C@@H](N)CCSC)[C@@H](O)[C@H]3O)c2n1	CHEMBL605595	33
COc1cccc(N2C(=O)NC(=O)/C(=C/Nc3c(C)n(C)n(-c4ccccc4)c3=O)C2=O)c1	CHEMBL1566575	33
Fc1cccc(CNc2nc(Oc3c(F)c(F)c(F)c(F)c3F)nc(N3CCOCC3)n2)c1	CHEMBL4294986	33
CN(CCC1CCCCCC1)Cc1c[nH]c2c(OC(=O)N(C)Cc3ccccc3)cccc12	CHEMBL5396394	33
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccc(-c4ccccc4)cc3)CO)CC2)nc1	CHEMBL605110	33
COc1cccc(CNC(=O)C(C#N)c2nc3ccccc3nc2N2CCCN(C)CC2)c1	CHEMBL2323733	33
CC(C)NC(=O)N(CCN1[C@@H]2CC[C@H]1C[C@@H](c1cccc(C(N)=O)c1)C2)CC1CCCCC1	CHEMBL3971059	33
Cc1ccc(-c2nn(Cc3ccccc3)cc2C(=O)N2CCN(c3ccccn3)CC2)cc1	CHEMBL1435084	33
Cn1cc(CN2CC[C@H]3O[C@H](C(=O)NC4CC4)CC[C@H]32)c2ccccc21.O=C(O)C(F)(F)F	CHEMBL3499646	33
COc1ccc(C(=O)Nc2n[nH]c3c2CN(C(=O)N2C[C@@H]4CCCN4C[C@@H]2C)C3(C)C)cc1	CHEMBL3662754	33
COc1ccccc1CN1CCC(c2ccc3c(c2)CN(C2CCC(=O)NC2=O)C3=O)CC1	CHEMBL5076838	33
CC(C)CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCCc1c[nH]c2ccccc12	CHEMBL59055	33
CCOC(=O)c1ccc2nc(N3CCC(NC(=O)c4cccc(C(F)(F)F)c4)CC3)sc2c1	CHEMBL5598315	33
CS(=O)(=O)NC(=O)c1cc(C2CC2)c(OCC2CCN(Cc3ccccc3Cl)CC2)cc1F	CHEMBL6050346	33
CCOc1ccccc1Nc1nc(Nc2cc3c(cc2OC)CCN(C)C3)ncc1C(N)=O	CHEMBL5424247	33
O=C(CCc1nc(-c2ccc(F)cc2)no1)Nc1ccc2c(c1)c1ccccc1n2CCF	CHEMBL3093379	33
Cc1cc(F)ccc1-c1cc2c(cn1)nc(-c1ccccc1)n2-c1ccc(OC(F)F)cc1	CHEMBL4857817	33
Cc1cc2[nH]c(=O)c3cnn(C4CCOCC4)c3c2cc1C(=O)N1CCC(C(F)(F)F)CC1	CHEMBL3671169	33
O=C(Nc1ccc(C(F)(F)F)cn1)N1CC=C(c2ncc(-c3nc(CO)no3)cc2F)CC1	CHEMBL3961704	33
CC(=O)c1ccc(OCCCOc2ccc(C(=O)/C=C/c3ccc4c(c3)OCO4)cc2)cc1	CHEMBL302816	33
CC(CO)(CO)C(=O)N(CCN1[C@@H]2CC[C@H]1C[C@@H](c1cccc(C(N)=O)c1)C2)CC1CCC1	CHEMBL3990174	33
COc1ccc(C(=O)Nc2ccc(OCCCN(C)C)c(Cl)c2)c(-c2cccc(O)c2)c1O	CHEMBL3397921	33
C[C@@H]1CN([C@H](C)CO)C(=O)c2cccc(N(C)C)c2O[C@H]1CN(C)C(=O)Nc1ccccc1	CHEMBL2354422	33
CCOc1cc2nc(CC(C)C)nc(Nc3cccc(-c4csc(C)n4)c3)c2cc1OCC	CHEMBL127948	33
CC(=O)N1CC2C(C1)C2Nc1ncc2c(n1)CN(C(=O)N[C@H](CO)c1ccccc1)C2(C)C	CHEMBL5884846	33
Cc1nc2c(Nc3ccc(C4COCCO4)cc3S(C)(=O)=O)cc(NC(=O)C3CC3)nc2[nH]1	CHEMBL5894120	33
N#CC[C@@H](C1CC1)n1nc(Nc2ccc(S(=O)(=O)N3CC[C@@H](O)C3)cc2)c2c(=O)[nH]ccc21	CHEMBL5776414	33
CC(=O)N1CC=C(c2cccnc2Oc2ccc(C(=O)c3nc4ccccc4[nH]3)cc2)CC1	CHEMBL3690278	33
CCOc1ccccc1/C=C/c1onc(C)c1S(=O)(=O)N1CCC(C(=O)N(CC)CC)CC1	CHEMBL1311208	33
O=C(O)C1CCC(O)(c2nn(C(=O)c3c(Cl)cccc3C(F)(F)F)c3cccc(F)c23)CC1	CHEMBL6052972	33
CO/N=c1\[nH]cnc2c1[n+](C/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C)cn2C	CHEMBL233910	33
COc1cccc(-c2ccc(CNC(=O)Cc3ccc4c(c3)OCCO4)c3cnccc23)c1	CHEMBL5765062	33
CCn1ccc(-c2cc3c(cc2F)nc(C(O)(c2ccccc2)c2ccccc2)n3CC)n1	CHEMBL4538344	33
O=C(NCc1ccc(C(=O)N2CCOCC2)cc1)N1CCc2c(nnn2-c2ccccc2)C1	CHEMBL5026396	33
C[C@]12CC[C@H](O)[C@@](C)(CO)C1C[C@H](O)[C@@]1(C)Oc3cc(-c4ccccc4)oc(=O)c3C(=O)C21	CHEMBL277665	33
N#CCC1(n2cc(C(N)=O)c(Nc3ccccc3)n2)CCN(C(=O)c2ccc(Cl)cc2)CC1	CHEMBL3969761	33
COc1ccc(Cn2c(=O)nc(NCCNC(=N)N)n(Cc3ccc(Cl)c(Cl)c3)c2=O)cc1	CHEMBL3265371	33
O=C(CNCCNc1ccnc2cc(Cl)ccc12)N(Cc1ccccc1)Cc1ccccc1	CHEMBL566302	33
CCCCCOc1ccc(C(=O)N[C@@H](CC(C)C)C(=O)NC2CCCc3ccccc32)cc1	CHEMBL3717111	33
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCN(C(=O)c3ccccc3F)CC2)C1	CHEMBL2436572	33
CN(C)C(=O)c1cc(C(=O)N[C@H](Cc2ccc(-c3ccccc3)cc2)C[C@@H](O)C(=O)O)[nH]n1	CHEMBL5913119	33
COc1ccc(C(=O)N2C[C@H](Oc3nccc(C#N)c3C)CC[C@H]2C)c(-c2ccnn2C)n1	CHEMBL5766041	33
CCOC(=O)[C@H](Cc1ccc(O)cc1)Nc1nc2nn(C)cc2c2nc(-c3ccco3)nn12	CHEMBL4782033	33
CCN(CC)CCCn1cc(NC(=O)Nc2cncc(-c3ccccc3)n2)c2ccccc21	CHEMBL1766425	33
COc1nc2ccc([C@](O)(c3ccc(C)nc3C)c3cnnn3C)cc2c(Cl)c1CC1CC1	CHEMBL6059572	33
CCC1=C(O)c2c(oc(-c3ccc4cc(OC(C)=O)ccc4c3)cc2=O)C(CC)(CC)C1=O	CHEMBL4763346	33
N=C(N)c1ccc(CC2NCCn3c2nc2cc(C4(C(=O)N5CCCC5)CC4)ccc23)cc1	CHEMBL3958679	33
Cc1cc(CO)c2cccc(Cc3ccccc3NC(=O)COc3cccc(CN)c3)c2n1	CHEMBL5599015	33
O=C1N[C@@H](c2ccc(OCc3ccc(Cl)cc3Cl)cc2)Nc2c1sc(=S)n2-c1ccccc1	CHEMBL4996649	33
CCCn1c(=O)c2[nH]c(-c3cnn(CC#Cc4ccc(C#N)cc4)c3)nc2n(CCC)c1=O	CHEMBL4092863	33
Cc1cc(CNC(=O)c2cnn(-c3nccc(-c4ccc5c(c4)OCO5)n3)c2C2CC2)on1	CHEMBL2131146	33
C[C@H](NC(=O)[C@H](Cc1cccc(C#N)c1)NC(=O)C(C)(C)N)c1nc2cc(Cl)c(Cl)cc2[nH]1	CHEMBL1950441	33
Cn1c(=O)c2cc(NC(=O)CCc3ccccc3)ccc2n1Cc1cccc(C(F)(F)F)c1	CHEMBL2135617	33
CC(=O)Nc1cc(CCc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3C)c(F)c2)ccn1	CHEMBL5773687	33
COc1ccccc1N1CCN(C(=O)c2cccc(S(=O)(=O)Nc3ccccc3F)c2)CC1	CHEMBL1740448	33
COc1ccccc1N1CCN(c2cc3c(cc2N)c(=O)c(C(=O)O)cn3C(C)(C)C)CC1	CHEMBL123557	33
CCOc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)NCCCn2ccnc2)cc1	CHEMBL1491111	33
CC1(C)Oc2ccc(/C(Cn3ccnc3)=N/OC(=O)c3ccc4ccccc4c3Br)cc2O1	CHEMBL5206481	33
CC(=O)c1c(OCCCCN2CCN(c3ccccc3Br)CC2)ccc2c(C)cc(=O)oc12	CHEMBL4207177	33
Oc1ccc(Cc2ccccc2)cc1CNc1ccc2oc(Cc3ccc(Cl)cc3)nc2c1	CHEMBL4981854	33
Cn1cc(-c2ccc(=O)n(Cc3cccc(Nc4ncc(-c5cccnc5)cn4)c3)n2)cn1	CHEMBL3758905	33
O=Cc1c(N(Cc2ccc(F)c(C(F)(F)F)c2)S(=O)(=O)c2ccccc2)sc2ccccc12	CHEMBL3898797	33
O=C(CC[N+](=O)[O-])OC[C@H]1O[C@@H](OC(=O)CC[N+](=O)[O-])[C@H](OC(=O)CC[N+](=O)[O-])[C@@H](O)[C@@H]1O	CHEMBL5277815	33
Cc1ccccc1N/C(=N\C#N)N1CCN(C(=O)Cc2ccccc2)C(c2ccccc2)C1	CHEMBL404528	33
COc1ccc2cc3[n+](cc2c1NCCc1ccc(C)cc1)CCc1cc2c(cc1-3)OCO2	CHEMBL1963490	33
CCCN(CCC)CC(O)Cn1cc(/C=C/C(=O)c2ccc(OCC)cc2)c2ccccc21	CHEMBL1417981	33
COc1ccc(CN2C(=O)C(=Nc3ccc(CCC(=O)O)cc3)c3cc(Br)cc(Br)c32)cc1	CHEMBL1683678	33
Cc1nc(C(C)(C)c2cnc3nc(N4CCC[C@@H]4C(=O)NCc4ccccc4)sc3c2)co1	CHEMBL6025932	33
O=C(O)COc1ccc(Cl)cc1-c1ccc(F)c2c1CN(C(=O)OCc1ccccc1)CC2	CHEMBL3931104	33
N#Cc1c[nH]c(C(=O)Nc2ccc(CCS(=O)(=O)N3CCOCC3)cc2C2=CCCCC2)n1	CHEMBL3086179	33
COc1ccc(/C=C/C(=O)/C(OC(C)=O)=C(O)/C=C/c2ccc(OC)c(OC)c2)cc1OC	CHEMBL1797803	33
Cc1ccc(CCNC(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCOCC4)cc32)cc1	CHEMBL1873179	33
CN1CCN(S(=O)(=O)c2ccc(-c3ccnc(NC4CCN(S(N)(=O)=O)CC4)n3)cc2)CC1	CHEMBL1773333	33
CN(C)c1cccc(CNC(=O)c2ccc3sc([C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)nc3c2)c1	CHEMBL1872822	33
CCN(CC)CCNC(=O)c1cn(C)c2ccc(S(=O)(=O)N(C)C3CCCCC3)cc2c1=O	CHEMBL1377929	33
C[C@@H](OCc1cc(-c2ccc(Cl)cc2F)no1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F	CHEMBL5195780	33
COC(=O)c1ccc(COc2ccccc2/C=C(\C#N)C(=O)Nc2ccc(C)cc2C)cc1	CHEMBL1383929	33
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1	CHEMBL2110732	33
NC(=O)c1ccc2[nH]c(-c3ccc(OCC4CCN(Cc5ccccc5)CC4)cc3)nc2c1	CHEMBL249959	33
COc1cc2c(c(OC)c1)C1C3CCCC(C(=O)N1CC2)N3C(=O)C(=O)c1ccc(Cl)cc1	CHEMBL201849	33
CC[C@H](C)[C@H](N)C(=O)NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c([N+](=O)[O-])cccc32)[C@H](O)[C@@H]1O	CHEMBL3265239	33
COc1ccc(CN(C)CCCn2cnc3c(OCc4ccccc4)ncnc32)cc1OC	CHEMBL2141488	33
CN1CCN(CCCN2Cc3cc(-c4ccc(/C=C5/NC(=S)NC5=O)s4)ccc3C2=O)CC1	CHEMBL3104005	33
COc1cc(-c2noc(C3CCCN(S(=O)(=O)c4cccc(Cl)c4)C3)n2)cc(OC)c1OC	CHEMBL1301635	33
CCN(CC)S(=O)(=O)c1ccc(O)c(NC(=O)c2ccc(N3CCOCC3)c([N+](=O)[O-])c2)c1	CHEMBL1478944	33
CC(=O)Nc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	CHEMBL14393	33
Cl.O[C@H]1CN[C@H](COCCCCCCCCC/C=C/c2ccc(Oc3ccccc3)cc2)C1	CHEMBL4208601	33
CS(=O)(=O)NC(=O)c1cc(C2CC2)c(OCC2CCN(Cc3cccc(F)c3)CC2)cc1F	CHEMBL5996302	33
COC(c1ccc(Cl)cc1)(c1ccc2cncc(-c3cccc(Cl)c3)c2c1)c1cncn1C	CHEMBL583404	33
CC(C)N1Cc2ccc(-c3ccc4nnc(Cc5ccc6ncccc6c5)n4n3)cc2C1=O	CHEMBL5565360	33
CCOC(=O)[C@H]1C[C@@H]2COc3ccc(/N=N/c4ccccc4)cc3[C@@H]2N1Cc1ccccc1	CHEMBL2030419	33
C[C@H]1C[C@]2(CCN1Cc1cccc(OC3CCCC3)c1)CNS(=O)(=O)N2c1cccc(F)c1	CHEMBL2177471	33
CC(=O)N[C@@H]1CC2(CCN(Cc3ccc4[nH]c5ccc(Cl)cc5c4c3)CC2)c2ccccc21	CHEMBL1934127	33
Cc1cc(NC(=O)[C@H](O)c2cc(F)cc(F)c2)ccc1-c1cnc(C)c(C(=O)NC(C)C)c1	CHEMBL4849149	33
CCCC(Sc1ccc(OCC(=O)O)c(C)c1)c1sc(-c2ccc(C(F)(F)F)cc2)nc1C	CHEMBL2035069	33
CC(C)c1cccnc1[C@@H]1CCC[C@H](c2nc3cccc(N4CCN(C)CC4)n3c2Cl)N1C	CHEMBL6003748	33
COCCN1C[C@@H](NC(=O)Nc2cc(-c3ccccc3)nn2C)[C@H](c2cc(F)cc(F)c2)C1	CHEMBL5993421	33
N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C1c1ccc(OC(=O)N2CCOCC2)cc1	CHEMBL1524613	33
CC(C)C(=O)O/N=C1/CC2(CCN(C)CC2)OC1C.O=C(O)/C=C\C(=O)O.O=C(O)C(=O)O	CHEMBL1794942	33
COCCNc1cc(C(=O)O)nc2c(-c3cccc(COC)c3)nc(N3CCOCC3)nc12	CHEMBL3693660	33
COc1ccc(-c2nc(N3CCN(c4ccccc4)CC3)sc2C(=O)c2ccccc2)cc1	CHEMBL4291574	33
O=C(NCc1ccc(S(=O)(=O)N2CCC(N3CCCC3)CC2)cn1)c1cnc2[nH]ncc2c1	CHEMBL3930254	33
Cc1ccc(/C=c2\[nH]c(=O)/c(=C/c3nc[nH]c3C(C)(C)C)[nH]c2=O)cc1.O=C(O)C(F)(F)F	CHEMBL3957140	33
CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)[C@H](O)[C@H](O)[C@@]45C[C@@]35CC[C@]12C	CHEMBL403639	33
CC(C)(CCCOc1ccc(OCCCC(C)(C)C(=O)O)c(Cc2ccccc2)c1)C(=O)O	CHEMBL7862	33
CC(=O)OC[C@@H]1O[C@H](C/C=N\OC[C@@H](O)[C@H]2O[C@H]3OC(C)(C)O[C@H]3[C@@H]2O)C=C[C@@H]1OC(C)=O	CHEMBL1742153	33
Fc1ccc(Nc2cc3nc4ccccc4n(-c4ccc(Cl)cc4)c-3c/c2=N\C2CC2)cc1	CHEMBL5201337	33
COC(=O)C1=C(c2cc(-c3ccccc3)on2)CS[C@@H]2[C@H](NC(=O)Cc3cccs3)C(=O)N12	CHEMBL3272925	33
O=C(O)COc1ccc(-c2oc3cc(O)c(C(=O)O)cc3c2C#Cc2cccc(Cl)c2)cc1	CHEMBL2396726	33
COC(=O)N1N=C(c2cc(OC)c(OC)c(OC)c2)CC1c1cc(OC)c(OC)c(OC)c1	CHEMBL4549098	33
CCNC(=O)c1noc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OCCN(CC)CC)cc1	CHEMBL5925118	33
CCS(=O)(=O)Nc1ccc(Nc2ccc([C@H](C)Nc3ccc(C#N)cn3)cc2)cc1N(C)C	CHEMBL5408544	33
Cc1cc(F)ccc1Oc1cc(C(F)(F)F)cc(C(F)(F)F)c1C(=O)Nc1cc[nH]c(=O)c1	CHEMBL3683092	33
CCN(CC)CCNc1ccc2c3c(nn2CCNCCO)-c2c(O)ccc(O)c2C(=O)c13	CHEMBL1194780	33
Cc1cc(N2C(=O)c3c(C4CC4)nn(C)c3C2c2ccc(Cl)cc2)cn2c(C(F)F)nnc12	CHEMBL6041286	33
CCOCCS(=O)(=O)N[C@@H](CNC(=O)c1cc2cc(CCC3CCNCC3)sc2s1)C(=O)O	CHEMBL79211	33
CCOC(=O)C1CCN(c2cc3c(cc2NC(=O)c2ccccc2Br)n(C)c(=O)n3C)CC1	CHEMBL1387231	33
N=C(N)c1ccc(CNC(=O)Cn2c(-c3ccccc3)c(Cl)nc(NCCCN)c2=O)cc1	CHEMBL130371	33
CC1CCN(S(=O)(=O)c2ccc3c(c2)N(CC(=O)NCCc2ccccc2)C(=O)CO3)CC1	CHEMBL1484541	33
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)[C@H](O)c1ccccc1	CHEMBL2407359	33
Cn1nccc1-c1cc(NC(=O)Nc2ccc(F)cc2F)ccc1OCCN1CCCCC1	CHEMBL567458	33
Cc1n(C(c2ccccc2)c2cc3ccccc3o2)cc[n+]1CC(=O)c1ccc(Br)cc1.[Br-]	CHEMBL2334960	33
Cc1cc(C)c2nc(-c3ccccn3)cc(C(=O)N3CCN(C(=O)c4ccco4)CC3)c2c1	CHEMBL5277150	33
O=C(Nc1ccc2c(c1)nc1n2CCCCC1)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl	CHEMBL1531295	33
CC[C@H](NC(=O)c1c(NS(C)(=O)=O)c(-c2ccccc2)nc2ccccc12)c1ccccc1	CHEMBL3545233	33
CC(=O)c1cccc(NC(=O)c2nnn(-c3ccc4noc(-c5ccccc5)c4c3)c2C)c1	CHEMBL4094265	33
COC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@H]2O)C1	CHEMBL3700376	33
Cl.NC(=O)c1cccc(Nc2nccc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)n2)c1	CHEMBL533312	33
CCC(c1cc2cc(Br)cn2c(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)N1CCOCC1	CHEMBL5794061	33
CCS(=O)(=O)c1ccc(Cl)cc1CNC(=O)c1ccc(CC2CCNCC2)c(C(F)(F)F)c1	CHEMBL6014271	33
Cc1cccc(S(=O)(=O)N2CCCCN3[C@H](CO)[C@H](c4ccc(C#C[C@H](C)O)cc4)[C@H]3C2)c1	CHEMBL2361968	33
Nc1nc2ccc(C(=O)c3ccccc3OC(F)(F)F)cn2c1C(=O)c1c(F)cccc1F	CHEMBL189512	33
C[C@@H]1CN(C(=O)OCc2ccccc2)[C@@H](C)CN1c1ccc(C(=O)Nc2ccccc2N)cn1	CHEMBL237109	34
CC(C)(C)c1ccc(CNC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)cc1	CHEMBL5614160	34
FC(F)(F)c1ccccc1Oc1ccnc(NC2CCN(Cc3n[nH]c4ccccc34)CC2)n1	CHEMBL4755739	34
COc1ccc2[nH]c(C)c(CCOc3nc(N)c4ncn([C@@H]5O[C@H](CO)[C@@H](O)[C@H]5O)c4n3)c2c1	CHEMBL223002	34
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1N[C@H]1C[C@@H](NC(=O)OC(C)(C)C)C1	CHEMBL3967337	34
CCS(=O)(=O)c1ccc(CC(=O)Nc2cc(C)c(-c3ccccc3OC(F)(F)F)c(Cl)c2)cc1	CHEMBL3609406	34
Cc1c(C(=O)NCCC2CCN(Cc3ccccc3)CC2)cnc2cc(-c3ccccc3)nn12	CHEMBL6030077	34
Cc1nccc(-n2cnc(-c3nc(NC4CCN(S(C)(=O)=O)CC4)ncc3C(F)(F)F)c2)c1Cl	CHEMBL6023779	34
CCc1ccc(NS(=O)(=O)c2ccc(F)cc2CCCN(CC)CC)c(C(=O)O)c1OCCN	CHEMBL230406	34
CCOC(=O)c1cn(CC(=O)Nc2ccccc2NC(=O)Cn2cc(C(=O)OCC)nn2)nn1	CHEMBL5183085	34
Cn1c(=O)c2c(ccn2CC(=O)Nc2ccc(S(=O)(=O)NCc3ccccc3)cc2)n(C)c1=O	CHEMBL1944843	34
CC1=C(c2ncnn2-c2cccc(F)n2)[C@@H](c2ccc(Cl)c(Cl)c2)n2nc(C(F)(F)F)cc2N1	CHEMBL2332442	34
Cc1c(C#N)cccc1NC(C)c1cc(C(=O)N(C)C)cc2c(=O)cc(N3CCOCC3)oc12	CHEMBL3656417	34
C[C@@H](O)CC(=O)N1CCC(c2nc(-c3cnc(N)c(-c4nnc(C(C)(C)C)o4)n3)n(C)n2)CC1	CHEMBL4109679	34
CCCCCCCCc1ccc(OCC(Cn2ccc3cc(C(=O)O)ccc32)NC(C)=O)cc1	CHEMBL1684908	34
C[C@@]1(O)CC[C@@]2(C)[C@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](C(=O)Cn4ncc5ccc(F)cc54)CC[C@@H]32)C1	CHEMBL5790171	34
CN1CCCN(c2ccc(C#CC(C)(O)c3nccs3)cc2Nc2ncnc3[nH]ccc23)CC1	CHEMBL4643185	34
Cc1cc(C(F)(F)F)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)N4CCCCC4)c3Cl)c2n1	CHEMBL4760072	34
C[C@@H](c1ccc(-c2ccc(=O)n(C)c2)cc1)[C@H](N)C(=O)N1CCC(F)(F)C1.O=C(O)C(F)(F)F	CHEMBL206501	34
Clc1cc(-c2ccnc(N3CCNCC3)c2)cc(Cl)c1OCc1cccnc1-c1ccccc1	CHEMBL4069679	34
COc1ccc(OC)c(CCNC(=O)CC2(CC3=NS(=O)(=O)c4ccccc4N3)CCCC2)c1	CHEMBL1316125	34
CC1(C)N=C(c2ccc(-c3ccc4cncnc4c3)cc2)N(CC2CN(C(=O)C3CC3)C2)C1=O	CHEMBL5972322	34
CO[C@]12C=C[C@@]3(C[C@H]1[C@@H](C)OCc1ccccc1)[C@H]1Cc4ccc(O)c5c4C3(CCN1C)[C@@H]2O5	CHEMBL2113671	34
CNC(=O)Cc1ccc2[nH]c(=O)c3cc(CC(C#N)NC(=O)[C@H]4N[C@@H]5CC[C@H]4C5)ccc3c2c1	CHEMBL3667355	34
NC1c2ccccc2CC12CCN(c1cnc3c(N4CCCc5ncccc54)n[nH]c3n1)CC2	CHEMBL5799937	34
CCN(CCC(=O)N[C@@H](CC(=O)O)C(=O)O)c1ncc(C(=O)Oc2ccc(C(=N)N)cc2F)s1	CHEMBL6049345	34
O=C1CC(c2c[nH]c3ccccc23)C(=O)N1CCN1CC=C(c2c[nH]c3ccc(Br)cc23)CC1	CHEMBL2377586	34
Cc1ccc(CN(Cc2ccccc2)Cc2nc(C(=O)NCCc3ccccn3)co2)c(C)c1	CHEMBL5012880	34
COc1ccc(C(=O)Nc2ccc(NC(=O)CSc3nnc(-c4ccncc4)n3C)cc2)cc1	CHEMBL1704449	34
Nc1nc(SCCN2CCN(Cc3ccc([N+](=O)[O-])cc3)CC2)nc(N)c1CC1CCCCC1	CHEMBL319278	34
COc1ccc(Cc2c(C)nc(C)nc2N2CCN(S(=O)(=O)c3ccc(OC)cc3)CC2)cc1	CHEMBL5009786	34
Cc1ccccc1/C=C1\CN(CCN2CCOCC2)CC2=C1NC(=S)NC2c1ccccc1C	CHEMBL2417668	34
C[C@H](NC(=O)N1CCN(c2ncnc3[nH]c(-c4ccncc4)cc23)C[C@H]1C)c1ccc(F)cc1	CHEMBL5769233	34
CO/C=C(/C(=O)OC)c1ccccc1COc1cc(-c2ccc(OCC(F)(F)F)cc2)nn1C	CHEMBL2286179	34
O=C(Cc1ccc(OCc2ccccc2)cc1)Nc1cccc2c1cnn2CCN1CCCC1	CHEMBL360142	34
CC(C)(C)OC(=O)NCCCCn1c(NC(=O)c2ccc(F)nc2)nc2cc(C(N)=O)ccc21	CHEMBL5639102	34
COc1ccccc1-n1cc(C(=O)NCC(=O)NCc2ccc(F)cc2)c2ccccc2c1=O	CHEMBL1462539	34
C=CC(C)(C)c1[nH]c2c(CC=C(C)C)cc(CC=C(C)C)cc2c1C[C@H]1NC(=O)[C@@H](C)NC1=O	CHEMBL4215927	34
CN(C)c1cncc(-c2ccc3[nH]nc(-c4nc5c(-c6cccc(F)c6)cncc5[nH]4)c3n2)c1	CHEMBL4783783	34
C[C@H](O)CNc1nccc(-n2ccnc2C(=O)c2cccc(NC(=O)c3ccc(Cl)cc3)c2)n1	CHEMBL3309555	34
CC(=O)N1CCc2nc(N3CCC(Oc4ccc(F)cc4F)CC3)c(NC3CCOC3)nc2C1	CHEMBL5851169	34
CN(C)C(=O)c1cc(CN2CCOc3c(F)cccc32)c2oc(N3CCOCC3)cc(=O)c2c1	CHEMBL3799831	34
C[C@@H]1CN(c2ccc(C(=O)N(C)C)c(NS(=O)(=O)c3ccc(-c4ccccn4)s3)c2)C[C@H](C)N1	CHEMBL410527	34
C[C@@H]1CN([C@@H](C)CO)C(=O)CCCn2nncc2CO[C@H]1CN(C)S(=O)(=O)c1ccc(Cl)cc1	CHEMBL2144879	34
C=CS(=O)(=O)Nc1ccc(OC)c(Nc2ncc(Cl)c(Nc3ccccc3C(=O)NOC)n2)c1	CHEMBL2426276	34
Cc1c2c(nn1-c1ccc(C(=O)/C=C/c3cccc(Cl)c3)cc1)-c1ccccc1S(=O)(=O)N2C	CHEMBL2263435	34
FC(F)(F)c1ccc(N2CCN(Cc3cn(-c4ccccc4)c(-c4ccccc4)n3)CC2)cc1	CHEMBL142825	34
C[C@@H](O)[C@H](NC(=O)N(C)c1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)C(=O)O	CHEMBL1230851	34
COc1ccccc1C(=O)NC[C@]1(c2ccccc2)CC[C@@H](NC(=O)c2ccc(Br)cc2)CC1	CHEMBL17027	34
C#CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1cnc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s1	CHEMBL1095919	34
CN(C)C1CCN(c2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)cn2)CC1	CHEMBL3698688	34
CCN(CC)CCN(C)C(=O)c1ccc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1	CHEMBL360811	34
NCCCC[C@H](N)C(=O)N[C@@H](Cc1c(Sc2ncccc2[N+](=O)[O-])[nH]c2ccccc12)C(N)=O	CHEMBL1779757	34
CCOC(=O)c1c(Nc2ccccc2)sc(-c2ccn(-c3ccccc3)n2)c1-c1ccccc1	CHEMBL4860989	34
O=C(Nc1ccc(C(=O)NCCN2CCCCC2)cc1)Nc1ccc(N(CCCl)CCCl)cc1	CHEMBL1739567	34
CC(C)=CCC12OC(C)(C)C3CC4(Oc5c(c(O)cc6c5C(C)(C)[C@@H](C)O6)C(=O)C4=CC31)C2=O	CHEMBL4278350	34
Cc1cc2c(cc1C(=O)O)nc(Nc1ccc(OC(C)C)cc1)n2[C@@H]1C[C@H](C)CC[C@H]1C(C)C	CHEMBL6010291	34
